රංජන්
සාලිය
පෙරේරා
ගුණදාස
කපුගේ
ඇන්ටන්
රොඩ්‍රිගෝ
buddhi
bhashana
එච්.ආර්.ජෝතිපාල
Raveen
Tharuka
Sangeethe
Teledrama
Song
avantha
udesh
T.M
Jayarathna
ආත්මා
ලියනගේ
රවීන්ද්‍රා
ලක්ශානි
හා
සංඛ
දිනෙත්
Ashan
lakshitha
එච්.ආර්
ජෝතිපාල
ප්‍රගීත්
පෙරේරා
මිල්ටන්
මල්ලවආරච්චි
සචින්ත
දේවනාරායන
H.R.
ජෝතිපාල
Viraj
bhathiya
Poorna
sachintha
Bachi
Susan
Samitha
Erandathi
නිරෝෂා
විරාජිනී
චාමික
සිරිමාන්න
දුෂාන්
ජයතිලක
රොෂාන්
ප්‍රනාන්දු
කසුන්
කල්හාර
දිමංක
වෙල්ලාලගේ
මිලින්ද
සදරුවන්
රිද්ම
වීරවර්ධන
අජිත්
මුතුකුමාරණ
විරාජ්
පෙරේරා
හර්ෂ
විතානගේ
නිලාන්
හෙට්ටිආරච්චි
පී.ජී.
ක්‍රිෂ්ණවේනි
ප්‍රදීපා
ක්‍රිෂානි
අපි
මචං
අබේවර්ධන
බාලසූරිය
සුජාතා
අත්තනායක
සජිත්
ඇන්තනි
ශශිකා
නිසංසලා
සමන්
ඉන්දික
රූකාන්ත
ගුණතිලක
රුවන්
හෙට්ටිආරච්චි
ශාන්
දියගමගේ
ලවන්
අභිෂේක්
කවීෂ
කවිරාජ්
යශෝධා
ප්‍රියදර්ශනී
ශශිකා
නිසංසලා
රොෂේන්
වලිසුන්දර
හර්ෂ
විතානගේ
D
Tap
ප්‍රගීත්
පෙරේරා
අසංක
ප්‍රියමන්ත
පීරිස්
නුවන්
ෆ්‍රීමන්
දිල්කි
උරේෂා
මිලින්ද
සඳරුවන්
ෂෙහාන්
පෙරේරා
අජිත්
මුතුකුමාරණ
ප්‍රියා
සූරියසේන
උපේකා
නිර්මාණි
එච්.ආර්.
ජෝතිපාල
රූකාන්ත
ගුණතිලක
නීලා
වික්‍රමසිංහ
සංගීත්
විජේසූරිය
සංගීත්
විජේසූරිය
ග්‍රේෂන්
ආනන්ද
තරංග
දිල්ෂාන්
තුෂාර
සුබසිංහ
කරුණාරත්න
අබේසේකර
ජූඩ්
රොගන්ස්
ජූඩ්
රොගන්ස්
ජූඩ්
රොගන්ස්
ආත්මා
ලියනගේ
අමරසිරි
පීරිස්
අබේවර්ධන
බාලසූරිය
රවීන්
කනිෂ්ක
ජූඩ්
රොගන්ස්
ජූඩ්
රොගන්ස්
වික්ටර්
රත්නායක
චාමර
වීරසිංහ
ඇන්ජලීන්
ගුණතිලක
අමරසිරි
පීරිස්
ඉන්ද්‍රාණි
පෙරේරා
රුක්මන්
අසිත
පේෂල
මනෝජ්
සජිත්
අන්තෝනි
මර්සි
එදිරිසිංහ
අමරසිරි
පීරිස්
ලවන්
අභිශේක්
හර්ශ
ධනෝශ්
මිල්ටන්
මල්ලවආරච්චි
මිලින්ද
සඳරුවන්
සුනිල්
එදිරිසිංහ
ෂාන්
දියගමගේ
ෂෙහාන්
උදේශ්
ශ්‍රිහන්
චතු
කිංස්ලි
පිරිස්
රන්දීර්
ටී.
එම්.
ජයරත්න
දීපිකා
ප්‍රියදර්ශනී
බුදිධික
මිහිරබණ්ඩාර
ගාමිණී
සෙනෙවිරත්න
ශම්මි
ප්‍රනාන්දු
වේලායුදම්
විනෝදරම්
සහරා
ෆ්ලෑශ්
අනිල්
භාරති
කිංස්ලි
පීරිස්
අතුල
අධිකාරී
අංජුලා
සිතාරි
බෙමින්ද
යුරේෂ්
සමන්
ලෙනින්
චිත්‍රාල්
සෝමපාල
ශකිලා
මධුභාෂිනි
නාමල්
උඩුගම
ඔෂානි
සංදීපා
අමල්
පෙරේරා
අමරසිරි
පීරිස්
මහගම
සේකර
ඉෂාන්
උදේශ
ලසිත්
දස්සනායක
Iraj
ft
Killer
B
Kaizer
Kaiz
සසන්ක
රාජසේකර
රෝහන
බෝගොඩ
අජිත්
මුතුකුමාරණ
ජගත්
වික්‍රමසිංහ.
ජගත්
වික්‍රමසිංහ.
රෝස්
අලගියවන්න
ධනපාල
උඩවත්ත
ඔගිව්
තරංග
දෙනුවන්
කෞෂක
සීජිත්
අකුරැස්සගෙ
Unknown
පවන්
මිනෝන්
සෝමසිරි
මැදගෙදර
උපාලි
කන්නංගර
මංගල
ඩෙනෙක්ස්
තුෂාර
සුබසිංහ
උපේකා
නිර්මාණී
පවන්
මිනොන්
සුභානි
හර්ෂනී
සෝමදාස
ඇල්විටිගල
දෙනුවන්
කවුශක
බානුක
චතුරංග
ප්‍රියා
සූරියසේන
සමිත්
ගොඩගේ
චාමර
දිසානායක
තුෂාර
ජෝශප්
දුෂ්‍යන්ත
වීරමන්
ඇන්ටන්
ජෝන්ස්
ආත්මා
ලියනගේ
නදිමාල්
පෙරේරා
සමන්
ලෙනින්
මදුශාන්
පෙරේරා
කරුණාරත්න
දිවුල්ගනෙ
තුෂාර
ජෝශප්
රොෂේන්
සංජු
සී.ටී.
ප්‍රනාන්දු
ඩ්බ්ලිව්.එම්.එම්.බි.බණ්ඩාර
පෘථිවි
ජයසිංහ
චන්දන
ලියනාරච්චි
රංග
ඉඳුනිල්
UNKNOWN
ශිහාන්
මිහිරංග
ප්‍රමෝධ
දිල්ශාන්
රවීන්
කනිෂ්ක
උරේෂා
රවිහාරි
නදීර
කසුන්
ගමගේ
රුවන්
බණ්ඩාර
ප්‍රදීප්
දිසානයාක
ටිරෝන්
මද්දුමගේ
ධනපාල
උඩවත්ත
Sangeethe
Teledramaa
චාමික
සිරිමාන්න
ජනක
සූරියබණ්ඩාර
මරියසෙල්
ගුනතිලක
ravi
jey
ft.
charitha
Attalage
හෂානි
වාසනා
රුක්මන්
අසිත
සුනිල්
පෙරේරා
එම්.
එස්.
ප්‍රනාන්දු
සතිශ්
පෙරේරා
නිරෝෂා
විරාජිනී
දිමන්ක
වෙල්ලාලගේ
චාමර
වීරසිංහ
චාමර
රණවක
ශිහාන්
මිහිරංග
විරාජ්
පෙරේරා
unknown
සජිත්
අකුරස්සගේ
බන්දුල
විජේවීර
රෝහණ
බැද්දගේ
ළහිරු
ලියනගේ
සදුන්
පෙරේරා
අජිත්
මුතුකුමාරණ
දමිත්
අසංක
චාමර
රනවක
රිෂි
ජයතු
සදරුවන්
අමිත්
ප්‍රියශාන්ත
සුනීර
සුමංග
සමීර
රාමනායක
නිලාන්
සාලින්ද
සජනි
කවීශා
දිනෙශ්
තරංග
කල්පනා
කාවින්දි
Ft
සන්දීප්
ජයලත්
බිලී
ප්‍රනාන්දු
ඩෙස්මන්
ද
සිල්වා
ඇන්ජලින්
ගුණතිලක
ෂෙනූ
කල්ප
ජූඩ්
රොගන්ස්
නෙල්සන්
වාස්
නාරද
දිසාසේකර
නතාෂා
පෙරේරා
අජිත්
මුතුකුමාරණ
බන්දුල
විජේවීර
ලක්ෂ්මන්
හිල්මී
විරාජ්
පෙරේරා
රොමෙිිෂ්
සුගතපාල
මයිත්‍රික
සන්ජීව
ආනන්ද
සනත්
විමලවිර
ශලින්ද
ප්‍රනාන්දු
රසික
ලියනාරච්චි
දමිත්
අසංක
සමන්
ද
සිල්වා
ක්ලැරන්ස්
විජේවර්ධන
සුනීර
සුමංග
දීපිකා
පියදර්ශනී
පීරිස්
සදුන්
පෙරේරා
I
සේනාරත්න
දුෂ්යන්ත්
වීරමන්
දමිත්
අසංක
මෛත්‍රික
සංජිව
රූනි
සුනිල්
එදිරිසිංහ
අංජන
කල්හාර
රොෂාන්
ප්‍රනාන්දු
ඉසුරු
අතපත්තු
Unknown
Unknown
රාජ්
ඉලංගසිංහ
අමරසිරි
පීරිස්
රුක්මන්
අසිත
නිරංජලා
සරෝජනී
ශෙහාන්
පෙරේරා
ශශිකා
නිසංසලා
සහ
මාරියෝ
ආනන්ද
ශාන්
දියගමගේ
රුමේෂ්
මදුශංක
සේනානායක
වේරලියද්ද
සමිත
නදීශාන්
ගිහාන්
ලියනාරච්චි
එච්.ආර්.ජෝතිපාල
චාමර
වීරසිංහ
කුමාරසිරි
පතිරණ
උදේශ්
ඉන්දුල
අසංක
ප්‍රියමන්ත
පිරිස්
ජෝ.බී.පෙරේරා
සාදර
බණ්ඩාර
ගාමිණී
සෙනවිරත්න
කරුනාරත්න
දිවුල්ගනේ
කුෂානි
සඳරේකා
ශේන්
සිං
ඇන්ජලීන්
ගුණතිලක
සඳුන්
පෙරේරා
මංගලිකා
තෙන්නකෝන්
ඩෙස්මන්
ඩි
සිල්වා
මිහිදු
ආරියරත්න
චාමර
රනවක
ලතා
වල්පොල
දමිත්
අසංක
ප්‍රියා
සූරියසේන
උපාලි
කන්නන්ගර
පූර්ණ
සචින්ත
H.R.
ජෝතිපාල
නලින්
ලියනගේ
ටෙහාන්
පෙරේරා
චාමර
වීරසිංහ
මිලින්ද
සඳරුවන්
නදීමාල්
පෙරේරා
විජේරත්න
වරකාගොඩ
Daddy
චාමර
රණවක
සනත්
නන්දසිරි
ශිහාන්
මිහිරංග
සුමිත්
මදනායක
චාමර
වීරසිංහ
එච්
ආර්
ජෝතිපාල
ඇන්ජලින්
ගුණතිලක
ඇන්ජලීන්
ගුණතිලක
උරේශා
රවිහාරි
සමීර
ජනකාන්ත
දමිත්
අසංක
නිලාන්
හෙට්ටිආරච්චි
ජානක
වික්‍රමසිංහ
ඩෙස්මන්
ද
සිල්වා
රුක්ෂි
T.M.
ජයරත්න
සෝමතිලක
ජයමහ
නදීර
නෝනිස්
දීපිකා
ප්‍රියදර්ශනී
ධනිත්
මිලින්ද
මදුසාගර
ඉඳුනිල්
අන්දරමාන
සනත්
නන්දසිරි
චාමර
විරසිංහ
සාදර
බණ්ඩාර
හෙන්රි
කල්දේරා
වික්ටර්
රත්නායක
චරිතා
ප්‍රියදර්ශනී
පීරිස්
එඩිවඩි
ජයකොඩි
රොහාන්
ශාන්ත
බුලේගොඩ
එරංග
මිතුන්
අසංක
ප්‍රියමන්ත
පීරිස්
අසංක
ප්‍රියමන්ත
පීරිස්
රොහාන්
ශාන්ත
බුලේගොඩ
සම්පත්
අනුරුද්ධ
බ්‍ර්යන්
රෝස්
ශෙහාන්
උදේෂ්
ශේන්
මහේෂ්
රත්නායක
චරිත්
මදුරංග
ෂෙහාන්
උදේශ්
රදීශ්
වැඳබූනා
නාරද
දිසාසේකර
සිසිර
සේනාරත්න
වික්ටර්
රත්නායක
නුවන්
දිනේශ්
චාමර
රණවක
අරුණ
ලියන්
චාමර
වීරසිංහ
පසන්
තරිඳු
මොහාන්
දර්ශන
නදීර
නෝනිස්
සහන්
චාමිකර
පූර්ණ
සචින්ත
ft
කුෂානි
හර්ෂණ
දිසානායක
සහන්
ජයශාන්ත
අයෝමි
පෙරේරා
සමිත්
සෙනරත්
රොෂාන්
ප්‍රනාන්දු
සුදම්
චාමර
විරාජ්
පෙරේරා
සන්දීප්
එච්
ආර්
ජෝතිපාල
එච්.
ආර්.
ජෝතිපාල.
කසුන්
කල්හාර
සෝමතිලක
ජයමහ
ටී.
එම්.
ජයරත්න
සූර
පප්පා
දමිත්
අසංක
එඩ්වඩ්
ජයකොඩි
එච්.
ආර්.
ජෝතිපාල
දමිත්
අසංක
සුමිත්
ජයසුන්දර
අජිත්
මුතුකුමාරණ
නන්දා
මාලනී
දමිත්
අසංක
දුෂ්‍යන්ත
වීරමන්
මංජුල
පුෂ්පකුමාර
අමරසිරි
පීරිස්
රොෂාන්
ප්‍රනාන්දු
සුනිල්
එදිරිසිංහ
චම්පික
වීරසේකර
ආදිත්‍ය
පෙරේරා
මංජුල
පුෂ්පකුමාර
ෂර්ලි
වෛජයන්ත
වික්ටර්
රත්නායක
H.R.
ජෝතිපාල
ජීවන්
ප්‍රනාන්දු
තීක්ෂණ
අනුරාධ
6TH
LANE
දයාසිරි
ජයසේකර
සමිත්
සිරිමාන්න
රූකාන්ත
ගුණතිලක
චන්ද්‍රලේකා
පෙරේරා
බ්‍රයන්
රෝස්
බුද්දික
උශාන්
පුන්සිරි
සොයිසා
අනුෂ්ක
උදාන
රෝහන
බැද්දගේ
අජිත්
මුතුකුමාරණ
නිලාන්
හෙට්ටිආරච්චි
දෙවැනි
ඉණිම
රූකාන්ත
ගුණතිලක
චන්ද්‍රලේඛා
පෙරේරා
අබේවර්ධන
බාලසූරිය
උමාරියා
සිංහවංශ
චාමර
වීරසිංහ
සුනිල්
ශාන්ත
කීර්ති
පැස්කුවෙල්
කලනි
සේනානායක
RAP
අශාන්
ප්‍රනාන්දු
ඕලූ
වසන්ති
ටි.
එම්.
ජයරත්න
අජිත්
පෙරේරා
චාමර
වීරසිංහ
මිල්ටන්
මල්ලවආරච්චි
ඇන්ටන්
ජෝන්ස්
H.R.
ජෝතිපාල
ජූඩ්
රොගන්ස්
නදීමාල්
පෙරේරා
නදීමාල්
පෙරේරා
ලක්ෂානි
අපේක්ෂා
චරිත්
මදුරංග
චාමර
විරසිංහ
රොමේෂ්
සුගතපාල
දයාරත්න
පෙරේරා
ලහිරු
ප්‍රභාත්
අශාන්
ප්‍රනාන්දු
සුදම්
චාමර
දනිත්
ශ්‍රී
දයාන්
විතාරණ
ශානිකා
මධුමාලි
ජයතු
සදරුවන්
ගුනදාස
කපුගේ
නදීෂ
ඉඳුරංග
Centigradz
එච්.ආර්.ජෝතිපාල
තරිඳු
අර්සකුලරත්න
සමන්ත
පෙරේරා
අසංක
ප්‍රියමන්ත
පීරිස්
එච්.
ආර්.
ජෝතිපාල
දුෂාන්
ජයතිලක
එරන්දි
මධුෂිකා
බාචි
සුසාන්
දිලීප
සාරංග
තීක්ශන
අනුරාධ
ජූඩ්
රොගන්ස්
දීපිකා
ප්‍රියදර්ශනී
අතුල
අධිකාරි
රූණි
සංඛනී
එදිරිසිංහ
ජැක්සන්
ඇන්තනී
සහ
කුමාරි
මුණසිංහ
දමිත්
අසංක
කසුන්
කල්හාර
චාමර
වීරසිංහ
දිමංක
වෙල්ලාලගේ
ටෙහාන්
පෙරේරා
සන්ෆලවර්
ප්‍රින්ස්
උදය
ප්‍රියන්ත
නිරංජලා
සරෝජිනී
රාජු
බණ්ඩාර
සුනිල්
එදිරිසිංහ
පුන්සිරි
සොයිසා
ෂෙහාන්
පෙරේරා
ඉදුනිල්
අන්දරමාන
ෂෙහාන්
උදේශ්
ධනපාල
උඩවත්ත
ප්‍රගීත්
පෙරේරා
ඇන්ජලීන්
ගුණතිලක
ටී
එම්
ජයරත්න
ප්‍රියා
සූරියසේන
එඩ්වඩ්
ජයකොඩි
ශෂිකා
නිසන්සලා
හෙන්රි
කල්දේරා
ශ්‍රී
ලංකා
යුධ
හමුදා
තේමාගීතය
තශ්මිල
සේනාධිර
නිලූක
වීරසිංහ
එඩ්වර්ඩ්
ජයකොඩි
චාමර
වීරසිංහ
කවීෂ
කවිරාජ්
H.R.
ජෝතිපාල
මිලින්ද
සඳරුවන්
හර්ෂ
දේව
ආරියසිංහ
මිල්ටන්
මල්ලවආරච්චි
තිලකසිරි
රත්නායක
සුභානි
හර්ශණී
මුතුකුමාරණ
මිල්ටන්
මල්ලවආරච්චි
සමීර
රාමනායක
නිමේෂා
ආරියරත්න
බාශි
මධුභාෂිණි
නදීමාල්
පෙරේරා
සුසාන්
හෙට්ටිආරච්චි
සමන්
ඉන්දික
රහල්
අල්විස්
බණ්ඩාර
අතාවුද
සමන්
ඉන්දික
දිලීප
සාරංග
අජිත්
මුතුකුමාරණ
දමිත්
අසංක
ජනිත්
ඉද්දමල්ගොඩ
සමීර
රාමනායක
රොඩ්නි
වර්නකුලසූරිය
දමිත්
අසංක
ඉන්ද්‍රාණි
පෙරේරා
ඉසංක
ජයවර්ධන
ධනපාල
උඩවත්ත
චාමර
වීරසිංහ
ඩබ්ලිව්
ඩී
අමරදේව
පියුම්
ධනංජය
රුවන්
හෙට්ටිආරච්චි
සුජාතා
අත්තනායක
ගුණදාස
කපුගේ
අභිෂේකා
විමලවීර
ජය
ශ්‍රී
අජිත්
බණ්ඩාර
සීදුව
සකුරා
චාමර
වීරසිංහ
ජය
ශ්‍රී
සනත්
නන්දසිරි
චන්ද්‍රලේකා
පෙරේරා
රෝමෙෂ්
සුගතපාල
රුක්ෂාන්
මදුසංක
දුමින්ද
සම්පත්
දයාසිරි
ජයසේකර
නුවන්
ගුණවර්ධන
කරුණාරත්න
දිවුල්ගනේ
තිලකසිරි
රත්නායක
එච්.
ආර්.
ජෝතිපාල
ටි
ජේ
ගමගේ
කරුණාරත්න
දිවුල්ගනේ
නන්දා
මාලනී
චන්දන
ලියනආරච්චි
ටෙහාන්
පෙරේරා
චතුරිකා
ප්‍රියදර්ශනී
ක්‍රිශාන්ත
එරන්දක
චමෝද්
ශිවන්ත
නිහාල්
නෙල්සන්
චාමර
වීරසිංහ
බන්දුල
විජේවීර
අබේවර්ධන
බාලසූරිය
කරුණාරත්න
දිවුල්ගනේ
භාතිය
සහ
සන්තුෂ්
චාමර
වීරසිංහ
සෝමසිරී
මැදගෙදර
සහ
චන්ද්‍රාලේඛා
පෙරේර
සනත්
නන්දසිරි
ප්‍රින්ස්
උදය
ප්‍රියන්ත
විජය
බණ්ඩාර
වැලිතුඩුව
සමිත්
සිරිමාන්න
මිල්ටන්
මල්ලවාරච්චි
ජගත්
වික්‍රමසිංහ
දීමන්ක
වෙල්ලාලගේ
නලින්ද
රණසිංහ
නිරංජලා
සරෝජනී
වසන්ති
තිලකාන්ගනි
එරංග
වීරකෝන්
සනුක
වික්‍රමසිංහ
සුනිල්
එදිරිසිංහ
නිහාල්
ජයවර්ධන
සජිත්
අකුරැස්සගේ
සුභානි
හර්ෂණී
නිලාන්
හෙට්ටිආරච්චි
ශිහාන්
මිහිරංග
අශාන්
ප්‍රනාන්දු
මනෝජ්
ප්‍රනාන්දු
දයාන්
විතාරණ
දමිත්
අසංක
උරේශා
රවිහාරි
පූර්ණ
සචින්තක
ආශා
එදිරිසිංහ
නිමල්
රංජිත්
ජය
ශ්‍රී
ඉන්ද්‍රචාප
ලියනගේ
ජය
ශ්‍රී
පුන්සිරි
සොයිසා
නිලාන්
හෙට්ටිආරච්චි
චාමර
වීරසිංහ
දයාන්
විතාරණ
අජිත්
මුතුකුමාරණ
ප්‍රින්ස්
උදය
ප්‍රියන්ත
ගුණදාස
කපුගේ
දිල්ශාන්
වීරසිංහ
අතුල
සිල්වා
අනෝජ්
එදිරිමාන්න
ප්‍රින්ස්
උදය
ප්‍රියන්ත
T
M
ජයරත්න
එච්.
ආර්.
ජෝතිපාල
W.D.
අමරදේව
සමන්
ඉන්දික
සමන්
ලෙනින්
රවින්ද්‍ර
මීගම්ආරච්චි
අසංක
ප්‍රියමන්ත
අශාන්
ප්‍රනාන්දු
ගුණදාස
කපුගේ
දෙවෙනි
ඉණිම
නාට්‍යයෙන්
H.R
ජෝතිපාල
ලක්ෂ්මන්
හිල්ම්
සමන්
ද
සිල්වා
ෆ්ලෑෂ්බෑක්
තුෂාර
ජෝශප්
දීපිකා
ප්‍රියදර්ශනී
අශාන්
ප්‍රනාන්දු
කරුණාරත්න
දිවුල්ගනේ
නිෂාන්ත
ප්‍රදීප්
නිලාන්
හෙට්ටිආරච්චි
ගුණදාස
කපුගේ
චානක
වීරසිංහ
අනිල්
කුමාර
සුමිත්
මඳනායක
වික්ටර්
රත්නායක
මාලනී
බුලත්සිංහල
අමිල
බද්දේගම
එඩ්වඩ්
ජයකොඩි
ඉන්ද්‍රානී
විජේබණ්ඩාර
ගුණදාස
කපුගේ
ආත්මා
ලියනගේ
අෂාන්
ජයකොඩි
චන්ද්‍රසේන
හෙට්ටිආරච්චි
ජූඩ්
රොගන්ස්
චාමර
රණවක
චානුක
තිලකරත්න
රූකාන්ත
ගුණතිලක
දීපිකා
ප්‍රියදර්ශනී
පීරිස්
නෙළු
අධිකාරී
දීපිකා
ප්‍රියදර්ශනී
පීරිස්
අමේෂ්
අර්ල්
ප්‍රනාන්දු
ගිහාන්
ලියනාරච්චි
එඩ්වඩ්
ජයකොඩි
සුජාතා
අත්තනායක
විජය
කුමාරණතුංග
මිහිඳු
ආරියරත්න
ජයසිරි
අමරසේකර
මිල්ටන්
පෙරේරා
රොමේෂ්
සුගතපාල
නදීර
නෝනිස්
ජූඩ්
රොගන්ස්
දිමන්ක
වෙල්ලාලගේ
එමි.එස්.ප්‍රනාන්දු
නොයෙල්
රාජ්
සෝමසිරි
මැදගෙදර
බණ්ඩාර
අතාවුද
මාලිනි
බුලත්සිංහල
අජිත්
මුතුකුමාරණ
නිරෝෂා
විරාජිනී
නිරංජලා
සරෝජනී
එඩ්වඩ්
ජයකොඩි
එම්.
එස්.
ප්‍රනාන්දු
කුමාරසිරි
පතිරණ
කැළුම්
හෙට්ටිආරච්චි
රොමේෂ්
සුගතපාල
කිංස්ලි
පිරිස්
සුභානි
හර්ෂනී
අමරසිරි
පීරිස්
අමල්
පෙරේරා
සේනක
බටගොඩ
සුනිල්
ශාන්ත
තුෂාර
ජෝශප්
ටී.එම්
ජයරත්න
චන්ද්‍ර
කුමාර
කන්දනාරච්චි
කිත්සිරි
ජයසේකර
චාමර
රණවක
ප්‍රියානි
ජයසිංහ
මිහිඳු
ආරියරත්න
මිල්ටන්
මල්ලවාරච්චි
සුභාණි
හර්ෂණී
ෂෙහාන්
කෞශල්‍ය
අප්සරා
ද
සිල්වා
ටී.එම්.
ජයරත්න
ක්‍රිශාන්ත
එරන්දක
සමිතා
මුදුන්කොටුව
රොහාන්
ශාන්ත
බුලේගොඩ
රෝස්
අලගියවැන්න
ජයතු
සඳරුවන්
සිසිර
සේනාරත්න
මාලනි
බුලත්සිංහල
අමරසිරි
පීරිස්
විරාජ්
පෙරේරා
ශිහාන්
මිහිරංග
කෝටිපතියෝ
ටෙලිනාට්‍යයෙන්
ජෝන්
ද
සිල්වා
සුනිල්
එදිරිසිංහ
මල්කාන්ති
නන්දසිරි
මොහිදින්
බෙග්
අබේවර්දන
බාලසූරිය
එච්.
ආර්.
ජෝතිපාල
හරුන්
ලන්ත්‍රා
අසංක
ප්‍රියමන්ත
පීරිස්
මායා
දමයන්ති
පෙරේරා
සහරා
ෆ්ලැෂ්
රූකාන්ත
ගුණතිලක
චාමර
රණවක
උරේෂා
රවිහාරි
දිමංක
වෙල්ලාලගේ
සුජාතා
අත්තනායක
මිල්ටන්
මල්ලවාරච්චි
සෙන්ටිග්‍රේඩ්ස්
අමරසිරි
පීරිස්
ජිප්සීස්
අසංක
ප්‍රියමන්ත
සාරංග
සහ
උමාලි
ලතා
වල්පොල
තරූ
හෙට්ටිආරච්චි
නිශ්ශංක
විජේරත්න
වික්ටර්
රත්නායක
අමරසිරි
පීරිස්
උපුල්
ශාන්ත
සන්නස්ගල
මොහිදීන්
බෙග්
රෝහණ
ධර්මකීර්ති
කරුණාරත්න
දිවුල්ගනේ
සංඛ
දිනෙත්
වික්ටර්
රත්නායක
නාමල්
උඩුගම
ජයතු
සඳරුවන්
ශිහාන්
මිහිරංග
අසංක
ප්‍රියමන්ත
එරංග
මධුශංක
මිල්ටන්
මල්ලවආරච්චි
සුජාතා
අත්තනායක
විජේබණ්ඩාර
වැලිතුඩුව
බන්දුල
විජේවීර
චාමර
වීරසිංහ
ක්ලැරන්ස්
විජයවර්ධන
රොහාන්
ශාන්ත
බුලේගොඩ
මිල්ටන්
පෙරේරා
නිරෝෂා
විරාජිනී
චලක
චමුපති
නිලාන්
සලින්ද
චලක
චමුපති
චාමර
වීරසිංහ
ඉඳුනිල්
අන්දරමාන
තුෂාර
ජෝෂප්
උදාර
රත්නායක
සුජාතා
අත්තනායක
නලින්ද
රණසිංහ
දයාන්
විතාරණ
එම්.ජී.
ධනුෂ්ක
එඩ්වඩ්
ජයකොඩි
රොශෙන්
සංජු
චාමර
වීරසිංහ
C.T.
ප්‍රනාන්දු
ලලිත්
පොන්නම්පෙරුම
සුනිල්
පෙරේරා
සුජාතා
අත්තනායක
චාමර
වීරසිංහ
දයාරත්න
පෙරේරා
ප්‍රින්ස්
උදය
ප්‍රියන්ත
ජූඩ්
රොගන්ස්
චාමර
වීරසිංහ
විරාජ්
පෙරේරා
චිත්‍රාල්
සෝමපාල
හසන්
ශලින්ද
ප්‍රනාන්දු
රුවන්
හෙට්ටිආරච්චි
සහ
උමාරියා
පූර්ණ
සචින්ත
දිනේශ්
ගමගේ
ඉසුරු
අබේසූරිය
යුකී
නවරත්න
රදීෂ්
වැන්දබෝනා
සංගීත්
විජේසුරිය
සමිත්
සිරිමාන්න
දයාන්
විතාරණ
ශශිකා
නිසංසලා
කිංස්ලි
පීරිස්
චාමර
වීරසිංහ
කරුණාරත්න
දිවුල්ගනේ
නන්දා
මාලනී
රහල්
අල්විස්
කයිසර්
ඉරාජ්
එච්.ආර්.
ජෝතිපාල
එච්.ආර්.ජෝතිපාල
රුවන්
හෙට්ටිආරච්චි
උමාරියා
සිංහවංශ
රොෂාන්
ප්‍රනාන්දු
ජූඩ්
රොගන්ස්
අසංක
ප්‍රියමන්ත
නිපුන්
නයනජිත්
ශෙනු
කල්ප
ඉන්ද්‍රනි
බෝගොඩ
සුනිල්
ආරියරත්න
ශෂිකා
නිසංසලා
චාමර
වීරසිංහ
අජිත්
පෙරේරා
වරුණ
මධුසංක
මරියසෙල්
ගුණතිලක
සමිතා
අතුල
නදීර
නෝනිස්
සමිතා
මුදුන්කොටුව
සුනිල්
එදිරිසිංහ
සංඛ
දිනෙත්
තුශාර
ජෝශප්
චාමර
වීරසිංහ
නෙළු
අධිකාරී
අජිත්
මුතුකුමාරණ
ඉශාන්
ප්‍රියසංක
චාමර
වීරසිංහ
චාමර
වීරසිංහ
භාතිය
උමාරියා
නන්දා
මාලිනී
ජයසිරි
අමරසේකර
බිලී
ප්‍රනාන්දු
නිලාන්
හෙට්ටිආරච්චි
රුවන්
හෙට්ටිආරච්චි
වරුණ
මධුසංක
තිසර
වීරසිංහ
චන්දන
ලියනාරච්චි
චාමර
වීරසිංහ
උමාරියා
සිංහවංශ
නොයෙල්
රාජ්
නන්දා
මාලිනි
චන්ද්‍යලේඛා
පෙරේරා
ගුණදාස
කපුගේ
ගුණදාස
කපුගේ
සුජාතා
අත්තනායක
උපාලි
රන්තිලක
නීරෝ
ලක්ශ්මන්
හිල්මි
කසුන්
චාමිකර
වික්ටර්
රත්නායක
අනෝජ්
එදිරිමාන්න
මහගම
සෙකර
එරන්ද
පැතුම්
නිලංග
ද
සිල්වා
අශාන්
ප්‍රනාන්දු
තිසර
චානක
ඉරාජ්
වීරරත්න
මිල්ටන්
පෙරේරා
බාචි
සුසාන්
රොෂාන්
ප්‍රනාන්දු
සුනිල්
එදිරිසිංහ
ටී.
එම්
ජයරත්න
ෂෙහාන්
වීරවර්ණ
නිමේෂා
ආරියරත්න
තරිඳු
දම්සර
චාමර
වීරසිංහ
Shehan
Kaushalya
චන්දන
ලියනාරච්චි
මිලින්ද
සඳරුවන්
හර්ෂ
දනොෂ්
සුරේන්ද්‍ර
පෙරේරා
මිල්ටන්
මල්ලවආරච්චි
ඉරාජ්
වීරරත්න
දමිත්
අසංක
චාමර
වීරසිංහ
ශහිල්
හිමංස
සංදීප
ජයලත්
සංජය
සේනාරත්න
පණ්ඩිත්
අමරදේව
සනත්
නන්දසිරි
චාමර
රණවක
අතුල
අධිකාරි
එඩ්වඩ්
ජයකොඩි
අතුල
අධිකාරි
දිමන්ක
වෙල්ලාලගේ
ඇන්ටන්
රොද්‍රිගෝ
සේනානායක
වේරලියද්ද
චාමික
සිරිමාන්න
ලෂ්මන්
හේවාවිතාරණ
හර්ෂ
ධනෝෂ්
නිලාන්
හෙට්ටිආරච්චි
චාමර
වීරසිංහ
අසංක
ප්‍රියමන්ත
ශශිකා
නිසන්සලා
දීපිකා
ප්‍රියදර්ශනී
කරුණාරත්න
දිවුල්ගනේ
පණ්ඩිත්
අමරදේව
වජිරා
බාලසූරිය
මිහිදු
ආරියරත්න
ඇන්ටන්
ජෝන්ස්
උදේෂ්
ඉන්දුල
බාචි
සුසාන්
තුෂාර
සුභසිංහ
සංක
දිනෙත්
චන්ද්‍රසේන
හෙට්ටිආරච්චි
චාමර
වීරසිංහ
සෙන්ටිග්‍රේඩ්ස්
අසංක
ප්‍රියමන්ත
පීරිස්
පණ්ඩිත්
අමරදේව
කසුන්
කල්හාර
කසුන්
කල්හාර
කසුන්
කල්හාර
කසුන්
කල්හාර
ජූඩ්
රෝගන්ස්
නිර්මලා
රණතුංග
මිලින්ද
සදරුවන්
All
right
පවන්
මිනෝන්
චාමර
වීරසිංහ
කරුණාරත්න
දිවුල්ගනේ
චාමික
සිරිමාන්න
සුනිල්
එදිරිසිංහ
ආත්මා
ලියනගේ
රුක්මන්
අසිත
නදීර
නෝනිස්
එච්.අාර්
ජෝතිපාල
රිද්ම
වීරවර්ධන
ජූඩ්
රොගන්ස්
ඉන්ද්‍රාණි
පෙරේරා
සොමසිරි
මැදගෙදර
අජිත්
මුතුකුමාරණ
Unknown
ස්වර්ණලතා
කවීශ්වර
මොරිස්
භානු
විජේසිංහ
අරුණ
තමෙල්
සුබානි
හර්ෂනී
සුනිල්
එදිරිසිංහ
ගුණදාස
කපුගේ
අභිෂේකා
විමලවීර
නදීක
ජයවර්ධන
ශශිකා
නිසංසලා
විරාජ්
පෙරේරා
ක්‍රිෂාන්ත
එරන්දක
සඳුන්
පෙරේරා
අජිත්
මුතුකුමාරණ
හර්ෂ
දනොෂ්
චමර
රණවක
ජොලි
සීයා
ඇන්ටන්
රොඩ්‍රිගෝ
චාමර
වීරසිංහ
කසුන්
චාමිකර
ජගත්
වික්‍රමසිංහ
රදීෂ්
වැන්දබෝනා
විරාජ්
පෙරේරා
ටිරාන්
අකුරැස්ස
මොහිදීන්
බේග්
මොහිදීන්
බෙග්
රුක්මණී
දේවි
පණ්ඩිත්
අමරදේව
හර්ශ
විතානගේ
චාමර
වීරසිංහ
සශිකා
නිසංසලා
විල්බර්ට්
අන්තොනි
ඇන්ටන්
රොද්‍රිගො
T.
M.
ජයරත්න
W.D
අමරදේව
අශාන්
ප්‍රනාන්දු
සී.
ටී.
ප්‍රනාන්දු
වික්ටර්
රත්නායක
රොෂාන්
ශාන්ත
බුලේගොඩ
නලින්ද
රණසිංහ
චාමර
වීරසිංහ
මාලනී
බුලත්සිංහල
කරුණාරත්න
දිවුල්ගනේ
නිරෝෂා
විරාජිනී
සුනිල්
එදිරිසිංහ
චාමර
වීරසිංහ
ඉමේෂ්
ගුණසේකර
නන්දා
මාලිනී
දසුන්
මදුෂාන්
විල්බට්
ඇන්තනි
අමරසිරි
පීරිස්
ශෂිකා
චන්ද්‍රසේන
හෙට්ටිආරච්චි
එච්.ආර්.
ජෝතිපාල
ශාලිත
අබේවික්‍රම
අතුල
අධිකරි
සුනිල්
එදිරිසිංහ
රෝහණ
වීරසිංහ
මිල්ටන්
මල්ලවආරච්චි
කරුණාරත්න
දිවුල්ගනේ
ඉරාජ්
වීරරත්න
අසංක
ප්‍රියමන්ත
චාමර
රණවක
චන්දන
ලියනාරච්චි
ශෂිකා
නිසංසලා
දමිත්
අසංක
බාච්
සුසාන්
විරාජ්
පෙරේරා
ක්‍රිස්ටෝපර්
පෝල්
උදය
නදීෂාන්
ලක්ෂ්මන්
හිල්මි
අසංක
ප්‍රියමන්ත
හර්ෂ
දනෝශ්
චාමර
රනවක
චාමර
වීරසිංහ
චාමර
වීරසිංහ
සනත්
නන්දසිරි
මොහිදින්
බෙග්
කිංස්ලි
පීරිස්
ග්‍රේශන්
අනන්ද
අනුපමා
ගුනසේකර
මරියසෙල්
ගුණතිලක
ජානක
වික්‍රමසිංහ
නාමල්
උඩුගම
එම්.එස්.
ප්‍රනාන්දු
අසංක
ප්‍රියමන්ත
පීරිස්
අසංක
ප්‍රියමන්ත
පීරිස්
චාමර
වීරසිංහ
පුන්සිරි
සොයිසා
චාමර
රණවක
නිහාල්
නෙල්සන්
සහිල්
හිමංස
Unknown
චාමර
රණවක
නෙලු
අධිකරි
කාශ්‍යප
දිසානායක
කිංස්ලි
පීරිස්
ධම්මික
ප්‍රසාද්
චාමර
රණවක
වික්ටර්
රත්නායක
මැක්ස්වෙල්
මෙන්ඩිස්
පුන්සිරි
සොයිසා
ලක්ෂ්මන්
හිල්මි
සනත්
නන්දසිරි
H.R.ජෝතිපාල
ශෂිකා
නිසංසලා
සතිෂ්
පෙරේරා
අසංක
ප්‍රියමන්ත
ශහිල්
හිමන්ස
සමන්
ඉන්දික
සී.ටී.
ප්‍රනාන්දු
චාමර
වීරසිංහ
දිල්කි
උරේෂා
කිංස්ලි
පීරිස්
උරේෂා
රවිහාරි
ඉන්ද්‍රානි
පෙරේරා
අනිල්
කුමාර
H.R
ජෝතිපාල
ක්‍රිෂාන්ත
එරන්දක
චාමර
වීරසිංහ
චාමර
වීරසිංහ
Unknown
ශිහාන්
මිහිරංග
ඉන්දික
ප්‍රියසාද්
ජිප්සීස්
ෂර්ලි
වෛජයන්ත
දිලීප
සාරංග
රොමේශ්
ලක්ශාන්
වික්ටර්
රත්නායක
ක්‍රිශාන්ත
එරන්දක
අමල්
පෙරේරා
ප්‍රදීප්
රංගන
තුශාර
සුභසිංහ
සුභානි
හර්ෂණී
චාමර
රණවක
මිල්ටන්
මල්ලවාරච්චි
තරිඳු
රුවන්ත
අශාන්
ප්‍රනාන්දු
ප්‍රසංග
තිසේරා
චාමර
වීරසිංහ
බාචි
සුසාන්
දමිත්
අසංක
සඳුන්
පෙරේරා
එච්.ආර්.
ජෝතිපාල
කිත්සිරි
ජයසේකර
රාජු
බණ්ඩාර
චන්දන
ලියනාරච්චි
Sahara
Flash
නදිමාල්
පෙරේරා
ජූඩ්
රෝගන්ස්
කේ.
සේන
සමන්
ඉන්දික
අසංක
පියමන්ත
පීරිස්
චාමර
වීරසිංහ
චාමර
වීරසිංහ
ජනිත්
ඉද්දමල්ගොඩ
චාමර
වීරසිංහ
චාමර
වීරසිංහ
අනුෂ්ක
උදාන
වස්ති
සුභාණි
හර්ෂණී
සුභාණි
හර්ෂණී
සුභාණි
හර්ෂණී
සජිත
ඇන්තනි
ft
සනුක
වික්‍රමසිංහ
චාමර
වීරසිංහ
මිලින්ද
සදරුවන්
අශාන්
ප්‍රනාන්දු
සදුන්
පෙරේරා
චලක
චමුපති
ගයාන්
අරෝෂ
නිලාන්
ශලින්ද
එඩ්වඩ්
ජයකොඩි
තුෂාර
ජෝශප්
කසුන්
කල්හාර
ft
උරේෂා
රවිහාරි
දමිත්
අසංක
එච්.
ආර්.
ජෝතිපාල
වික්ටර්
රත්නායක
ඩබ්.ඩී.
අමරදේව
පෝල්
ප්‍රනාන්දු
Unknown
අසංක
ප්‍රියමන්ත
පීරිස්
සනුක
වික්‍රමසිංහ
අමල්
පෙරේරා
Mihidu
Ariyarathna
එම්.
එස්.
ප්‍රනාන්දු
අශාන්
ප්‍රනාන්දු
මිල්ටන්
මල්ලවාරච්චි
රවීන්
කනිෂ්ක
දිමංක
වෙල්ලාලගේ
රොමේෂ්
සුගතපාල
මේකලා
ගමගේ
දුෂාන්
ජයතිලක
ධනපාල
උඩවත්ත
අෂාන්
ප්‍රනාන්දු
මාලනී
බුලත්සිංහල
රොඩ්නි
වර්ණකුල
සුනිල්
එදිරිසිංහ
එච්.ආර්.
ජෝතිපාල
ඉසුරු
රන්දික
භාතිය
සහ
සන්තුෂ්
අමරසිරි
පීරිස්
තුෂාර
සදකැලුම්
W.D.
අමරදේව
ප්‍රදීප්
රංගන
සමන්
ද
සිල්වා
ජූඩ්
රෝගන්ස්
මදුමාධව
අරවින්ද
ලක්ෂ්මන්
හිල්මි
විජය
කුමාරතුංග
කසුන්
කල්හාර
ටී.
එම්.
ජයරත්න
කරුණාරත්න
දිවුල්ගනේ
එච්.ආර්.
ජෝතිපාල
ගුණදාස
කපුගේ
සනුක
වික්‍රමසිංහ
අජිත්
මුතුකුමාරණ
මිල්ටන්
මල්ලවාරච්චි
වික්ටර්
රත්නායක
ප්‍රියා
සූරියසේන
ගුණදාස
කපුගේ
එච්.ආර්.
ජෝතිපාල
ඔෂානි
සංදීපා
සුනිල්
එදිරිසිංහ
අතුල
ශ්‍රී
ගමගේ
ශානිකා
මධුමාලි
රෝහණ
බැද්දගේ
ශනුද්‍රි
ප්‍රියසාද්
නලින්
පෙරේරා
මේරියන්ස්
ජානක
වික්‍රමසිංහ
සතිෂ්
පෙරේරා
රෝහණ
බෝගොඩ
චාමර
වීරසිංහ
එඩ්වඩ්
ජයකොඩි
කිර්ති
පැස්කුවෙල්
මිල්ටන්
මල්ලවාරච්චි
කරුණාරත්න
දිවුල්ගනේ
නන්දා
මාලිනී
W.D.
අමරදේව
සනුක
වික්‍රමසිංහ
විජය
බණ්ඩාර
වැලිතුඩුව
ගුණදාස
කපුගේ
අතුල
අධිකාරී
භාතිය
සහ
සන්තුෂ්
චන්ද්‍රසේන
හෙට්ටිආරච්චි
සුනිල්
එදිරිසිංහ
වික්ටර්
රත්නායක
බිලී
ෆර්නෑන්ඩෝ
චාමර
රණවක
අජිත්
බණ්ඩාර
මිල්ටන්
මල්ලවාරච්චි
එච්.ආර්.
ජෝතිපාල
මිල්ටන්
මල්ලවාරච්චි
අමරසිරි
පීරිස්
ආත්මා
ලියනගේ
අජිත්
මුතුකුමාරණ
අබේවර්ධන
බාලසූරිය
කරුණාරත්න
දිවුල්ගනේ
Kalpana
kavindi
ප්‍රියා
සූරියසේන
ගයනි
මධුෂා
Unknown
ගුණදාස
කපුගේ
භාතිය
සහ
සන්තුෂ්
දයාන්
විතාරණ
ප්‍රදීපා
ධර්මදාස
රනිදු
ලංකාගේ
නිරෝෂා
විරාජිනී
රොමේෂ්
සුගතපාල
උදය
ශ්‍රී
වික්‍රමසිංහ
සුරේන්ද්‍ර
පෙරේරා
රෝහණ
බැද්දගේ
කසුන්
කල්හාර
බණ්ඩාර
අතාවුද
සතිෂ්
පෙරේරා
රූකාන්ත
ගුණතිලක
උපාලි
කන්නංගර
ඩබ්ලිව්.ඩී.
ආරියසිංහ
ගයන්ත
විජේරත්න
මිල්ටන්
මල්ලවාරච්චි
නාමල්
උඩුගම
ජූඩ්
රෝගන්ස්
චාමර
රණවක
සමන්
ඉන්දික
සේනානායක
වෙරලියද්ද
සෝමසිරි
ප්‍රනාන්දු
ග්‍රේෂන්
ආනන්ද
ලහිරු
පෙරේරා
එච්.ආර්.
ජෝතිපාල
අල්හාජ්
මොහිදීන්
බේග්
ප්‍රියා
සූරියසේන
සුනිල්
එදිරිසිංහ
මිල්ටන්
මල්ලවාරච්චි
ගුණදාස
කපුගේ
සුනිල්
එදිරිසිංහ
නන්දා
මාලිනී
එඩ්වඩ්
ජයකොඩි
චාමර
වීරසිංහ
කරුණාරත්න
දිවුල්ගනේ
අජිත්
මුතුකුමාරණ
රොමේෂ්
සුගතපාල
සෝමසිරි
මැදගෙදර
උදය
ශ්‍රී
වික්‍රමසිංහ
ශිහාන්
මිහිරංග
ජගත්
වික්‍රමසිංහ
චිලී
තිලංක
ඇන්ජලීන්
ගුණතිලක
චන්ද්‍රසේන
හෙට්ටිආරච්චි
මංජුල
පුෂ්පකුමාර
රෝහණ
බැද්දගේ
ශිහාන්
මිහිරංග
ටී.
එම්.
ජයරත්න
W.D.
අමරදේව
වික්ටර්
රත්නායක
ගුණදාස
කපුගේ
සුනිල්
එදිරිසිංහ
ටී.
එම්.
ජයරත්න
එච්.ආර්.
ජෝතිපාල
චාමර
වීරසිංහ
චන්දන
ලියනාරච්චි
එඩ්වඩ්
ජයකොඩි
මිල්ටන්
මල්ලවාරච්චි
සුනිල්
එදිරිසිංහ
කරුණාරත්න
දිවුල්ගනේ
ප්‍රදීප්
රංගන
ප්‍රියා
සූරියසේන
සුනිල්
එදිරිසිංහ
සෝමතිලක
ජයමහ
උදය
ශ්‍රී
වික්‍රමසිංහ
ඉඳුනිල්
අන්දරමාන
ධර්මදාස
වල්පොල
බාචි
සුසාන්
අමල්
පෙරේරා
එච්.ආර්.
ජෝතිපාල
කිත්සිරි
ජයසේකර
ඉරාජ්
වීරරත්න
නොයෙල්
රාජ්
සතිෂ්
පෙරේරා
ටී.
එම්.
ජයරත්න
සුජාතා
අත්තනායක
කරුණාරත්න
දිවුල්ගනේ
වික්ටර්
රත්නායක
සනත්
නන්දසිරි
ශෂිකා
නිසංසලා
නලින්
පෙරේරා
මේරියන්ස්
ඉන්ද්‍රචාපා
ලියනගේ
නාමල්
උඩුගම
රෝහණ
වීරසිංහ
සේනානායක
වෙරලියද්ද
රෝහණ
බෝගොඩ
සංගීත්
විජේසූරිය
ක්ලැරන්ස්
විජේවර්ධන
අතුල
අධිකාරී
එච්.ආර්.
ජෝතිපාල
මිල්ටන්
මල්ලවාරච්චි
චාමර
වීරසිංහ
ජය
ශ්‍රී
එච්.ආර්.
ජෝතිපාල
නන්දා
මාලිනී
අමරසිරි
පීරිස්
විජය
කුමාරතුංග
මිල්ටන්
මල්ලවාරච්චි
චාමර
වීරසිංහ
මිල්ටන්
මල්ලවාරච්චි
සනත්
නන්දසිරි
සුනිල්
එදිරිසිංහ
W.D.
අමරදේව
මොහිදින්
බෙග්
රුවන්
හෙට්ටිආරච්චි
එඩ්වඩ්
ජයකොඩි
ඉන්ද්‍රාණි
පෙරේරා
මිල්ටන්
මල්ලවාරච්චි
ප්‍රියා
සූරියසේන
උදේශ්
ඉන්දුල
ශෂිකා
නිසංසලා
සුනිල්
එදිරිසිංහ
මීනා
ප්‍රසාදිනී
කුෂාණි
සඳරේඛා
කරුණාරත්න
දිවුල්ගනේ
Unknown
අමරසිරි
පීරිස්
එච්.ආර්.
ජෝතිපාල
සුනිල්
එදිරිසිංහ
නන්දා
මාලිනී
කීර්ති
පැස්කුවල්
ප්‍රදීපා
ධර්මදාස
සුජාතා
අත්තනායක
සුනිල්
සාන්ත
රූකාන්ත
ගුණතිලක
ඉන්ද්‍රචාපා
ලියනගේ
චන්දන
ලියනාරච්චි
චිත්‍රාල්
සෝමපාල
මිල්ටන්
මල්ලවාරච්චි
සනත්
නන්දසිරි
උපාලි
කන්නංගර
රුවන්
හෙට්ටිආරච්චි
කිංස්ලි
පීරිස්
චාමර
වීරසිංහ
ක්ලැරන්ස්
විජේවර්ධන
එච්.ආර්.
ජෝතිපාල
ටී.
එම්.
ජයරත්න
චන්දන
ලියනාරච්චි
අමරසිරි
පීරිස්
එඩ්වඩ්
ජයකොඩි
සනත්
නන්දසිරි
W.D.
අමරදේව
දීපිකා
ප්‍රියදර්ශනී
හෙන්රි
කල්දේරා
නොයෙල්
රාජ්
ප්‍රින්ස්
උදය
ප්‍රියන්ත
සුරේන්ද්‍ර
පෙරේරා
තීක්ෂණ
අනුරාධ
මොහිදින්
බෙග්
ඉන්ද්‍රාණි
පෙරේරා
කිත්සිරි
ජයසේකර
අමල්
පෙරේරා
චාමර
වීරසිංහ
දීපිකා
ප්‍රියදර්ශනී
එඩ්වඩ්
ජයකොඩි
එම්.
එස්.
ප්‍රනාන්දු
රොමේෂ්
සුගතපාල
ටී.
එම්.
ජයරත්න
රනිදු
ලංකාගේ
සුනිල්
එදිරිසිංහ
වික්ටර්
රත්නායක
චාමර
වීරසිංහ
ගුණදාස
කපුගේ
එඩ්වඩ්
ජයකොඩි
ප්‍රියා
සූරියසේන
වික්ටර්
රත්නායක
කසුන්
කල්හාර
භාතිය
සහ
සන්තුෂ්
අමල්
පෙරේරා
චන්දන
ලියනාරච්චි
නන්දා
මාලිනී
වික්ටර්
රත්නායක
කරුණාරත්න
දිවුල්ගනේ
චන්දන
ලියනාරච්චි
ගුණදාස
කපුගේ
ටී.
එම්.
ජයරත්න
වික්ටර්
රත්නායක
එච්.ආර්.
ජෝතිපාල
W.D.
අමරදේව
ආත්මා
ලියනගේ
එඩ්වඩ්
ජයකොඩි
W.D.
අමරදේව
කරුණාරත්න
දිවුල්ගනේ
එච්.ආර්.
ජෝතිපාල
රොඩ්නි
වර්ණකුල
ශෂිකා
නිසංසලා
එච්.ආර්.
ජෝතිපාල
නන්දා
මාලිනී
වික්ටර්
රත්නායක
සුනිල්
එදිරිසිංහ
රොෂාන්
ප්‍රනාන්දු
දුෂ්‍යන්ත
වීරමන්
චාමර
වීරසිංහ
ආත්මා
ලියනගේ
සුනිල්
එදිරිසිංහ
එච්.ආර්.
ජෝතිපාල
ක්ලැරන්ස්
විජේවර්ධන
කරුණාරත්න
දිවුල්ගනේ
වික්ටර්
රත්නායක
ටී.
එම්.
ජයරත්න
වික්ටර්
රත්නායක
W.D.
අමරදේව
විජය
බණ්ඩාර
වැලිතුඩුව
W.D.
අමරදේව
එඩ්වඩ්
ජයකොඩි
ඇන්ටන්
ජෝන්ස්
ක්ලැරන්ස්
විජේවර්ධන
කසුන්
කල්හාර
ගුණදාස
කපුගේ
කරුණාරත්න
දිවුල්ගනේ
වික්ටර්
රත්නායක
ඉන්ද්‍රජිත්
දොලමුල්ල
මර්වින්
පෙරේරා
ගුණදාස
කපුගේ
සුනිල්
එදිරිසිංහ
වික්ටර්
රත්නායක
ක්ලැරන්ස්
විජේවර්ධන
එඩ්වඩ්
ජයකොඩි
රයිනි
චාරුකා
දයාන්
විතාරණ
එච්.ආර්.
ජෝතිපාල
දීපිකා
ප්‍රියදර්ශනී
ගුණදාස
කපුගේ
කවීෂ
කවිරාජ්
රොෂාන්
ප්‍රනාන්දු
සුනිල්
එදිරිසිංහ
නීලා
වික්‍රමසිංහ
ප්‍රියා
සූරියසේන
සේනානායක
වෙරලියද්ද
දමිත්
අසංක
අමරසිරි
පීරිස්
අජිත්
මුතුකුමාරණ
ලහිරු
පෙරේරා
ප්‍රෙඩී
සිල්වා
මිල්ටන්
මල්ලවාරච්චි
පුන්සිරි
සොයිසා
ප්‍රින්ස්
උදය
ප්‍රියන්ත
සෝමතිලක
ජයමහ
චිලී
තිලංක
චාමික
සිරිමාන්න
චාමර
වීරසිංහ
මිල්ටන්
මල්ලවාරච්චි
එච්.ආර්.
ජෝතිපාල
සුනිල්
එදිරිසිංහ
W.D.
අමරදේව
දිමංක
වෙල්ලලගේ
මාලනී
බුලත්සිංහල
නොයෙල්
රාජ්
රූකාන්ත
ගුණතිලක
සුනිල්
එදිරිසිංහ
කරුණාරත්න
දිවුල්ගනේ
ලහිරු
පෙරේරා
සංගීත්
විජේසූරිය
රොෂාන්
ප්‍රනාන්දු
W.D.
අමරදේව
මිල්ටන්
මල්ලවාරච්චි
එච්.ආර්.
ජෝතිපාල
Unknown
නන්දා
මාලිනී
උදය
ශ්‍රී
වික්‍රමසිංහ
මර්වින්
පෙරේරා
ධනපාල
උඩවත්ත
ගයන්ත
විජේරත්න
ගුණදාස
කපුගේ
නෙලූ
අධිකාරී
එච්.ආර්.
ජෝතිපාල
සුනිල්
එදිරිසිංහ
W.D.
අමරදේව
අමරසිරි
පීරිස්
නිහාල්
නෙල්සන්
එඩ්වඩ්
ජයකොඩි
ටී.
එම්.
ජයරත්න
කරුණාරත්න
දිවුල්ගනේ
ප්‍රියා
සූරියසේන
නන්දා
මාලිනී
විජය
කුමාරතුංග
එඩ්වඩ්
ජයකොඩි
කසුන්
කල්හාර
රොමේෂ්
සුගතපාල
සමිතා
මුදුන්කොටුව
සමන්
ද
සිල්වා
රුවන්
හෙට්ටිආරච්චි
ඇන්ටන්
ජෝන්ස්
දමිත්
අසංක
සනත්
නන්දසිරි
සමිතා
මුදුන්කොටුව
කරුණාරත්න
දිවුල්ගනේ
මිල්ටන්
මල්ලවාරච්චි
ශෂිකා
නිසංසලා
පුන්සිරි
සොයිසා
සෝමතිලක
ජයමහ
සුනිල්
එදිරිසිංහ
ප්‍රෙඩී
සිල්වා
මර්වින්
පෙරේරා
W.D.
අමරදේව
රෝහණ
බෝගොඩ
Maxi
Jayaweera
සනුක
වික්‍රමසිංහ
නාමල්
උඩුගම
එච්.ආර්.
ජෝතිපාල
චාමර
වීරසිංහ
නන්දා
මාලිනී
විජය
කුමාරතුංග
එච්.ආර්.
ජෝතිපාල
මිල්ටන්
මල්ලවාරච්චි
චිත්‍රාල්
සෝමපාල
ක්ලැරන්ස්
විජේවර්ධන
කසුන්
කල්හාර
නීලා
වික්‍රමසිංහ
සෝමතිලක
ජයමහ
රයිනි
චාරුකා
ජය
ශ්‍රී
කරුණාරත්න
දිවුල්ගනේ
සංගීත්
විජේසූරිය
බාචි
සුසාන්
අමිල
පෙරේරා
අසංක
ප්‍රියමන්ත
පීරිස්
දයාරත්න
රණතුංග
කිංස්ලි
පීරිස්
පුන්සිරි
සොයිසා
සුනිල්
එදිරිසිංහ
W.D.
අමරදේව
අසංක
ප්‍රියමන්ත
පීරිස්
අබේවර්ධන
බාලසූරිය
නන්දා
මාලිනී
විජය
කුමාරතුංග
වික්ටර්
රත්නායක
සනත්
නන්දසිරි
කරුණාරත්න
දිවුල්ගනේ
සුනිල්
එදිරිසිංහ
නන්දා
මාලිනී
උරේශා
රවිහාරි
විජය
කුමාරතුංග
විජය
බණ්ඩාර
වැලිතුඩුව
ප්‍රෙඩී
සිල්වා
අතුල
අධිකාරී
සෙන්ටිග්‍රේඩ්ස්
දයාන්
විතාරණ
කිත්සිරි
ජයසේකර
කවීෂ
කවිරාජ්
අමරසිරි
පීරිස්
කරුණාරත්න
දිවුල්ගනේ
අතුල
ශ්‍රී
ගමගේ
රුවන්
හෙට්ටිආරච්චි
තීක්ෂණ
අනුරාධ
නදීර
නෝනිස්
ලතා
වල්පොල
මාලනී
බුලත්සිංහල
ප්‍රින්ස්
උදය
ප්‍රියන්ත
ටී.
එම්.
ජයරත්න
චාමර
වීරසිංහ
බණ්ඩාර
අතාවුද
දීපිකා
ප්‍රියදර්ශනී
ඇන්ටන්
ජෝන්ස්
චන්දන
ලියනාරච්චි
බණ්ඩාර
අතාවුද
කිංස්ලි
පීරිස්
සෝමසිරි
මැදගෙදර
නන්දා
මාලිනී
Unknown
රූකාන්ත
ගුණතිලක
සතිෂ්
පෙරේරා
සංගීත්
විජේසූරිය
කසුන්
කල්හාර
ලක්ශ්මන්
හේවාවිතාරණ
මාලනී
බුලත්සිංහල
දිමංක
වෙල්ලලගේ
එඩ්වඩ්
ජයකොඩි
නදීර
නෝනිස්
නිරෝෂා
විරාජිනී
ගුණදාස
කපුගේ
ඉන්ද්‍රජිත්
දොලමුල්ල
නන්දා
මාලිනී
ඉරාජ්
වීරරත්න
නදිනි
ප්‍රේමදාස
නාමල්
උඩුගම
ශිහාන්
මිහිරංග
හෙන්රි
කල්දේරා
ක්ලැරන්ස්
විජේවර්ධන
අමරසිරි
පීරිස්
සෙන්ටිග්‍රේඩ්ස්
චාමර
වීරසිංහ
නන්දා
මාලිනී
සුනිල්
එදිරිසිංහ
ප්‍රියා
සූරියසේන
රූකාන්ත
ගුණතිලක
සංඛ
දිනෙත්
සෝමතිලක
ජයමහ
නිර්මලා
රණතුංග
ක්ලැරන්ස්
විජේවර්ධන
එඩ්වඩ්
ජයකොඩි
එම්.
එස්.
ප්‍රනාන්දු
රොඩ්නි
වර්ණකුල
ප්‍රියා
සූරියසේන
සේනානායක
වෙරලියද්ද
චන්ද්‍රසේන
හෙට්ටිආරච්චි
චරිතා
ප්‍රියදර්ශනී
පීරිස්
ජය
ශ්‍රී
මොහිදින්
බෙග්
ශෂිකා
නිසංසලා
කරුණාරත්න
දිවුල්ගනේ
නන්දා
මාලිනී
එච්.ආර්.
ජෝතිපාල
සුනිල්
එදිරිසිංහ
චන්ද්‍රසේන
හෙට්ටිආරච්චි
චාමර
වීරසිංහ
ලහිරු
පෙරේරා
වික්ටර්
රත්නායක
සුනිල්
එදිරිසිංහ
W.D.
අමරදේව
සංඛ
දිනෙත්
එම්.
එස්.
ප්‍රනාන්දු
ප්‍රියා
සූරියසේන
ක්ලැරන්ස්
විජේවර්ධන
ප්‍රින්ස්
උදය
ප්‍රියන්ත
දීපිකා
ප්‍රියදර්ශනී
මාලනී
බුලත්සිංහල
රොමේෂ්
සුගතපාල
ඉරාජ්
වීරරත්න
කරුණාරත්න
දිවුල්ගනේ
ප්‍රියා
සූරියසේන
සේනානායක
වෙරලියද්ද
අසංක
ප්‍රියමන්ත
පීරිස්
චිලී
තිලංක
චන්ද්‍රලේඛා
පෙරේරා
නිර්මලා
රණතුංග
එම්.
එස්.
ප්‍රනාන්දු
නන්දා
මාලිනී
නිරෝෂා
විරාජිනී
උරේශා
රවිහාරි
ගුණදාස
කපුගේ
කසුන්
කල්හාර
රුවන්
හෙට්ටිආරච්චි
සමිතා
මුදුන්කොටුව
එච්.ආර්.
ජෝතිපාල
නන්දා
මාලිනී
රූකාන්ත
ගුණතිලක
නදීර
නෝනිස්
රූකාන්ත
ගුණතිලක
ගුණදාස
කපුගේ
ක්‍රිෂාන්ත
එරන්දක
නිර්මලා
රණතුංග
තීක්ෂණ
අනුරාධ
ශෂිකා
නිසංසලා
චාමර
වීරසිංහ
එච්.ආර්.
ජෝතිපාල
සේනානායක
වෙරලියද්ද
මිල්ටන්
මල්ලවාරච්චි
නාමල්
උඩුගම
රොෂාන්
ප්‍රනාන්දු
මාලනී
බුලත්සිංහල
ක්ලැරන්ස්
විජේවර්ධන
නිරෝෂා
විරාජිනී
සේනානායක
වෙරලියද්ද
එඩ්වඩ්
ජයකොඩි
සෙන්ටිග්‍රේඩ්ස්
සංඛ
දිනෙත්
ටී.
එම්.
ජයරත්න
නදීර
නෝනිස්
මොහිදින්
බෙග්
බුද්ධික
උෂාන්
දයාන්
විතාරණ
දයාරත්න
රණතුංග
කිංස්ලි
පීරිස්
එච්.ආර්.
ජෝතිපාල
සුනිල්
එදිරිසිංහ
උරේශා
රවිහාරි
ලහිරු
පෙරේරා
භාතිය
සහ
සන්තුෂ්
දමිත්
අසංක
එච්.ආර්.
ජෝතිපාල
සංගීත්
විජේසූරිය
සුජාතා
අත්තනායක
සෙන්ටිග්‍රේඩ්ස්
චන්දන
ලියනාරච්චි
ආත්මා
ලියනගේ
මාලනී
බුලත්සිංහල
කසුන්
කල්හාර
පුන්සිරි
සොයිසා
ශෂිකා
නිසංසලා
මර්වින්
පෙරේරා
අතුල
අධිකාරී
නිහාල්
නෙල්සන්
චන්දන
ලියනාරච්චි
ප්‍රියා
සූරියසේන
රොෂාන්
ප්‍රනාන්දු
සුනිල්
එදිරිසිංහ
සේනානායක
වෙරලියද්ද
ආත්මා
ලියනගේ
දයාරත්න
රණතුංග
නන්දා
මාලිනී
ප්‍රින්ස්
උදය
ප්‍රියන්ත
සනත්
නන්දසිරි
එඩ්වඩ්
ජයකොඩි
කරුණාරත්න
දිවුල්ගනේ
දමිත්
අසංක
මිල්ටන්
මල්ලවාරච්චි
ආත්මා
ලියනගේ
එඩ්වඩ්
ජයකොඩි
එච්.ආර්.
ජෝතිපාල
W.D.
අමරදේව
අසංක
ප්‍රියමන්ත
පීරිස්
එම්.
එස්.
ප්‍රනාන්දු
ජය
ශ්‍රී
නිරෝෂා
විරාජිනී
සංඛ
දිනෙත්
නිහාල්
නෙල්සන්
නාමල්
උඩුගම
සමිතා
මුදුන්කොටුව
භාතිය
සහ
සන්තුෂ්
දයාරත්න
රණතුංග
කීර්ති
පැස්කුවල්
ශෂිකා
නිසංසලා
මිල්ටන්
මල්ලවාරච්චි
සනත්
නන්දසිරි
චාමර
වීරසිංහ
එච්.ආර්.
ජෝතිපාල
නන්දා
මාලිනී
උරේශා
රවිහාරි
සංඛ
දිනෙත්
W.D.
අමරදේව
ක්ලැරන්ස්
විජේවර්ධන
කසුන්
කල්හාර
චන්ද්‍රසේන
හෙට්ටිආරච්චි
අතුල
අධිකාරී
සේනානායක
වෙරලියද්ද
සෝමසිරි
මැදගෙදර
සුනිල්
එදිරිසිංහ
චන්ද්‍රලේඛා
පෙරේරා
ටී.
එම්.
ජයරත්න
Unknown
ශිහාන්
මිහිරංග
දීපිකා
ප්‍රියදර්ශනී
නන්දා
මාලිනී
කරුණාරත්න
දිවුල්ගනේ
සේනානායක
වෙරලියද්ද
මිල්ටන්
මල්ලවාරච්චි
නාමල්
උඩුගම
සුනිල්
එදිරිසිංහ
එච්.ආර්.
ජෝතිපාල
ගුණදාස
කපුගේ
එච්.ආර්.
ජෝතිපාල
සුනිල්
එදිරිසිංහ
උමාරා
සිංහවංශ
තීක්ෂණ
අනුරාධ
දීපිකා
ප්‍රියදර්ශනී
ක්‍රිෂාන්ත
එරන්දක
ලහිරු
පෙරේරා
චන්ද්‍රලේඛා
පෙරේරා
රොෂාන්
ප්‍රනාන්දු
දමිත්
අසංක
සුජාතා
අත්තනායක
එච්.ආර්.
ජෝතිපාල
මර්වින්
පෙරේරා
සනත්
නන්දසිරි
චාමර
වීරසිංහ
දයාරත්න
රණතුංග
ගුණදාස
කපුගේ
රූකාන්ත
ගුණතිලක
නන්දා
මාලිනී
භාතිය
සහ
සන්තුෂ්
දයාරත්න
රණතුංග
ගුණදාස
කපුගේ
ප්‍රින්ස්
උදය
ප්‍රියන්ත
ඇන්ටන්
ජෝන්ස්
අසංක
ප්‍රියමන්ත
පීරිස්
දමිත්
අසංක
මොහිදින්
බෙග්
නිරෝෂා
විරාජිනී
නන්දා
මාලිනී
ක්ලැරන්ස්
විජේවර්ධන
ප්‍රියා
සූරියසේන
නිරෝෂා
විරාජිනී
එච්.ආර්.
ජෝතිපාල
ටී.
එම්.
ජයරත්න
කසුන්
කල්හාර
අසංක
ප්‍රියමන්ත
පීරිස්
ගුණදාස
කපුගේ
චන්ද්‍රසේන
හෙට්ටිආරච්චි
අමරසිරි
පීරිස්
වික්ටර්
රත්නායක
කිංස්ලි
පීරිස්
රූකාන්ත
ගුණතිලක
විජය
බණ්ඩාර
වැලිතුඩුව
W.D.
අමරදේව
වික්ටර්
රත්නායක
නන්දා
මාලිනී
ලහිරු
පෙරේරා
මාලනී
බුලත්සිංහල
සේනානායක
වෙරලියද්ද
තීක්ෂණ
අනුරාධ
ප්‍රියා
සූරියසේන
චන්දන
ලියනාරච්චි
භාතිය
සහ
සන්තුෂ්
නන්දා
මාලිනී
රූකාන්ත
ගුණතිලක
මොහිදින්
බෙග්
එම්.
එස්.
ප්‍රනාන්දු
කරුණාරත්න
දිවුල්ගනේ
කසුන්
කල්හාර
චාමික
සිරිමාන්න
ප්‍රින්ස්
උදය
ප්‍රියන්ත
මිල්ටන්
මල්ලවාරච්චි
එඩ්වඩ්
ජයකොඩි
W.D.
අමරදේව
සංඛ
දිනෙත්
සමිතා
මුදුන්කොටුව
ප්‍රෙඩී
සිල්වා
ප්‍රියා
සූරියසේන
ලහිරු
පෙරේරා
මාලනී
බුලත්සිංහල
මර්වින්
පෙරේරා
චන්දන
ලියනාරච්චි
කරුණාරත්න
දිවුල්ගනේ
එම්.
එස්.
ප්‍රනාන්දු
සෝමතිලක
ජයමහ
එම්.
එස්.
ප්‍රනාන්දු
ශිහාන්
මිහිරංග
මාලනී
බුලත්සිංහල
ගුණදාස
කපුගේ
භාතිය
සහ
සන්තුෂ්
චන්දන
ලියනාරච්චි
චන්ද්‍රසේන
හෙට්ටිආරච්චි
මාලනී
බුලත්සිංහල
නිරෝෂා
විරාජිනී
සනත්
නන්දසිරි
සමිතා
මුදුන්කොටුව
සේනානායක
වෙරලියද්ද
රොමේෂ්
සුගතපාල
රොෂාන්
ප්‍රනාන්දු
ගුණදාස
කපුගේ
ක්ලැරන්ස්
විජේවර්ධන
ප්‍රෙඩී
සිල්වා
එච්.ආර්.
ජෝතිපාල
පුන්සිරි
සොයිසා
සේනානායක
වෙරලියද්ද
කසුන්
කල්හාර
රුවන්
හෙට්ටිආරච්චි
කරුණාරත්න
දිවුල්ගනේ
මාලනී
බුලත්සිංහල
එම්.
එස්.
ප්‍රනාන්දු
සනත්
නන්දසිරි
සුනිල්
එදිරිසිංහ
දමිත්
අසංක
ප්‍රින්ස්
උදය
ප්‍රියන්ත
ප්‍රියා
සූරියසේන
ගුණදාස
කපුගේ
ආත්මා
ලියනගේ
කිංස්ලි
පීරිස්
පුන්සිරි
සොයිසා
සනත්
නන්දසිරි
සෝමතිලක
ජයමහ
උරේශා
රවිහාරි
සුනිල්
එදිරිසිංහ
ප්‍රියා
සූරියසේන
ආත්මා
ලියනගේ
නන්දා
මාලිනී
සුනිල්
එදිරිසිංහ
එච්.ආර්.
ජෝතිපාල
නාමල්
උඩුගම
බාචි
සුසාන්
දීපිකා
ප්‍රියදර්ශනී
ගුණදාස
කපුගේ
මිල්ටන්
මල්ලවාරච්චි
මර්වින්
පෙරේරා
ප්‍රියා
සූරියසේන
සේනානායක
වෙරලියද්ද
ටී.
එම්.
ජයරත්න
එඩ්වඩ්
ජයකොඩි
කිංස්ලි
පීරිස්
නන්දා
මාලිනී
එඩ්වඩ්
ජයකොඩි
දමිත්
අසංක
රුවන්
හෙට්ටිආරච්චි
අසංක
ප්‍රියමන්ත
පීරිස්
කරුණාරත්න
දිවුල්ගනේ
චන්ද්‍රසේන
හෙට්ටිආරච්චි
කරුණාරත්න
දිවුල්ගනේ
උරේශා
රවිහාරි
වික්ටර්
රත්නායක
සමිතා
මුදුන්කොටුව
ශිහාන්
මිහිරංග
උරේශා
රවිහාරි
මිල්ටන්
මල්ලවාරච්චි
ක්ලැරන්ස්
විජේවර්ධන
නාමල්
උඩුගම
ශිහාන්
මිහිරංග
W.D.
අමරදේව
සුනිල්
එදිරිසිංහ
රූකාන්ත
ගුණතිලක
ටී.
එම්.
ජයරත්න
දීපිකා
ප්‍රියදර්ශනී
චන්ද්‍රලේඛා
පෙරේරා
රොෂාන්
ප්‍රනාන්දු
විජය
කුමාරතුංග
මිල්ටන්
මල්ලවාරච්චි
ගුණදාස
කපුගේ
එච්.ආර්.
ජෝතිපාල
චන්දන
ලියනාරච්චි
කරුණාරත්න
දිවුල්ගනේ
නන්දා
මාලිනී
රොෂාන්
ප්‍රනාන්දු
චාමික
සිරිමාන්න
භාතිය
සහ
සන්තුෂ්
එඩ්වඩ්
ජයකොඩි
ප්‍රියා
සූරියසේන
සුජාතා
අත්තනායක
රුවන්
හෙට්ටිආරච්චි
මිල්ටන්
මල්ලවාරච්චි
සේනානායක
වෙරලියද්ද
W.D.
අමරදේව
නාමල්
උඩුගම
මිල්ටන්
මල්ලවාරච්චි
කසුන්
කල්හාර
රොෂාන්
ප්‍රනාන්දු
W.D.
අමරදේව
ගුණදාස
කපුගේ
කසුන්
කල්හාර
නන්දා
මාලිනී
ගුණදාස
කපුගේ
මිල්ටන්
මල්ලවාරච්චි
W.D.
අමරදේව
ශිහාන්
මිහිරංග
සෝමතිලක
ජයමහ
නිරෝෂා
විරාජිනී
ගුණදාස
කපුගේ
මිල්ටන්
මල්ලවාරච්චි
විජය
කුමාරතුංග
සේනානායක
වෙරලියද්ද
සමිතා
මුදුන්කොටුව
කසුන්
කල්හාර
එච්.ආර්.
ජෝතිපාල
ආත්මා
ලියනගේ
අමල්
පෙරේරා
චන්ද්‍රලේඛා
පෙරේරා
දීපිකා
ප්‍රියදර්ශනී
එම්.
එස්.
ප්‍රනාන්දු
රොෂාන්
ප්‍රනාන්දු
දමිත්
අසංක
දයාරත්න
රණතුංග
ගුණදාස
කපුගේ
සනත්
නන්දසිරි
සුනිල්
එදිරිසිංහ
එම්.
එස්.
ප්‍රනාන්දු
දීපිකා
ප්‍රියදර්ශනී
සමිතා
මුදුන්කොටුව
මිල්ටන්
මල්ලවාරච්චි
චන්දන
ලියනාරච්චි
එච්.ආර්.
ජෝතිපාල
ගුණදාස
කපුගේ
රුවන්
හෙට්ටිආරච්චි
සනත්
නන්දසිරි
සුනිල්
එදිරිසිංහ
සෝමතිලක
ජයමහ
රූකාන්ත
ගුණතිලක
දයාරත්න
රණතුංග
දීපිකා
ප්‍රියදර්ශනී
අතුල
අධිකාරී
නන්දා
මාලිනී
අබේවර්ධන
බාලසූරිය
එච්.ආර්.
ජෝතිපාල
සෝමතිලක
ජයමහ
ගුණදාස
කපුගේ
ප්‍රියා
සූරියසේන
චන්ද්‍රලේඛා
පෙරේරා
චන්ද්‍රසේන
හෙට්ටිආරච්චි
රොෂාන්
ප්‍රනාන්දු
සනත්
නන්දසිරි
සුනිල්
එදිරිසිංහ
විජය
කුමාරතුංග
එම්.
එස්.
ප්‍රනාන්දු
අතුල
අධිකාරී
වික්ටර්
රත්නායක
