මුහුද
දෙබෑ
කරන
කවුරුත්
එන්නැති
කවුරුත්
දන්නැති
වස්තුව
ඉල්ලන
කාශ්‍යප
පුතුනේ
කදුලු
ආයේ
මටම
දීලා
පුංචි
දෝණි
තරහා
වෙලා
හයිය
මගේ
හිත
වට්ටන්නට
බැරි
බව
ආශා
දහසක්
පොදි
බැඳ
කවදාක
හෝ
යලි
හමු
වේවිදෝ
සියක්
ආයු
ලැබ
රෑ
අහසේ
තරු
කැට
පායා
දිලුනා
සුසුමක
දැවටිලා
කඳුලින්
බොඳ
වෙලා
මට
අහම්බෙන්
වගේ
මුණ
ගැහුන
මිහිරාවියේ
ඔබ
ළඟ
ඉන්න..
මගෙ
වාසනා
සමුගන්න
අවසරයි
ඔබ
ගියපු
දුර
වැඩියි
මට
මෙන්
ඔහුටද
කදුල
ඔබයි
ඈත
දුර
බලා
දෙනුවන්
බොහෝ
දුර
තියා
කැන්ද
ගෙන
යන්නම්
මැණිකේ
ඔබව
ළඟදී
දෙරණ
සරණ
සුභසිධි
මංගල
ගජ
හැමදෙයක්
පෙනේ
එක
දෙයක්
වගේ
ඉගිලෙන්න
තහනම්
නම්
දුරක්
සංසාර
සිහිනයේ
පෙම්
අප්සරා
නුඹයි
මතකයන්
අමතක
කෙරුවත්
අමතක
වෙන්නේ
නෑ
සුලඟ
වගේ
දඟ
කරන
මධු
චන්ද්‍රයාමේ
මෝදුවේ
කනගාටුයි
මේ
හිත
පාලුයි
හිතුමනාපෙට
පෙම්
කලාට
හෙට
නාඩගමේ
මං
රජාට
අඳිනවා
හවස
පන්තියට
සුවද
අරන්
එන
හිත
මුලා
කරලා
ඔබ
ගියදා
අනෝරා
හැඬුම්
දී
නුවන්
සේදී
මෙසේ
ඇයිද
කියන්න
සැපේදී
ළං
වුණූ
ලෝ
අම්බලමේ
ඉඳලා
යනවා
සතුටින්ම
ඇතිනම්
ඔයා
මිහිපිට
ඉර
හැරෙන
වෙලාවට
බොඳ
මීදුම්
කඳු
රැල්ලේ
කතරට
වහින
වැස්ස
සේ
මල්
වැසි
ඔබ
මගෙන්
සමු
අරන්
ජීවිතේ
සිහිනෙකින්
හැඩකෙරූ
ඔබ
තරම්
මේ
දිගන්තයේ
මල්
වසන්තයේ
ශෘංගාරී
දෙනුවන්
නොදොඬා
බලා
උන්නා
මගේ
කියන්නට
තිබූ
වටිනා
එකම
දේ
හමනා
සුළඟ
ගේනා
ස්වරේ
නෙතු
පියන්න
එක
මොහොතක්
තාරකා
දිලෙන්
පුරාම
තොල්
පෙති
විතරක්
පලමු
හාදුවෙන්
හිත
හැදුවා
මම
ඔබෙ
ලඟට
වෙලා
හුස්මේ
සැමදා
රැඳුණා
මගෙ
ආදර
ලන්දූ
සමුගන්න
අවසරයි
ඔබ
ගියපු
දුර
වැඩියි
සඳ
නාවත්
කමක්
නැතේ
රත්තරන්
පුතේ
ආදරයේ..
මේ
මායා
දැලේ
ඉර
හද
වගේ
අපි
එක්
නොවෙයි
කිසිදා
මගේ
හදේ
මැද්දේ
ඔබේ
ආදරේට
භවනක්
සදා
මේ
බවේ
ඔබ
හිමි
නැත්නම්
කඳු
මුදුනින්
සඳ
එළියක්
සේ
මොහොතක
සුවදෙන
චංචල
ලෝකයේ
බඹරෙක්
ඇවිල්ලා
කුසුමක්
සොයාලා
අලි
නැව්
එන
කොලඹ
නගරෙ
කොඩිගහ
යට
මිදුලේ
අතන
නංගෝ
ආයෙත්
මොනවත්
ලියන්නෙ
නෑ
නුඹ
වෙනුවෙන්
සැවැන්දරී
හොරැහින්
අඬ
ගැසුවා
හිම
රේණු
වැටෙනා
සීතලේ
මගේ
අතින්
නුඹට
වූව
අඩුපාඩු
ඇති
හංගන්න
ආදරේ
හේතු
හොයලා
මධුර
යාමේ
සුවඳේ
සාමේ
නෙතු
පියන්
පාරලා
ජීවිතේම
කවියක්
වෙලා
සීතල
හීනේ
මගේ
වෙලා
ලං
වෙලා
බිඳී
ගිය
සෙනේහේ
බුදු
සිහිල
ගලාලා
ඈ
නිහඬව
නෙතු
පියා
කවි
කාර
සිතුවිලිම
ඇවිදින්
අද
කදුලැල්
උහුලන්
හිත
ගැල්වූ
වේදනා
හොරෙන්
බලා
කියාපාන
දේට
වඩා
සඳකැන්
වැසිලා
අදුරේ
එතිලා
අමාවකට
අත
වනනා
පිච්ච
මලී
මා
ප්‍රාර්ථනා
ආශාවෝ
විහඟ
ගීතය
නිහඬ
ඇයි
කියනු
මැන
කොදුරා
මතකය
ඇසුරින්
සිහියට
ගන්නට
හැමදාම
ආවත්
මගේ
හීනෙට
රෝස
රතදර
සළකුනක්
තියා
කතරට
වහින
වැස්ස
සේ
මල්
වැසි
ආවා
මඩේ
ලගින
තාරාවන්
කවුරුවත්
නෑ
එගොඩට
යන්නට
හමනා
සුලඟ
ගේනා
ස්වරේ
තනි
වී
උන්නනම්
තුන්කල්ම
මේ
ජීවිතේ
කීන
දම්
මිටක්
කඩන්
ආවා
මගේ
හදේ
මැද්දේ
ඔබෙ
ආදරේට
භවනක්
සදා
මලට
සුවඳ
සේ
යොවුන්
ජීවිතේ
ආදරය
කෙරුවාට
පණ
ඇරගෙන
මරණයද
සැනසීම
මගේ
ජිවිතේ
සඳ
කියාලා
රැවටුනා
මා
ගාලු
කොටුවේ
ගල්
බැමිමේ
දෙනෙතේ
රන්
තරු
මල්
සියක්
ආයු
ලැබ
මගෙත්
ආයු
ගෙන
මේ
වහින්නේ
එදා
මල්
වරුසාවමයි
කදුලු
දෝතින්
අරන්
මන්දාරම්
අහස්
ගැබේ
පෙම්
කල
හදේ
හදවතේ
ගැවසෙනා
හුස්ම
තමත්
ඔයා
චුට්ටක්
නුඹ
දගකාරයි
ටිකිරිමලී
පාසල්
යන
පොඩි
අඩිපාරේ
දෝතින්
අරන්
මල්
කෙල්ලන්
මල්
හඳ
පානක්
සේ
ඇවිදින්
ගම්මානෙන්
මේ
නගරෙට
මල්
තරු
මල්
නුඹේ
දෑතේ
හංගලා
ආදරේ
මදි
කමක්
දැනෙනවද
රත්තරං
සබරගමුවේ
වැස්ස
පණ
පිටින්
මස්
කළා
උකුස්සෙක්
සතුටින්ම
ඉන්නකො
මගෙ
සුදු
මහත්තයෝ
සමුගෙන
යාදෝ
යලි
හමු
වේදෝ
හැරදාලා
යන්නට
තරම්
විරාග
රාගය
අතරේ
තනි
වු
ආලය
වැසි
වසිනා
අහස
අපි
මියෙනා
තුරා
මගේම
වේවා
හීන
දෙන්න
ආයේ
එන්න
සුරත
මනසේ
දොරගුලු
කඩාලා
ඔබටයි
මේ
ආරාධනා
අපි
අපේ
නම්
ලියා
එක්කරපූ
ඉසුරු
කොදෙව්වේ
පාළු
ඉසව්වේ
සාගර
තරංගා
සුදු
වෙරළ
සිඹින්නා
තහනම්ද
හමුවන්නට
ඔයාව
සිරතසා
සිසිලියා
දූපතේ
කතා
නියා
ඈත
දවසක
ගියත්
යන්නට
ඉක්මනින්
හිත
හදන්
වැරදි
නිවැරදි
කරන්
කිසිදාක
ආයේ
ඔබ
හමු
නොවේවා
රෑ
අහසේ
තරු
ගනිනා
පුංචි
නංගියේ
ආදරේ
බොරැවක්
නම්
ජීවිතේ
රැවටීමක්
ඉස්සර
බැදි
පෙම
හිත්
වල
සුවඳයි
ඉවසිල්ලක්
නෑ
දකින
තුරා
නිමක්
ඉමක්
නොපෙනෙන
දිගු
සසර
දනව්වේ
හීන්
සැරේ
හිතට
මගේ
තොල්
පෙති
සිඹිනා
ඔබට
ආදරෙයි
මේ
හිත
දුටුදා
ඉදන්
රත්තරනින්
රන්
මාල
පලන්දා
මූදු
පතුල
යට
ඉදලා
ඉක්මනින්
හිත
හදන්
ආදරේ
වේදනා
ඔබෙ
පෙමින්
මං
ලැබූ
මා
වෙනුවෙන්ම
නූපන්
කුමාරී
මියැදෙන්න
අවසරයි
මගෙ
හිත
තරම්
ඔබට
පෙම්
කල
තවත්
අන්තිම
හුස්මට
තප්පරයක්
පෙර
කියන්න
ඔමරිලතා
පාන
කොමල
දාන
කුමරි
සීගිරි
ගිරිසිකරය
කසුප්
රජුගේ
බලකොටුවයි
සමනලියා
මනලොලියා
ඇසුරේ
ගිලී
තනි
විලා
මෙසේද
නිසංසල
රෑ
වැසුණු
සරසවියේ
ඔබ
ගාව
සෙව්වාට
මං
අයිතිය
කොහේ
හෝ
නුඹ
නතර
වී
මොනවත්ම
වෙන
ආයේ
monawathma
wena
aye
පන්නන්න
බෑ
මතකයෙන්
කොහොමටත්
සැළලිහිණි
කොවුල්
හඬ
රැව්
දෙන්නා
සුවද
පද්ම
ඕලු
ආදි
මතකය
දිගේ
ඇවිදන්
යමි
හඬන
දොඩන
හිත
සනසන
හිනා
ඇබිත්තක්
ඇත්තම
කියන්නම්
අහං
ඉන්න
බැරි
වුනත්
පෙරදිග
අහසේ
පහන්
තරුව
සේ
සිහිනයේ
පාවෙලා
ඇවිත්
මා
ළඟින්
සැතපුනා
ඉරණමේ
ලියවීලා
තිබුනේ
දුක
විතරනම්
සඳ
නිදන්න
ඔය
ආදර
ඇස්
දෙකේ
හිත්
පුරා
පෙම්
පිරූ
සෙනෙහස
පාලු
වෙලා
ජීවිතයම
තාම
දුර
රටක
තනිවෙලා
ජිවිතේ
මිරිගුවක්
වෙයි
සදහට
හෙළ
විරුවන්
විසු
ලංකා
ඈ
නීල
වරල
පීරලා
හමුවුණා
පුරුදු
සුවදක්
නුරා
මගෙ
දුප්පත්
ඇස්
දෙක
ලස්සන
නෑ
අද
දුක
නැති
ආදරයක්
මේ
ලෝකේ
නෑලූ
යොවුන්
සිහින
ලෝකේ
නීල
දෑස
හා
දොඩවන්නම්
සේද
මාවත
හැන්දෑවේ
හැමදාම
ආවත්
මගේ
හීනෙට
ගිනි
අඟුරු
ගොඩේ
පිච්චේන
රතු
අමු
මස්
සුවදට
සීත
සුලං
අවට
හමන්නේ
මී
පැනි
දී
රිදී
ගන්න
ගම්පොජ්ජට
සුදු
ඇත්
පොව්වෙක්
රත්තරනේ
මේ
දෙව්රු
තලාවේ
රෑ
තුන්යම
හිත
අව්ලන
නපුරු
සදවතී
පිටකොටුවෙ
මහ
රෑට
අපි
එක්වුනා
දිනක
මගේ
දිව්
ගමනේ
හිත
මුලා
කරලා
ඔබ
ගියදා
රත්තරං
පැංචියේ
වෙන්
වෙන්නනමි
හදන්නේ
නෑ
ඉන්න
කියන්නේ
පුල්ලි
ගොනා
ගෙට
පැනලා
දිසි
හීන
කාලේ
උපනා
විමානේ
පින්වන්ත
වූ
ඔයා
අමනාප
වී
එදා
පෙම්
පත
ඉරන්නෙපා
ගුරුතුමනී
සිතට
දැනුනු
ඔබේ
ආදරේ
හිරැ
දෙවියො
තරහ
වෙලා
තාම
ආවේ
නෑ
දෑස
සෙව්වේ
රුවමයි
නුබගේ
හැම
වැරදි
කෙරුවේ
මමයි
ඉස්සර
පෙර
කරුමයක්
නිසා
පිටුපා
ගියත්
ඔයා
සන්තාන
සුසුම්
දවටා
තිබුනේම
නෑ
අතේ
නම්
මහ
ලොකුවට
මුදල්
අසාදාරණේ
මේ
සමාජයේ
නිම්
නැති
අහසේ
අදුරු
වලාකුළු
nim
nathi
ahase
හිත
හිතා
හඬන
වේදනා
මතක
දුන්නේ
එක
දවසක
අපි
නුපුරුදු
සුවදක
රෑ
අහසේ
සඳ
පායන්නෙ
නෑ
යන්න
රටවටේ
එන්න
මා
ප්‍රියේ
මියුරු
පෙම්
මදිරාවේ
ඔබට
මතක
නැති
මතක
මැවී
කඳුලැල්
උහුලන්
හිත
ගැල්වු
වේදනා
ඉපදුනු
දා
පටන්ම
ආදරයෙන්
මා
හදා
ආදර
නිල්
දෑසේ
ආරාධනා
සුරතේ
තියා
සමාවෙන්න
ඔබ
මට
දස
දහස්
වාරයක්
සමුගන්න
මොහොතකට
පෙර
සෙනෙහසේ
මුට්ටියෙන්
තම්බලා
ආදරේ
හිත
මුලා
කරලා
ඔබ
ගියදා
මාගේ
සුකොමල
සඳ
කොමලී
හන්ගන්න
මොනවත්ම
දැන්
ඉතුරු
නෑ
සැළලිහිණි
කොවුල්
හඬ
රැව්
දෙන්නා
මාතර
මූදූ
වෙරලෙ
හමනා
සුළඟක්
බොරුවක්ද
ඔබ
කීව
ඒ
ආදරේ
සුදු
ගවුමේ
රැලි
හද
හද
රන්
රස
වාගේ
ගැලපෙන්නේ
ඈත
එපිට
හිම
කන්දෙන්
සන්තාන
සුසුම්
දවටා
නංගියේ
මොකද
ගොම්මනේ
මිදුල
මැද
තනිවෙන්නෙපා
මෙසේ
සදා
කල්
ඔයා
දඟකාරී
මං
මද්දුම
දෝණී
ඔමරි
ලතා
පාන
කොමල
දාන
කුමාරි
සිතේ
පෙම්
පුරා
මෙතරම්
හංගන්න
මොනවත්ම
දැන්
ඉතුරු
නෑ
හිත
හදාගන්න
තනියෙන්
මලින්
මලට
ඉගිළුනාට
සමනලයින්
නොවේ
ඔබ
මත්තෙ
හිත
නැහීලා
අන්දර
වැටට
රුවේ
නුඹ
දුටුවා
ගම්බද
පැලේ
මිතුරු
රාවණ
මගේ
සකිසඳ
විශ්වාස
කල
නුඹම
රැවටූ
මෙමා
නොලැබෙන
සෙනෙහේ
සැමරුම්
අතරේ
හිත
රඳවලා
සැකය
මේ
හැටි
දුර
දිග
ගියේ
මගේම
චිතකය
ඇවිලී
අළුවී
තරහා
වෙලා
හිත
හඩවාලා
ඔයා
තනියක්
නොදැනේ
ඔබ
මා
ලඟ
නම්
හොඳ
බොරු
ඔයා
කිව්වෙ
මට
දිව්රලා
සඳ
සැංගී
ගිහින්දෝ
ආදරය
කෙරුවාට
පණ
ඇරගෙන
දැනුනේම
නෑ
හිතට
හැම
කෙනෙකුම
කියා
ගන්න
බැරි
තරමට
අවසන්
මොහොතයි
මේ
ගතවී
යන්නේ
රහසක්
වත්
තිබුනේ
නැ
කෙරේ
නම්
ඔයා
මා
ඉන්නේ
අන්ධකාරේ
දැන්
ඔබ
මා
හමුවන
අප
දොඩමලු
වන
මුතුමල්
කුමාරී
හිනැහී
උදේ
යන්න
ඇස්
රිදෙන්කන්
බලා
හිත
රිදෙනකම්
සිතා
අනේ
මහත්තයො
අරගෙන
ආවට
දානේ
මුලු
ගතම
වෙහෙසුනා
දහඩියෙන්
නැහැවුනා
පොඩ්ඩියේ
අම්මා
අම්මාමයි
තාම
නුඹට
මතක
නැති
උනාට
මට
අමතක
නෑ
සෙවනැල්ල
ඔබේ
මා
වෙන්නම්
කුරුල්ලෝ
ඔබේ
තාලෙන්
සංවේදනා
මහදේ
දරා
කවදා
හෝ
සසර
කතර
අතරමග
දී
ආදරය
ආගමකි
අදහන්න
පුළුවන්
පුර
හඳ
ළඟින්ම
කඳුළු
බිංදුවක්
සුමිහිරි
පානේ
පදමට
ගහලා
යන
තැනක
ඉන්න
සෑමදා
සතුටින්
ඔයා
ජැන්ඩි
පහට
නො
ඇන්දාට
රොන්
සොයා
පියඹන
සමනලියක
සේ
ඈතින්
එන
සුළං
රොදේ
නුබේ
සුවඳ
තවරලා
පිළිගන්න
අදහන්න
බෑ
බෑ
ගෙලේ
රන්
මාල
දා
හැඩවී 
ඔබට
නොපෙනේ
කදුළු
දෑසේ
සසරේ
පිපාසේ
නිවා
ගන්න
ආවා
ඉන්නවා
මා
යහතින්
කාටත්
වඩා
ආරාධනා
නෙතඟින්
ගෙනා
සුන්දර
දුම
දුම
නා
සුදු
දුන්හිඳ
දේවී
බඹරින්දු
මමයි
ගී
සින්දු
තමයි
අඳුරේ
ගිලී
තනි
වීලා
මෙසේ
රඟහල
දැන්
ඇත
අඩ
අඳුරේ
සිහිනෙන්
වූවත්
නෑ
මා
දුටුවේ
කන්දෙ
විහාරෙට
පිවිසෙන
දොරටුව
ලඟදී
සීත
රෑ
යාමේ
ඔබ
රුව
දුටු
විට
හද
කිති
කැවෙනව
සත්තයි
එන
ඡන්දෙට
මං
ඉල්ලන්ටයි
හිතාන
ඉන්නේ
රෝස
පෙති
අතුරාලා
මල්‌
වැහි
සීතල
මල්‌
වැස්සේ
බංගලි
වළලු
ගෙන
එන්නයි
පොරොන්දුව
සීතල
මීදුම්
කදු
තීරේ
ඔබ
මගෙ
මතකය
වෙලා
සිතත්
එක්ක
යන්න
යං
සුසුමක්
දිගේ
පෙම්
පණිවිඩ
එවා
සෞම්‍යවන්තියේ
සිත
සනසනා
නිල්වන්
මුහුදු
තීරේ
හැම
හුස්ම
ගානෙම
හිත
රිද්දනා
සීගිරි
ලඳුනේ
ඇයි
තනිවී
එදා
වගේ
අදත්
පොද
වැස්ස
වැටෙනවා
හිතට
හිත
පෙම්
කෙරූ
තරම්
වැහි
දිය
මහ
බිම
තෙමුවට
බිම
තෙමන්නෙ
වැහි
විතරද
පන්දම
රැගෙන
යන්න
එන්න
මා
හදවතට
සුන්දරයි
ඔබ
පවසනා
මගේ
චූටී
දූ
බලන්න
යසෝදරා
මා
අමතක
වී
යාවී
පොඩ්ඩියේ
අම්මා
අම්මාමයි
තාම 
ඔබ
පෑව
හසරැල්ල
මට
තේරුනා 
අපි
හැඟුම්වලට
ඉඩදී
මොහොතක්
මවයි
පියයි
එකතු
වෙලා
ගහයි
වැලයි
සේ
සිකුරැ
තරැව
රැයේ
උපනා
තනිකම
මියෙනා
තුරැ
හිඳ
ආශිර්වාද
සොයා
අවසන්
දිනය
නිසා
පුංචි
හැඩකාරියේ
වෙන්වෙන්න
දැන්
ලඟයි
මලට
මුව
තියා
මල්
මත
බඹරැනුත්
ගියා
සිරිදෙව්දුව
යන්න
ගියා
අපෙන්
ඈතට
දෙවියනේ
ඇයි
අපව
මුන
ගැස්සුවේ
මගෙ
සිහිනයට
ලගින්
ඔබේ
හිත
දුරින්
තියන්
කවදාද
අපි
ආයේ
හමුවන්නේ
රත්තරනේ
හැමදේම
සිතින්
ඉවසන
එක
පුරුද්දක්
වුනා
මගෙ
සිහිනයට
ළගින්
ඔබේ
හිත
දුරින්
තියන්
හිතවත්
කමක්
නිසා
මට
සත්තකින්
එදා
ඈත
ගව්
ගනන්
දුරින්
ලෝකයේ
නොයෙක්
රටින්
ඕලු
නෙළුම්
නෙරිය
රඟාලා
සොඳුරිය
ඔබගේ
උවන
මලක්
නම්
රිදවන්න
ඇති
තරම්
හැකිනම්
ඔයා
හෙට
උදේ
දකිනවා
නිල්
නුවන්
හස
කැලුම්
දුබල
එළිය
ඇති
පුංචි
කාමරේ
රාත්‍රිය
මනරම්
කියා
සිතින්
හිඳින්න
මට
ලං
වෙලා
පෙරදාක
හිත
වටාම
සෙල්ලම්
කරපු
ඔය
කතා
හීන
රටේ
කින්නරාවී
පැතු
සෙනෙහේ
සේයා
රූ
මහදේ
තියා
දිය
බෙරලිය
දලු
නෙලන්න
ගිය
දා
ජයමංගල
ගී
තාලෙට
වෙන
කාගෙවත්
වෙන්න
මට
හිතුනේම
නෑ
හුරු
වෙන්න
මං
නැතිව
ජීවිතේ
ගෙවන්න
තව
එක
සැරයක්
ඔබ
හමුවන්නට
ඇත්නම්
මට
තහනම්
මල්
කැකුලින්
සුවද
පැතුවට
තනිකඩයි
තාම
මං
මේ
රූ
තෝරනා
නෙතේ
ඈදිලා
නිසංසලයි
සීතයි
රෑ
ගෙවෙන්නේ
මේ
නොනිමෙන
දිවි
ගමනේ
ආදරේ
කුරුටු
ගෑ
එදා
වාගේ
අදත්
පොද
වැස්ස
වැටෙනවා
එක
සිත
දෙතනක
නතරවෙලා
කැලේ
මැද
ගමක්
තියෙනවා
දැවී
තැවුණු
සිත්
නිවී
පහන්
වන
මුව
මුක්තා
ලතා
පිපි
හංසාංගනන්
ආදර
මල්
පවනේ
මගේ
ප්‍රථම
ආදරේ
ඇවිදින්
මැරුණු
දාක
හිත
ලස්සන
කරන
පිනි
දියෙන්
විකසිතව
පිරිසිදු
නුවරඑළියෙ
සිසිල්
බවයි
විටකදි
හද
මඩල
පානා
සෙනෙහස
ඇල්මෙන්
ඉබගෙන
හමුවීම
වෙන්වීම
ලෝකේ
හැටි
විසිරුණු
තරු
පත්
සිඳුනා
පිණි
වැටුනට
සුදු
නෙළුමට
බර
වැඩි
වෙන්
නෑ
පැන
මඩ
කඩිති
වැව්
තාවලු
වැහි
කාලේ
සුබ
දවසක්
ගැන
තවත්
හීන
නැති
ආදරෙයි
කියා
ඔබ
මට
ලං
වූනා
එදා
ඉරෙන්
එළිය
අරන්
හැදුණු
සඳ
කිරණක්
වාගෙ
මට
සිහිනයක්
වගේ
වසන්
වන
සඳ
වලාකුළකට
සමන්
මල්
පියල්ලේ
සඳේ
රැස්
කැරැල්ලේ
ඇතිදා
මා
දෙස
නොබලා 
හිත
පිළිගන්නේ
නැහැ
තවත් 
මංදාරම්
වැහි
වැටෙනා
කාලය
පියඹලා
ගියත්
වේගෙන්
සිතුවටත්
වඩා
පෙනෙනා
තෙක්
මානේ
රැදීලා
එදා
මනලෝලී
මනමාලියේ
කිවුවේම
නෑ
කාටවත්
මේ
නඩු
අන්තිම
ඇමතුම
මතකයි
ඔබ
දුන්නූ
බොහොම
ඈත
සංසාරේ
පුරුදු
ලෙසින්
සීරුනු
හදවත
පෙලා
මල්සරා
බැල්ම
හෙලා
මා
පැළදුව
ඔය
මංගල
මුදුව
තහනම්
වූ
ආදරේ
හැමදාම
ඔය
දෑස
හමු
නොවෙන
විට
සිතින්
සිනා
සිසී
අතැඟිලි
අල්ලලා
ඉතින්
සොඳුර
අපි
දෙන්නා
මොනවා
කරන්නද
තුරුලු
කරන්
ඉන්නට
පෙර
පුරුද්දට
ඔබේ
අතින්
මල්
මහලා
කුරුලු
ජෝඩුවක්
ඕලු
පිපීලා
විල
ලෙලදෙනවා
සුදට
සුදේ
නංගෝ
සඳ
ලතා
පායලා
උතුම්
ආදරේ
මගෙ
ජීවිතේ
අවසරයි
සාදු
නාද
දෙන්න
රැපට
මගේ
මල්
දුන්නෙන්
හිත
රිදවා
චන්ඩිකමට
රංඩුවක්
වෙලා
වැටෙන
කදුලූ
පිසලන්න්නට
සඳට
සඳ
එලියට
රනඹර
ඉඳු
දුනු
සිතුවම්
වෙලා
බැලුවම
අහින්සකයි
මේ
මිනිහ
හරි
වසයි
දුප්පත්
පොසත්
දෙකක්
ඕනේ
නෑ
අම්මා
කියලා
බහ
තෝරනා
අඳුරේ
ගිලී
තනි
වීලා
මෙසේ
මතකයන්
හිත
පාරවයි
නොබලා
ඉන්න
බෑ
බලා
ඉන්න
බෑ
ආදරේ
ගලා
හැලේ
ඇස්
දෙකෙන්
ඔහේ
අතුරු
සිදුරු
නැතිව
පිරුණු
සුපිරි
අවන්හලේ
කඳුලින්
මගේ
දෙකොපුල්
තෙමේ
දිගු
නෙත්
හසරැල්ලේ
මා
සැනසුන
දවසේ
සොඳුරු
දවසක
මුණගැසී
සඳ
රූරා
හීන
සේයා
සුවඳ
මලක
සුවඳ
පොදක්
පන්දම
රැගෙන
යන්න
එන්න
මා
හදවතට
අපි
හෙට
ගැන
පසුව
හිතමු
මතක
වැස්සේ
තෙමිලා
හදවත
ගැස්සේ
උන්
තැනම
ඔබ
තාම
ඒ
විදියමයි
ගමේ
එන්නට
හිතෙන්නෑ
මට
යනවාද
පාරවා
දුර
ආදරේ
හමා
රන්වන්
මල්දම්
සොද
ගොතා
මා
අතින්
සඳරාණි
තනි
වේ
නිල්
අහසේ
මගේ
මැණික්
අප්සරාවි 
හිත
මනමාල
කම්
කරයි
සෙනෙහසකට
අරුතක්
පුරවන්නට
කොළ
කඩ
කඩ
බොරුවට
දෙනවා
මල්
ඔසරිය
දැක්ක
දාට
රාමාට
මා
සැකයි
රාවණා
ආදරේ
පාරා
යාවිනම්
කිසිවක්
කියන්නේ
නැහැ
මා
පෙරදා
මෙන්
සඳ
රේණු
ගලන
සඳ
රෑක
සිහිනයට
අහස්
ගවුව
දුර
නෑ
ඔබ
ළඟ
ඉන්නවනම්
තරු
පොකුරු
පිපෙනා
විසිරුණු
මල්
පෙති
දෝතට
ගත්
තුනුවී
සංතාප
තැවුල්
නම්
මං
වින්දා
ජිවිතේ
අතිනත
අරන්
යන
විට
සෙමින්
ලන්දේ
උකුල
උඩ
නින්ද
ගිහින්
හිටි
මායිම්
ගමේ
වීරමනී
නුබ
කාටද
අයිතී
වීණාවී
උරතලයේ
රැදෙන්න
ලය
ගින්දරින්
ගිනිගන්නා
රෑ
යාමේ
ආදරෙයි
කාටවත්
නැති
තරම්
කියා
ආරධනා
නෙතගින්
ගෙනා
දේවදාසි
නුඹ
කෝවිල්
බිමේ
තනිවුන
මලක්
සිඹින්න
දී
යලි
උදුරා
ගන්න
එපා
මිණි
මිණි
පොදේ
ළා
අඳුරේ
මා
ආදරෙයි
මුළු
ලොවටත්
වඩා
කුඹුක්
ගහේ
මල්
පිපිලා
බඹරු
රඟන
රගේ
ගංගා
දිය
වැල්
ගලා
හොඳ
බොරු
ඔයා
කිව්වේ
මට
දිවුරලා
හුන්නස්ගිර
වාගේ
නොසැලී
මගෙ
සිහිනයට
ලඟින්
ඔබේ
හිත
දුරින්
තියන්
සිතා
සිතා
සිතා
සිතා
නුබව
සිතාලා
මතක
මගේ
ලග
තිබුනා
දෙන්
මල්
හිනා
නගන්න
සුසුදු
ආදරේ
අප
හමු
වූවත්
නොවුනත්
ඈත
දිනයකදී
ගීත
සාදෙකදී
මුව
මුක්තා
ලතා
පිපි
හංසාගනා
බිත්ති
පත්තරේ
කවිය
ඔබ
ලියූ
මිදුලේ
සුදු
වැලි
තලයේ
බලසෙන්
පිරිපුන්
කරමින්
වෙලි
අදුරේ
වැහි
මන්දාරමේ
ඉන්න
ලංවී
හුස්ම
වාගේ
පුර
සඳ
හැඩයි
මසකට
වරයි
ගෙදර
බුදුන්
කියලා
ඔබෙ
දෙපා
වඳින්න
මට
පෙම්
බැන්ද
ලං
ලංව
හද
සනසමින්
මීදුම්
ගලා
කන්දේ
ඉවසන්න
බෑ
සීතේ 
ඊතලයක්
විස
පොවපූ
ඇනුණා
වාගේ
දැනුණු
දස
බලදරි
බුදු
රජ
පෙර
කල
සයුරු
තෙරේදී
අවන්හලේදී
අප
දෙදෙනා
දිහා
බල
බලා
එකම
එක
වරක්වත්
ආදරේ
කියන්න
සැදී
රන්
අභරනින්
ඉන්නම්
ඈතින්
මං
ඉවසලා
යන්තම්වත්
රැගෙන
යන්න
මේ
සුභ
පැතුම්
මට
සමාවී
ඔයා
පැරදිච්ච
මා
එක්ක
පැරදිච්ච
ජීවිතේ
මට
මාත්
නොමැති
දිගු
රාත්‍රියක්
පමණි
ඉවසීම
දැන්
අවසානයි
මොණර
කිරිල්ලියෝ
වටපිට
බලන
ඇසිල්ලේ
සිතට
හොරා
මං
ඔබේ
වෙලා
දැන්
කඳුලු
පිසදාලන
සඟවාලන
බාලිකාවෙ
පරවි
රෑන
ඉගිලිලා
එන
යාළු
වෙන්න
බෑමලු
කදු
මුදුනින්
සඳ
එලියක්
සේ
සිතින්
ආදරේ
කරන්නේ
වරදක්
කියා
දොස්
පවරලා
දිග
සුසුම්
විඳිනවා
පපුතුරේ
නිරතුරූ
සෝබාවතේ
මෙපුර
සිරි
විසිතුරු
නැති
බැරි
කම්
මගේ
දෑසින්
හංගා
සුදු
අසු
පිට
නැගලා
මේ
නිකිනි
සඳ
ගේන
හැන්දෑව
මොනතරම්
සිතුනාද
සිතුවාද
වීරයා
හසලක
මල්
පැලේ
පහන
නිවිලා
යයි
කුමරියක
පා
සළඹ
සැලුනා
හිඳින්නම්
ඉතින්
මං
දුරස්
වී
මේ
තරම්
ආදරේ
අද
හවසට
මා
හමු
වනු
මැනවී
රාත්‍රිය
මම
වෙමි
ය
යන්නම්
මඟහැරලා
තනිවෙන්න
ඉඩදෙන්න
ඕනා
සල්ලි
පොකුරු
මිල්ලේ
අහුරු
මාගේ
හුස්ම
වාගේ
ඉන්න
සැමදා
ජිවිතේ
සිංදු
කියලා
අපි
හොයා
ගත්තු
සල්ලි
දිලිසෙන්නට
පත
සිවුරක්
මම
මන්කී
හනුමන්තා
දේදුන්නේ
පාට
පාටින්
ආදරේ
බැන්දූ
කොහේද
සිට
ඇවිදින්
හිටි
අඩියෙම
හුස්ම
වාගේ
ළඟම
මාගේ
හැම
හුස්ම
ගානෙම
හිත
රිද්දනා
විඳවනා
අතීතේ
සැමරුම්
මැවේවී
ආලවන්ත
නෙත්
විදා
මන්දහාස
නංවලා
කඳුලින්ම
ගැයූ
පෙම්
ගීතේ
යමු
සෙල්ල
කතරගම
තව
එකම
එක
වරක්
පරදින්න
දිනුම
දී
රෑ
දවල්
මල්
රැගුම්
සිරි
පානා
පෙර
දිනේ
මං
මුලා
වී
හිතුමනාපෙන්
ඔයා
නෙතු
කඳුලු
වලින්
බොරු
නොකර
ඉදින්
හන්තාන
අඩවියේ
මැදුරු
කුළුණු
සුවඳ
තියා
මා
ළඟ
ඔබ
අරන්
යන්න
මල්
හාදුවක්
තියලා
සමුඅරන්
යන
දිනේ
ලංවෙලා
අව්වේ
මුතු
ඇට
වපුරා
මට
වැඩිය
මගේ
හිතම
හදුනන
කෙනා
සොමියට
වරෙන්
පුතා
අගුල
දාලා
නෑ
දොරේ
වන
වදුලේ
වසන්තය⁣ට
හෝයියා
කුල
ගෙදරින්
දුම්බර
කඳුවැටියේ
සිහිවටනය
සේ
කුමක්
ලියන්නද
දුර
කතර
ගෙවාගෙන
හිත
නාඹර
තාලෙට
වෙල්
එලිවල
නැටුවා
ආදර
වෙඩි
උණ්ඩයෙන්
අසා
ඉමු
අපි
සුමුදු
වැල්ලක
ගමේ
කොපි
කඩේ
දෙන්නා
දෙපැත්තේ
සීගිරියේ
කුරුටු
ගීත
ලස්සනයි
සඳු
වලාකුලෙන්
නිති
වැසෙන
සඳේ
ස්තුතියි
දවසක්
තියේවී
වෙන්වුණු
ඔබ
මා
ඔබ
මා
හමු
වේ
නම්
දුක
දැනෙන
අයුරු
නොදැන
වස්තු
අල්ලාගෙන
පෙරදා
දෑත
කෙදිනද
කූඩු
හදන්නට
එන්නෙ
එපා
තවත්
ඔබ
මා
රවටන්නට
හමුවීම
ලංවීම
ඈතයි
අපේ
මාස
එකයි
දවස්
තුනයි
මුහුදෙන්
නම්
ඇසුවේද
කවුරුන්
හෝ
ඔබෙන්
රොනට
ඇදෙන
සමනලියක
වෙන්
වෙන්නනම්
හදන්නේ
නෑ
ඉන්න
කියන්නෙ
සපත්තු
මල
ලා
රතු
පාටයි
නටඹුන්
වෙලා
කඩන්
වැටුනූ
රිදවනා
ජීවිතේ
හංගන්
තියලා
වෙන්
වෙන්න
තිබුනානම්
මට
මෑණි
වගේ
මට
පියා
වගේ
සිත්තම්
කරමින්
මනසේ
ඔබෙ
රුව
දන්
දුන්
පසු
ඇස්
ඉස්
මස්
ලේ
භවයෙන්
භවේ
පතා
ආදරේ
මං
තව
දුර
තනියම
යන්නම්
හද
හඩනා
නිහඩ
රැයේ
බැලු
බැලු
හැමතැනම
සිහිනෙන්
වගේ
පියවුනා
දෙනෙත්
නිදිමතින්
පිට
රට
විස්තර
මෙව්වා
සුපතල
කඳුකර
නගරේ
බදුල්ල
නටඹුන්
වෙලා
කඩන්
වැටුනු
උමතු
කලා
මා
උමතු
කලා
ඔබෙ
සුසුම්
පවන්
සලයි
මගේ
නංගිගේ
කඳුලු
වලින්
කැලෑ
මලේ
කොහේ
ගියා
දෝ
ලොවේ
දුක
දැක
දයාබරවී
නැහැ
දුටුවේ
ඔය
සිනහා
කතා
හිතුවක්කාරී
නුඹ
නම්
සොඳුර
ඇස්පුරා
කඳුලු
තනිවෙලා
පෙම්
සිත
රිදුනා
රත්තරනේ
සොවින්
බර
නුවන්
විදාලා
ඔබෙ
සැප
මගෙ
සතුටයි
වැලිතල
අතරේ
හෙමිහිට
බසිනා
ජීවිතේ
සිහිනෙකින්
හැඩ
කෙරු
ඔබ
තරම්
පුත
නුඹව
හරහට
වඩාගෙන
වෙනදා
වගෙ
අදත්
හුදෙකලා
විරාමයයි
හරි
නිසංසලයි
මේ
වස්සාන
සිහිනය
පුරා
අයියන්ඩියේ
නුඹ
ඇවිදින්
ගිය
දවසේ
ගිණි
නැගෙනා
අකුණු
පහරෙ
සැර
රත්තරන්
පෙම්
පුරාණේ
සිතුවම්
මකා
නුඹ
දැක
මගෙ
සිත
බැදුනා
කිසිදින
පායන
සඳ
වටකර
තරුව
වගෙයි
අන්තිම
සටනේ
හුස්මට
සමවී
මං
වගේ
⁣
පෙම්
කෙරූ
වෙන
කවුරැවත්
දන
මන
බන්දා
රාහුල
හිමියන්
වෙන්වෙන්න
තිබුනානමි
අපි
වෙන්
වෙයි
ඉතින්
සඟවන්න
එපා
හසරැල්
සලා
දෙනෙත්
යුග
එබිකම්
කරාලා
ඔබ
රහසින්
මා
දිහා
සීතල
සඳ
එළියේ
අත
තියලා
දිවුරන්න
මගේ
සොහොනට
ආදරණීය
ඔයාට
හංස
බෝට්ටුවෙ
නැගලා
ආශා
නිරාශා
මැවූ
ඈ
ඔබට
මා ආදරය
කල
බව
මෙතරම්
ඉරයි
හදයි
මියදුනාට
පස්සේ
දුක්
විද
තෙදිනි
විරාජ
රුවිනි
විරාජ
සිරිමහ
බෝමුල
විදුරසන
මත
බිංදු
බිංදු
තාරකා
කදුලු
මල්
විලේ
මාලී
සිහින
කුමාරී
සති
දින
ගණනක
මතකය
අතරේ
කෙලෙසක
කීවත්
ඔබ
ගැන
මතකය
ලඟ
ඉන්න
පැතුවාට
මට
ලං
වෙලා
සුරුවම
අයිනේ
පුංචි
පැලේ
මගෙ
නත්තල
ලං
වෙනවා
හේතු
කාරණා
නැති
උනත්
දශමයක්
සුවදයි
මුවේ
මල්
පැණී
පිතු
සෙනෙහෙ
පිදු
පියකු
සිනාවකට
වඩා
ඔබේ
කඳුළු
වලට
කඳුළු
හෙලා
නෑඹිලියට
සහල්
ගරන
අම්මා
හිත
රිදෙන
තරම
ගැන
නොසිතා
මැණිකේ
ඔබේ
සිනාවේ
පෙම්
කථා
තව
එපා
මගෙ
සිතින්
නුබ
ගියා
රන්
හිරු
මඩලින්
සෙනෙහස
අයදිනවා
උන්චිල්ලා
තොටිලි
කොයින්දෝ
රූස්ස
ගහ
ලග
පාලු
මාවතේ
ඈත
ඉම
නොපෙනෙන
මානේ
සේපාලිකා
මලයි
කොමළ
ලියා
නෙතූ
සැලුනා
කඳුළින්
දෑස
පිරී
සරදම්
විඳි
කරගැට
දෑතේ
ඔබ
හා
හිනැහිලා
සම්මතේට
පිටුපෑ
අපේ
ආදරේ
ඇසි
පිය
ගසන
හැම
තැනම
ඔබ
ඉන්නවා
ඔබට
තිබෙන
ආදරෙ
මම
කියාලා
දෙන්න
මගෙ
ජීවිතේ
අලුත්
පිටුවක්
පුරා
ජීවත්
වන්නට
පුරුදු
ලෙසින්
සිතුවිලි
සිරවී
හදවත
පතුලේ
බුදු
බණ
කිව්වා
නිරන්තරේ
සුවඳ
⁣මගේ
තවම
දැනෙනවද
සිනාතොටක්
විය
ඔබ
පාමුල
මා
ලද
සරදම්
කෙදිනද
කූඩු
හදන්නට
එන්නේ
මේ
ඉර
හඳ
යට
හමුවී
බෝල
බෝල
මැටි
එක
එක
ගේනව
පුංචි
පුතු
මගේ
හිනැහෙන්නේ
මං
වගේ
බිදී
ගිය
හීනයක්
වාගේ
හිත
ඇහැරිලා
පාවෙන්න
කියා
දෙන්න
ඔබ
එක්ක
මට
දුර
යන්න
සිර
ගෙයක්
වෙලා
ඇවිලෙයි
හදවතේ
ගින්දර
අන්සතු
කියා
දැනගෙනත්
මං
ඔයා
විරාග
රාගය
අතරේ
තනිවූ
ආලය
සිහින
මවන්නැති
අහස
උසට
තනියම
වළාකුලින්
බැස
සමන්
කුළත්
වැඳ
මං
වගේ
පෙම්
කෙරූ
වෙන
කවුරුත්
වලා
තීරයෙන්
එහා
කොහේද
ලෝකයක්
ඇගෙ
සිනහව
තහනම්
කැමේලියා
මල්
සුවදට
මිරිවැඩි
නැතුවට
මඩ
ගෑවුනු
පය
කඳුල
නිවන්නමි
නෙත
නොතමනවා
නම්
රෑනේ
ඉගිලෙන්න
ආයේ
ආකාසේ
දුර
නෑනේ
වීදි
කොනේ
මාවත
අද්දර
සපත්තු
මල
ලා
රතු
පාටයි
සේපාලිකාවෝ
නෑ
තාම
පායා
ඉවාන්
පවුළුෂා
රුවට
රුවේ
සකුරා
ඉවුරේ
ගඟුලැලි
හැඩයි
වස්සානය
ආවාම
පින්න
පිපෙන
රෑ
යාමේ
සඳක්
නම්
බැස
යන්න
තිබුණා
පෑරුවාට
හිත
මගේ
ඔයා
ළං
වෙන්න
කලියෙන්
ඔයා
ඔහු
වෙත
පිවිතුරු
සිතින්
සෙනෙහස
පුදා
අම්මාවරුන්
වගේ
තුමුල
බල
ඇති
තෙදැති
දෙවඟන
දෑසේ
ඔය
රුව
මැවිලා
සිහිනයේ
පාවෙලා
ඇවිත්
මා
ළඟින්
දහස්
ගණන්
හීන
බලලා
අද
වෙස්සන්තර රාජ
පුතා
ගඟට
කපන
ඉණි
ගඟදිය
රැගෙන
යති
සඳ
කැලුම්
ගලන
පාර
කොනේ
මේ
ලෝක
තලේ
සුරකින
ඈත
වන්නියේ
ගුරු
ගෙයි
පාර
අසා
සියලු
වරදින්
තුරන්
වූ
කෙනෙක්
නෑ
ලොවේ
මගෙ
නාමලී
බැඳි
ආදරේ
නුපුරුදු
ඔබ
දුටු
පලමු
දිනේ
පුර
හඳ
ලෙස
ඔබ
සමකළ
චුට්ටක්
නුඹ
දඟකාරයි
අංගනාවෝ
ගීතේ
ලීවා
ගමේ
අයට
නොතේරෙන්න
නුවරට
යන්නම්
හිනා
වෙන්න
බැරි
තරමට
වෙන්න
තියෙන
සියලුම
දේවල්
සිද්ධ
වුණා
නැතිවුණ
ආදරයක්
වෙනුවෙන්
තරිඳු
නැගෙන
යාමේ
මන්දාරම්
වැහිපොද
හිරිකඩ
කාත්
කවුරුවත්
නැති
බව
දැන
දැන
ලොවේ
සැමා
එකම
දැයේ
දූ
දරුවන්
වේවා
සියඹලා
මලක්‌
ඔබ
දෝතේ
පිපෙනකොට
ආදරේ
කතන්දරේ
රහසේ
පිටුවක්
පෙරලුණා
පොකුරු
පොකුරු
මල්
සැණකෙළි
තිස්
තුන්
කෝටියක්
දෙවියෝ
රැකදේ
පෙම්වතුන්
වෙලා
හිටියත්
පෙම්
හිතින්
නොවේ
ජීවත්
වනදා
දැක
ගන්නටවත්
ඉරබටු
තරුවට
ඉඟි
බිඟි
කර
කර
ඔබ
එන්න
ඔබ
ඇවිත්
යන්න
එන්න
සකල
සතම
බොදු
බැතියෙන්
අර
හීන්
හඬට
දිය
පෑරෙන
පහල
වක්කඩේ
කොණ්ඩ
කිරිල්ලියේ
කවුද
නුඹේ
ප්‍රේමවන්තයා
වසන්
වන
සඳ
වලාකුළකට
වෙස්සන්තර
බිසෝ
නුඹව
දන්
දෙන්න
බෑ
ඔබ
අද
මාගෙන්
ඈත්
වෙලා
දඟකාර
හැඩකාරි
ඔබේ
කම්මුල්
වලට
වඩා
ඇතුල්
හිතේ
හිත
පතුලෙම
හිතු
මනාපේ
බැඳිලා
ඔබෙි
නිල්
නුවන්
තලාවේ
රාවණා
රජු
මා
රුව
දැකලා
සයුරු
වෙරළේදී
පෑ
සිහින
ඒ
ආසිරි
පුංචි
කාලේ
අපි
සිංදු
කියපු
හැටි
මං
දහඩිය
බිංදු
හෙලන්නේ
දරු
පැටවුන්
හින්දයි
හිරුගේ
ලොවේ
දී
අපි
වෙන්වෙමු
එක්
පෙති
මලක්
විය
නුඹ
මගේ
අත්
දෙකට
දෙතුන්
වතාවක්
ඔබ
ඇමතුවෙමි
මින්දදයෝ
ඇවිදින්
සුරැකීමට
හෝ
නැති
වී
යනු
පිණිස
මා
කෙරේ
රිදවන්නෙ
ඇයි
මෙහෙම
වරදක්
කරාද
මා
පෙම්
අප්සරාවෝ
තණමල්විල
මල්
පිපුණත්
තහනම්
නීතියට
තහනම්
ගෙයි
මලකින්
මල්
සුවද
ගත්තට
හදවතේ
නිරුවත
නුඹට
හංගන්න
බෑ
අනුරාගික
නෙතු
මානේ
පිය
නගලා
පුතුනේ
මේ
අහගන්න
පුතුනේ
අල්ලාගෙන
පෙරදා
දෑත
වැටෙන්
එහා
මල්
පඳුරේ
රෝද
තුනේ
ජිවිත
ගෙවිලා
යති
අකීකරුද
ඔබේ
සිතත්
පන්නන්න
බෑ
මතකයෙන්
හිත
හෙමිහිට
හදාගන්න
කිමද
සුමිහිරියේ
මේ
අරුමේ
අහිමි
කලත්
ලොව
මට
ඔබ
දුටු
ඒ
මුල්
දිනේ
පුංචි
දවසවල
නින්දට
යද්දි
මඩ
සෝදාගත්
පසු
රජකම
අරගන්න
ඔබට
සිත
ආදරේ
කරයි
සමුදෙන්න
සමුගන්න
නම්
දැන
දැනත්
ලං
උණා
වැඩිද
අපි
ඇතුගල
වෙහෙර
වඳින
මගේ
ආදරේම
අපරාදේ
වසන්නයේ
මල්
පිපිලා
සිහින
හොරා
මේ
හිත
කියවලා
ලුණුවිල
පාරේ
ඉගිබිගි
පානා
හිරුමල්
කිනිත්තක්
දරා
වැස්සේ
තෙමෙන්නයි
ආරාධනා
සිහිනේ
පායාවි
රෑ
කාරණා
සිත
පතුලේ
කකියනා
උණුහුමේ
දැවටෙන්න
අයෙත්
ඒ
වාගේ
සෝ
සුසුම්
මාරුතේ
නුබේ
නමින්
සී
සීකඩ
විසිරුණු
සිතිවිලි
සැබෑ
ආදරේ
පයින්
පාගා
මගේ
මගෙ
ජීවිතේ
සතුට
රැදී
තිබුනේ
වින්දේ
නුඹයි
ආදරේ
ඇති
තරම්
ඩේලියා
මලෙන්
සුවද
ගන්න
මදුනාගල
අහසේ
දගකරනා
රොබරෝසියා
හෙවණේ
ඉදන්
තිඹිරි
ගෙදර
සිට
හිමිවෙන්න
ආයේ
පැතූමන්
පතා
රවටා
නෑ
මා
අපේ
කතන්දරේ
ඔබ
මා
සනසාලා
පිනවාලා
පෙර
කී
කතා
ආලෝකේ
අතීතයේ
කඳුලින්
මැවේවී
හිරු
මල්
කිනිත්තක්
දරා
හුස්ම
දිගේ
ඉහල
එන්න
සිහි
නොවෙයිදෝ
ඔබට
මා
මගේ
දරු
පැටව්
අහසට
දෑත
දිගු
ක‍රන්
මිහිදුම්
පටකින්
වැසුන
සඳකි
ඔබ
ඔබට
මතක
නැති
මතක
මැවී
මගේ
නීල
නෙතු
සඟලින්
අහසින්
පොලොවට
කඩා
වැටිලද
නිසංසල
සඳක්
පැතුම්
මල්
ගොඩක්
උඩවැඩියා
මලක්
වෙලා
දුරින්
උන්නට
මීදුමක්
වෙලා
එතෙන්න
මා
වටේ
එක්වෙන්න
බැරිනම්
ලංවෙන්නෙ
නෑ
මං
යොවුන්
සිහින
ලෝකේ
තාරුකා
පෙලින්
එහා
ඔබ
නොඑන
කාරණේ
දැනුනා
පාවෙලා
කෝඩු
ආකාසේ
නවතිමින්
පාරු
පාලමෙන්
කොළඹට
ගැල්
පේලිය
සැපත්
වුණා
ඔබ
හීනයක්
හීනයක්
වී
හිදින්න
ඇවිදින්
මගක්
ගෙවලා
දුරක්
මහරගමට
වහින්නැතුව
වෙන
කාගෙවත්
වෙන්නෙ
කොහමද
කදුලු
මළුවට
මම
එන්නම්
ඔයාට
විතරක්
පෙම්කළ
එකම
වරදට
අඩි
සීයේ
පාර
ගාව
දුටුවා
නුඹේ
නීල
දෑස
බැද්දට
සඳ
වගේ
වලාකුල්
වියන්
තනාලා
සැදෑ
කලුවර
උර
ගගා
විත් 
මගෙ
කූඩුවට
ඇවිත්
සැමදා
ම⁣ගේමයි
කීවේ
ඔයාමයි
මගෙන්
සෙනෙහෙ
ලබපූ
ඇමතුමක්
ඔබගෙන්
එනකල්
හැමදා
මේ
ගලන
වේදනා
පාවී
පාවී
පාවී
යාවි
කිරිවෙහෙරට
ඉහළින්
දග
කරන
සුදු
රල
ගල්
කුල
මත
හැපි
හැපි
දෙනුවන්
පියා
කදුලින්
ලියූ
ආදරේ
රැයක්
නිදා
නිදි
නැති
උඩගු
ලියන්
ගොතා
බඳින
අශෝකමාලා
මමයි
ස්වාමිනී
සිටු
කුමාරියේ
උතුරු
කොනේ
නුඹ
හිනැහෙන්
සොයා
එන්න
සුහදේ
දුර
කඳු
යාය
මටයි
පැහැසර
සිත
ලග
අද
මම
නවතින්නම්
සින්නක්කර
පෙම්
පත්තරෙ
ඔයා
එක්ක
දුරක්
යන්න
මියුරු
කල්පනා නෙතක
දැල්
වුනා
ඇස්පුරා
කදුලු
තනිවෙලා
රත්න
දිප
ජන්ම
භූමි
ඇතුලේ
හදවත
පතුලේ
මම
සද
කින්නරාවි
මාගේ
නොලැබෙන
සෙනෙහේ
සැමරුම්
පැහැසර
සිනහවට
වසගවෙලා
පේනා
හීනේ
ගානේ
සඳුන්
ගසක
එති
සමන්
ලතාවක
හිමි
නොවුන
නෙතු
ඇඳුනු
වළා
යහනෙ
සද
සැතපෙන
යාමේ
හදේ
කොතැනක
හෝ
හිඳී
ඔබ
ඔබ
හා
මෙමා
අතිනත්
අරන්
සිහිනෙන්
පවා
ආවේ
සොයා
රැගෙන
යන්න
මේ
සුබ
පැතුම්
මලක්
අතහැර
නොයමි
දිවුරා
රන්
හුයෙන්
බැඳුන
දවසේ
ආයාචනා
නෙතු
පාරවා
ඈ
ගියා
සෙනෙහස
සුවඳයි
හැමට
වඩා
ඔබට
මා
තරහක්
නෑ
අදත්
තුන්
හිතේ
වත්
මගේ
වැහි
පබළු
සැලී
ඉගි
කරනා
හැටී
පියාපත්
සලා
මම
ඔබ
සොයා
එමි
වස්සානේ
හීනේ
කඳුලේ
බොඳවාලා
අපි
යන
එන
මං
දන්නැති
කුරුලු
ජෝඩුවක්
දළදාවේ
හේවා
හඩ
ඇසෙනකොට
හමන
සුළඟක්
ඇතී
රූ
තෝරනා
නෙතේ
ඈදිලා
සමුගන්න
මේ
තරම්
සසර
වසන
තුරු
නුඹෙ
සුවද
පිරුණු
පුංචි
කාමරේ
සිදාදියේ
නුඹ
දුටුවට
මං
ගම්මානේ
ඔබ
මලක්
වගේ
හිනහීලා
ගමේ
පන්සල
මා
රවටා
ඔයා
අස්
කදුලින්
තෙමා
දුරින්
හිඳ
මා
බලා
ඉන්නම්
ඇහැලේපොලගෙ
පුංචි
පුතා
පුංචි
දඟකාරියේ
විහග
ගීතෙන්
ගැයු
ලස්සන
අත්තටු
මට
දෙනවානම්
මං
අහන්නෙ
නම්
නෑ
රත්තරනේ
වෙනස්
වෙන්නෙපා
කවදාකවත්
නටඹුන්
වෙලා
කඩන්
වැටුනූ
සුදු
සඳුන්
මලක
සුවඳ
දිගේ
ලැබුනත්
නෙත්
යුග
දහසක
උරුමේ
සද
රෑට
රෑට
සද
විමනට
ගගක්
සේ
ඔබ
ගලා
යයි
නම්
ප්‍රේම
තටාකේ
මේකයි
මැණිකේ
සේයාවක්වත්
හද
තුළ
මා
නොවන
ලෙසේ
පොළොන්නරුවේ
පොඩි
විජේ
මල්
කළඹ
පාට
සේ
ඇදුණ
හිත
හිරි
වැටුනාදෝ
එදා
වාගෙ
ආයෙ
දවසක්
රිදෙන
නොරිද්දෙන
කම්මුල්
අවුස්සලා
ටික
කලක
සිටන්
මා
අමතක
වන
කූමුදුලියේ
සඳ
එලියේ
නැහැවෙනා
ඔබට
නොහැක
මගෙ
සෙවනට
එන්නට
කවියක්
වී
තොල්පෙති
මත
මුමුණන්න
සසර
වසන
තුරු
ලිහිණියේ
කියන්න
සැබෑ
නොවෙනා
හීන
වැහිලිහිණියේ
නුඹ
නාවේ
ඇයි
මත්
මල්
සේනා
පාවේ
පාවේ
රෝස
දෙතොලින්
කියනා
ඉපදුණු
දා
මා
හඩා
වැටෙන්නැති
සිතින්
ලන්වෙලා
දුරින්
ඉමු
සදා
බිම
හොවාලා
පාලු
කන්ද
වැඩිමල්
ඔබේ
හිතට
මං
ලංවෙලා
අම්මලාගෙ
හිත
හදන්න
පායා
නැගී
ඒවි
රන්
තාරුකා
ආයේ
එන්න
පණ
මාගේ
රෝස
කුසුමක්
පිපී
නෑ
තවත්
හිතක්
ඔබට
මෙන්
මාගේ
බොරු
චෝදනා
මවා
මට
හැමවෙලේ
දුරස්
වෙන්න
දුරස්
වෙන්න
ඈත
දිලිසෙන
හිරු
සඳු
රන්
තරු
කුවේණියේ
මා
කුවේණියේ
දුක
හිතුනද
පැන්චියේ
ළඟ
නැහැ
කියලා
නෙත්
යුග
රන්
තරු
යුවල
තමයි
මුතු
මුතු
වැස්සේ
පට
කුඩයෙ
තනිවෙලා
මල්
පොකුරක්
අතේ
තියන්
වුණාට
ඔබ
මනමාලිය
වෙන
කාගෙවත්ම
වෙන්නට
බෑලු
අකුරට
යන්නට
කම්මැලි
හිතිලා
ඔබ
එන්න
ඔබ
ඇවිත්
යන්න
එන්න
නියඟලා
මලක්
වෙලා
පිපී
ඉකිබිදින
නෙතු
අගක
කදුලක්
අරං
ශිල්ප
සොදින්
දැනගන්ට
ගිහින්
නුඹ
පාළුව
දෙවනත්
කරලා
නිස්සාර
සන්සාර
හීනේ
අතීතේ
කියන්න
කියන්න
හද
රැඳි
දේ
මා
සමගේ
ඇස්
දෙක
පුරා
හීනෙන්
වගේ
හෙමින්
සැරේ
ඇවිත්
ඔයා
මන්දාරම්
අදුර
මැදින්
තනිවෙන්නෙපා
මෙසේ
සදාකල්
ඔයා
තිස්සමහාරාම
පෙරහැරේ
තරහක්
නෑ
අදත්
තුන්
හිතේවත්
මගේ
කටුකුලියේ
බණ්ඩාර
කම
ගන්නවා
බජාර්
එකේ
ලලක්කා
දෑස
නොපෙන්නුනත්
මගේ
වැඩිය
කිරි
වෙහෙරේ
මලුව
වටේ
මා
අරගෙන
යන්න
කෙහෙරැල්
දගකරනා
මේ
සැන්දෑවේ
ජලේ
ගැඹුර
ඔරුව
දන්නෙ
නෑ
අනන්තෙන්
පියබා
ඇවිදින්
තරු
කුමරා
නොකියනා
හැමදේම
වෙන
කාගෙවත්
වෙන්නට
බෑලු
සුදු
සද
රැස්
ගලන
ගංගාවේ
පිහිනා
මොර
සූරන
මහ
වරුසාවේ
ආදරය
නිසා
හෘදේ
බැඳිලා
වක්කඩ
ළඟ
දිය
වැටෙන
තාලයට
හුස්මේ
සැමදා
රැදුනා
බුදු
පදවි
පතාගෙන
දරුවන්
රකිනා
මල්සර
හී
සරින්
ඇස්
පිල්ලම්
යටින්
ගමහෙරදා
සිදාදියට
දිග
ගියත්
නෑනෝ
දෑස
නොපෙනුනත්
මගේ
වැඩියේ
පඩු
නෑ
කෝ
මා
පැතූ
ඔබෙ
ආදරේ
ජීවිතයේ
තනි
මංසල
අතරමං
වෙලා
සමු
අරන්
යා
යුතුයි
හෙල
ජාතික
අභිමානේ
පෙම්
රස
වෑහෙන
මංගල
ගීතේ
ජීවිතේ
ලෙන්ගතු
පෙම
මැසිවිලි
නැගුවා
ඇති
ආදරේ
කටු
සටහන්
අපේ
ඔබත්
සිතනවා
මමත්
සිතනවා
මගෙ
ආදර
පවසට
ඔබ
මගෙ
දුවේ
ඔබ
අවදියෙන්
නම්
සද
රාජිණී
ඇයි
ද
හැංගී
ඇයි
ද
හැංගී
එපා
යළි
හමුවන්න
ජීවිතේ
ගමන්
මඟ
ජීවිතයේ
හොඳම
හරිය
අවුල්
වෙලා
යද්දී
මේ
වාලුකා
තලේ
යුගයෙන්
යුගයේ
ඔබ
දුටුවා
ආදරේ
පවසලා
ආදරේ
නමින්
දිවුරලා
නොමග
නොයන්
පුතේ
ආ
මඟ
වැරදී
යන
මං
නොපෙනී
ඔබ
දකින
දකින
හැම
වාරේ
සල්
සපු
නා
නිල්
මහනෙල්
සුලගේ
ලෙලෙනා
මලසෙ
දග
පා
සඳ
තරු
මල්
මට
දන්
දුන්
රන්
දෙවොලින්
බැස
එන්
දෙයියෝ
මුතු
කුඩ
ඉහලන
මල්
වරුසාවේ
මා
හා
සෙනෙහස
පාලා
දුරු
කතර
ගෙවාගෙන
මං
නොකියම
ආවට
හැමදාම
හැමදේම
මතකයි
සදේ
ගොළු
දරුවෙක්
වුණා
කියල
අනේ
අම්මෙ
මාව
වෙරළු
ගෙඩි
පැහෙන
කාලේ
ඇහැළ
මල්
පිපෙනා
දෙවැට
දිගේ
කිරි
වෙහෙරට
මල්
නෙළුවට
නෙතඟින්
ගලන්නේ
ලේ
කඳුළු
වැල්
ඇස්
පියන්
දිගේ
ආ
ආදරේ
තථාගතයාණනේ..
තථාගතයාණනේ..
වතුර
නාලා
තෙත
කොන්ඩෙ
කඩාල
පිටුපාල
යන
දාක
මගෙ
වටිනකම්
කහ
මල්
අත්තක්
සැලුනා
හිමි
නැති
සෙනෙහේ
තරහක්
නෑ
අදත්
තුන්
හිතේවත්
මගේ
වත
දොඹ
කැලේ
වතුර
ඇති
පොඩි
ලිදේ
කන්දෙ
හැපිල
හද
සුන්දර
රාත්‍රියක්
මෙතරම්
එක
යායට
මල්
පීදුණු
බිම්
තීරේ
ගමේ
ගොඩ්
සිදාදියේ
කවුරුත්
පාහේ
මේ
ඉර
හදට
වඩා
මට
රනින්
මාල
මගේ
ඇඹේනියගෙ
ගෙලට
නෑ
කඳුලු
තමයි
මේ
හිනැහෙන්නේ
සිහින
නෙලුම්
මල්
පොකුණු
පුරා
බාලිකාවියන්
තක්සලා
දොරෙන්
අපි
ආයෙමත්
හමුවෙන්නෙපා
රස
ආහර
කවලා
සඳ
එළිය
ගලා
එන
රාත්‍රියයි
කවියක්
වී
තොල්
පෙති
මත
මුමුණන්න
පෙර
සංසාරේ
පැතුමක්
දෝ
ඔබ
එගොඩත්
මෙගොඩත්
ගම්
යා
කරලා
බැංජො
රබන්
සද්දෙ
බංගලාවෙ
ඇහෙනවා
සල්ලි
මිටි
ගනන්
අරගෙන
එයි
වටින්
පිටින්
මගේ
හුස්ම
සිඹින
පැහැසර
සිත
ලඟ
මම
අද
නවතින්නම්
ලස්සන
අරලිය
හෙවනේ
අහසට
සොඳුරුද
සද
කෙතරම්
දෙහි
මලක්
වගේ
හැගේ
ඔබත්
මගේ
උණුහුම
නැතිවෙලා
පොල්
ගස්
අතරේ
පැණි
සුවදයි
මියුරු
කල්පනා
නෙතක
දැල්වුනා
මම
බොහොම
බය
උනා
මාගේ
පවුකාර
මිතුරෝ
නිසා
රිදීපාට
කල
පා
තුඩු
පයට
පෑගිලා
විකසිත
වත
කමලේ
උන්මාදනියේ
වෙන්වී
යන
පිටුපාලා
පාවෙලා
යන
සඳක්
ලෙස
මම
මිහිරැති
වසන්ත
කාලේ
හුදෙකලා
විරාමයේදි
හමුවෙමුද
ටිකක්
මා
ඔබ
ලග
දැන්
ඉන්නම්
මියෙනා
තුරා
සුසුමින්
ලය
පිරුණු
වෙරළේ
මුහුදු
වැල්ලේ
කන්දේ
ඈත
නිල්ලේ
සුදු
සඳුන්
මලක
සුවඳ
දිගේ
හිත
පැටලෙනවා
මාගෙත්
ආයුෂ
අරන්
හොදින්
ඩේලියා
මලෙන්
සුවඳ
ගන්න
සීතල
රටට
සදසාවි
හැඩුවාට
තරු
නෑ
රැයේ
දිල්හානී
දුවනී
මගේ
දෑසෙ
මේ
කදුලු
ධාරා
මැවෙන්නේ
පාට
පොදක්
තිලකලා
නලල්
තලාවේ
මේ
නිහඬබව
බිඳෙන්න
මේ
සුභපැතුම්
ඔබටයි
ළඳේ
තිස්ස
වැවේ
ඉවුර
ලගට
අමනාප
වී
ගියත්
හැරදා
එදා
සිනා
මල්
කැකුළු
පුබුදා
සිත
අතරමං
වෙලා
රුදුරු
ගිම්හානයේ
පහසුවටත්
වාසියටත්
දැන
දැන
වැරදි
කරනවා
කවදාද
ආයේ
එන්නේ
හමුවන්න
මා
ඉතින්
සංසාරයේ
පුරා
අපි
වෙන්
වෙලා
ඇතී
මා
දෙස
නෙත්
නොපියා
බලාපු
රුවන්
නිදන
හෙළබිම
යි
මන්දාරම්
අඳුර
මැදින්
අදහන්නත්
බෑ
ඔබමද
මේ
පෙර
උන්නු
ඔයා
ආදරේ
ඔබෙන්
දැනුනු
තරම්
රවටන්නට
මේ
තරම්
කල
වරද
මෙමා
මේ
කඳුළු
තොටුපලයි
සමුගෙන
යන්න
මට
බැරි
පඳුරු
පඳුරු
ගස්
මුව
මදහාසේ
සීපද
රාවේ
හිතවතුන්
මෙන්
ඉදිමු
කියලා
මාගේ
ආදරේනම්
රකිනවා
සිතින්
ප්‍රේම
වඩනා
මා
සුරංගනාවී
ගැටබරු
කන්දේ
මුදුනෙදි
අනුරාගී
නුවන්
හිමිකාරී
මේ
අනන්ත
රාත්‍රියේ
වරද
පිළිගන්නවා
ඔබ
සමග
මගෙ
අත
ඔබට
හැර
හිතවතියකට
වෙන
ගිනි
මලක්
පිපුණාය
දොරකඩ
දුටු
මොහොතේ
ඉඟි
කල
ආදරේ
සමාවෙන්න
බෝපතකට
කඳුළු
බිංදු
උන්
තැනම
නුබ
තාම
ඒ
විදියමයි
හිරිමල්
මුවින්
පානා
සිනා
සැක
කරලා
හිත
මාගේ
මවකගේ
උණුසුම
නොලබා
නුබෙ
සුවඳ
විඳගන්න
සිහිනෙන්
පවා
නුබේ
සිනා
මුව
මඩලට
මං
හරි
ආසයි
සුසුමන්
ගලා
පැතුමන්
බිදී
වැල්
දොඩම්
මලක
දුටු
දා
ඉදලා
මගෙ
මන
බැන්දූ
කිරි
වෙහෙරට
යන
පාරේ
මල්
විකුනන
දකුණේ
පිං
ඇති
පිං
බිම
වැවුරුකන්නල
නුරාවනී
බලන්
මා
දිහා
වරින්
වරේ
හම්බන්තොට
මුහුදු
වෙරෙළෙ
ලාභ
සිනා
සිත
කලඹන
එක
ආත්මයක
අපි
දෙන්නා
පවු
කරලා
ඇතී
දොරමඬලේ
ගිණිවැදුණේ
ළය
ගින්දරින්
ගිනි
ගන්නා
දෛවයේ
ලියවී
තිබූ
සෑමදේ
මං
විතර
ද
ආදරේ
කරේ
දුකක්
දැනෙන්න
එපා
මධු
සඳෙන්
තවත්
සුපුන්
සඳක්
උදාවේ
සෑමදා
මං
ඔබේ
සතුට
වෙනුවෙන්
රිදවන්නෙ
ඇයි
මෙහෙම
සමනලයා
මල
හා
ළමයා
සේ
හිත
ගාව
හීන
මාලිගේ
හදාපු
මේ
ඔබට
ඇසෙනවද
පමා
වෙලා
මුණ
ගැහුනු
නිසා
ඉපදී
ලොවේ
නවාතැන්
පළේ
මල්
පොකුරු
පොකුරු
ඇය
එන
මඟ
හන්තානේ
කඳු
මුදුන
සිසාරා
සඳ
පාන
වගෙ
ඔබෙ
රුව
දිලිසිලා
ඔබ
දැක
මගෙ
සිත
බැදුනා
කිසිදින
නොසැලෙන
දීපාවලී
දාට
දීපාවලී
සඳ
සංසාර
සිහිනේ
පෙර
මග
මා
සිටියා
මායම්
තරු
රෑනේ
බැල්මෙන්
තහනම්
මලක්
හිත
හා
බැදී
පෙම්
ලොව
නින්දෙදි
මා
දුටු
සුන්දර
සිහිනේ
මේ
නිහඬ
භවයේ
වරදකාරියේ
සුලගේ
පාවී
ඈ
වෙත
යාවී
ගලා
යන
ගගේ
සඳ
දියේ
වැටී
අවසන්
පෙම
මගේ
ඔබමයි
මේ
භවේ
සුහුඹුල්
වත
නිකැළැල්
අහං
ඉන්න
අහගෙන
ඉන්න
තරු
පාට
නිලට
දිලිසෙන
මං
ඉතාලියේ
තනි
උනා
රහසින්
වගේ
රහසින්
වගේ
හිමි
නැති
පෙමකට
ඉකි
බිද
හැඩුමට
යස
ඉසුරු
පිරුණු
තැනා
රා
රා
රා
බොම්බියේ
මුවා
වෙයන්
නංගියේ
බඹරා
වගේ
ඇත
තවම
විසේ
නුඹ
කරන
චෝදනා
තුරුල්
වෙන්න
ආසයි
හැන්දවේ
මගේ
පුංචි
රෝසමලේ
මිය
යන්න
සූදානම්
පැරදුම
දරන්
මහ
වැස්සක
පෙර
නිමිති
පෙනෙනවා
ආදරයේ
පාවෙන
හැඟුමක්
නියරේ
පිය
නගලා
හිමාලෙට
වඩා
උසයි
සෙනෙහස
මුහුද
හඬන
වෙලාවේ
මාලතී
නුඹයි
නුඹටත්
ආදරේ
තමයි
ආදරයක
හැඟුමක්
සිතෙහි
වැස්ස
නුඹ
හැඩයි
රාත්‍රිය
උදාවුනා
නින්ද
ඇයි
නො‍එන්නේ
ඔබ
මා
හමුවුන
මේ
ඉර
හද
යට
මේ
ගී
කාටදැයි
සබඳ
අපි
කඳු
නොවෙමු
නිය
රටා
මවනවා
අපතරේ
වූ
කතා
පෙති
ගිලිහී
ගිය
මල
නුඹදෝ
සිනහව
අතරින්
කදුලක්
උපන්නා
හිත
මිතුරු
සුළඟ
ළඟ
එන
වැහි
වළාවට
කියන්
සරතැස
නිවා
දිවි
කතරේ
දෑස
නිළුපුල්
තෙමා
දිලි
දිලි
දිලී
සේවි
‍මා
දෑසෙ
අවසාන
ප්‍රේමයේ
කඳුලේ
සඳකඩ
පහණක
කැටයම්
ඔපලා
ආත්මයෙන්
ආත්මයේ
නිහඬ
ගමනේ
මේ
තරම්
දුර
සකිය
සගව්වට
රෝදය
කැරකෙනවා
සිහිනයේ
මල්
සිහිනයේ
මගේ
ඔරු
කඳත්
දිරාලා
කිරුළ
මුතු
ලිහී
සර
සර
හඬින්
අවසන්
ලියුමයි
ඔබට
ලියන්නේ
සියොතුන්
ඉගිල
ගියා
මතකයන්
ඔබේ
සිතේ
තබාගෙන
ඔබ
තෙමෙයි
කියා
බයයි
තව
දවසක්
හමු
වී
මා
නිසා
ඔබ
නොපිරූ
පෙරුම්
පෙම්
කවක්
ලියූ
නුඹ
සිත්
අහසේ
කලා
වැවෙන්
ගත්
දිය
දෝතක්
සේ
සඳ
තරු
නිහඬයි
මල්
වියන්
අතුරා
ආදරෙන්
ආදර
වියෝ
දුකින්
මා
ගයන
මේ
ගී
සුදු
නැන්දා
ඇයි
ගෙයි
දොර
වැහුවේ
සොඬින්
නෙලුම්
මල
ගෙනියන
මීදුමෙන්
වැසී
කදුයාය
සෙල්ලම්ගේ
පාළුවෙලා
තිරය
ඇරෙනවා
තිරය
වැහෙනවා
නීල
බිගු
කැල
තාමරස
පෙල
ඔබ
කැමති
නම්
මට
කියන්න
කම්බි
තාප්පෙට
හිර
කරගෙන
ඔබ
නිදනා
සීතල
පොළවේ
මේ
මැයි
ගහ
යට
දවසක්
දා
ඇහෙනවනම්
හිත
හඬන
තරම්
ඔබ
වෙනුවෙන්
මා
ගැයූ
ගී
ඉරි
තැලුනු
වලා
පෙනෙන
නොපෙනෙන
දුරක
කවිය
මගේ
ගීය
වුණේ
ඔබේ
තනුවටයි
රැලකින්
තනි
වී
පිවිතුරුය
පලමු
පෙම
නිදි
නේනා
හීන
ගේනා
ඇසුරෙන්
මිදීලා
ඔබගේ
ලොවෙහී
මා
දමා
ඔබ
ගිය
දා
පටන්
තාම
නෑ
සුපෙම්
වී
සිටිනා
ඔබ
පෙම්
කරනා
ඔබේ
කුමාරි
චාදනී
පායලා
සීත
සැළුවා
පුදසුනක
නිසල
බව
දූවිල්ලෙන්
හැදුන
ලියේ
නින්ද
නොයන
හැන්දෑවේ
ඔබ
ගියාම
දුක
මට
දී
නන්නාඳුනන
සිහින
වෙලා
ඔය
මුවේ
හසරැල්
සොයා
තාමත්
මුණ
ගැහුණෙ
නැතත්
ඇස්‌
දෙක
ඔබේ
දැසමන්
මලක්
වගේ
ආඩම්බර
සඳ
සිරියහනට
වැද
අශාවේ
මල්
වැටෙන්
එබී
මිහිරැති
වසන්ත
කාලේ
අනාත
මාරුතේ
කිරි
වැදුණු
ගොයම
මෙන්න
පැහීලා
මා
ලඟටම
තව
ලංවෙලා
තරු
වෙරළේ
සඳවත
සේ
උපුල්
නුවන්
විදහා
අප
හමුවීම
වෙන්වීම
දෝ
ආදරේ
ආත්මෙදි
ලබන්න
බෑ
මං
වගෙ
කෙනෙක්
ගම්මානෙ
හැඩයි
නුඹ
සිටියා
නම්
මල්
මදහාස
ඔය
මූණ
මැවෙන
තරම්
හඬනා
තරම්
මේ
හිත
මගේ
සුරලියක
වගෙ
රුවිනා
අම්මා..
පෙව්
කිරි
කඳුලෙන්
දෑසින්
පෑ
මා
ඉඟි
මැරු
දෙව්ලියේ
පතනා
දේ
සුන්
වේ
නම්
ගිරිහෙල්
මුදුනේ
හිරුද
මුවා
වී
ලැසි
ගමන
බලාවී
පුර
පෝය
හඳට
පෙමින්
බැඳුණු
තාරකා
ලඳුන්
පායා
ආ
සඳ
අඳුරු
වළාවෙන්
විදුලි
මිණි
පහන්
දැවී
රෑ
වැඩ
මුරය
අවසන්
වන
කණිසමට
රුක්
අත්තන
මල
මුදුනේ
නුඹට
හිතැති
නුඹ
හිත
දිවියම
වාගේ
දියකර
ප්‍රානේ
පින්සර
ඔබ
හැර
පිළිබඳ
සිතුවිලි
සුදු
අරලිය
මල
වසන්තයේ
සිත
සැලුනා
සිතක්
බිඳුණු
පසු
කොතෙක්
කලත්
ඔසු
කඳුළු
පිරිලා
දෙනෙත
තෙමිලා
ඇති
මාව
රැවටුවා
ඔබේ
සිනා
ලඟ
නෙත
නැවතුනු
දා
තුරුලේ
නිතර
සතපා
හද
විමන්
දොරින්
ආපසු
යන්නට
පාර
කියනවද
අහිමි
ඇස්
දෙක
මාගේ
කන්දේ
ලන්දේ
ගඟුලැල්ලේ
පේනා
මගේ
වෙලා
ලඟ
උන්නු
ඔයා
සැනසුම්
සුසුමන්
පාවීලා
සඳ
හොරෙන්
හොරෙන්
හොරෙන්
බලා
බුදු
හාමුදුරුවො
අපිත්
දකින්නැති
බිදුනු
පෙම්
හද
නිවාලන්නට
මා
ඉතින්
යන්න
යනවා
හදිස්සියේ
හනි
හනිකට
පය
තබනා
මහද
නමැති
වන
බඹරා
උස්‌සංගොඩ
කදු
මුදුනට
සුමුදු
වලාවක
හිතන්නෙපා
හිතන්නෙපා
දැස
රිදෙනවා
පාර
බලා
ඉදලා
වලාකුලක්
ගෙන
මුවා
කරමු
හිරු
අජානීය
ස්කූටර්
තුරඟා
පිට
මායාවී
ඔබ
ගියදා
මං
මුලාවී
ඈත
රන්
විමන්
තුළින්
පාට
සේලයෙන්
සැදී
මලක්
වෙලා
ඔබ
පිපෙන්න
ආදරයේ
උණුසුම
ළඟ
දුක
දැනෙන්නෙ
නෑ
තනිකම
හුරු
දෙනෙත
පුරා
ආදරයට
හිත
රිදෙනා
තරම
දනී
නම්
මඟ
බල
බලා
ඇතිය
මගෙ
සුදා
නිහඩ
ගමනේ
මේ
තරම්
දුර
මායම්
තරු
රෑනේ
බැල්මෙන්
අඬන්නේපා
සුදු
මැණිකේ
සඳකත්
පිණි
දිය
කඩා
හැලෙනවා
දෑස
තෙමිලා
හීන
පෙඟුනා
ලං
ලං
වෙලා
සිතින්
මා
සුන්දරයි
ඔබ
නිහඬ
බැල්මෙන්
මදෙස
බැලුවාම
සොඳුරු
අතීතයේ
නිමල
පැතුම
වී
ආනන්ද
මේ
රෑ
හරි
හැඩයිනේ
උතුරින්
එන
දුම්රියෙ
දේවී
හිනැහෙන්න
රෝමියෝ
මමයි
ඈත
එපිට
ගම්මානෙන්
නැග
එන
අප
හමුවුන
තැන
තනියෙන්
මල
මිලින
වෙලා
නතාෂා
ඇවිදින්
ගියා
ඇස
ගැටෙනා
හැම
තැනම
රත්තරන්
දුවේ
අපේ
රත්තරන්
දුවේ
මගේ
ජීවිතේ
පුරා
එකම
සිතින්
ප්‍රාර්ථනා
දිවි
කතරට
ගංගාවයි
මට
හමුවු
ගංගා
බඹර
වගේ
විසේකාරයා
සැන්දෑ
වලාවන්
පා
වුනා‍වේ
සඳ
තරු
මල්
මට
දන්
දුන්
ඉර
සඳ
වැඳලා
නෙත්
දෙක
ඇරලා
පෙර
එක
දවසක
සඳ
නැති
සවසක
බුදුන්
දැක
නිවන්
දකින්න
සුදු
ඇඳුමින්
සැරි
මුව
හසරැල්ලේ
වාසනාව
දොර
ඇරලා
බලනවා
අරලිය
ලන්දට
සඳ
පායන
කොට
ස්නේහයේ
නගරයයි
සැරයටියෙන්
අපි
යනෙන
තුරා
සීත
අරණේ
සුපුල්
නාමල
seetha
arane
supul
සඳ
සේ
දවසක
ඔබ
ගමනේ
ගිම්
නිවූ
එදා
එදා
මෙදා
තුර
කදුලට
විවරවු
මිනිසෙකු
පිට
නැගි
අසරුවෙකි
නිම්
හිම්
සෙව්වා
මා
සසරේ
පුංචි
පුතේ
පුංචි
දුවේ
ඉපදුනු
සිරිලක්
දිවේ
නොදැක
ඉන්න
බෑ
මටනම්
මගෙ
ආදරී
අකුරු
මැකී
නෑ
මගේ
හිත
වෙනතක
යාවී
ඇති
බව
කඳුපාර
ඈත
අයිනේ
ආදරණීය
නේරංජනා
සුළගේ
පාවී
ආවා
ඔබ
එවු
ඒ
ආදරේ
කවුරුන්ද
කවුළුව
වැහුවේ
මට
දුන්නු
ආදරේ
මේ
තරම්
සියුමැලිද
කළු
ගල්
මල්
දුන්නෙන්
මා
විද්ද
හීයක්
කීවා
මටම
මම
අවනත
නොවී
හන්තාන
දෙසින්
එන
දීපශිකා
දැල්වේ
ජීවිත
මේලාවේ
ඔබ
ඇපල්
මලක්
වාගේ
රුවන්
වලා
විමානේ
වියෝවූ
පසුවයි
දැනෙන්නේ
ප්‍රේමයේ
අභිමන්
මිහි
මඬලේ
අඳුරු
කුසේ
කඳුළ
ඉතිං
සමාවෙයන්
අපි
වෙන්වෙමු
සුපෙම්
හැඟුම්
ඔබෙන්
එපා
සොඳුරු
ලොවට
මල්
වැහැලා
මිහිකත
නලවාලා
බොල්පිණී
වෑහෙන
වේලාවේ
අළු
පාට
වළාකුළු
කථාවක්
වත්
නෑ
නිල්වන
ලන්දේ
වෙල්
ඉපනැල්ලේ
මිරිඟුව
පරදා
ඔබ
දැන්
කීවත්
කඳුළු
සලා
මුළු
ලොව
මගෙන්
අසාවී
පාරට
කිට්‍ටුව
දෙල්
ගස
මුදුනේ
රැවටුන
තරම්
ඔබ
හින්ද
මං
කඳුළු
සුන්දරද
සමාවෙලා
හදාගන්න
ලෝකේ
ජීවත්
වන්නට
ලස්සන
ඕනෑ
වේ
හොඳ
සිරියාවයි
ආකාසේ
මුළු
ලොවම
නැති
උනත්
පොල්රුප්පාවේ
දඟකල
සෙල්ලම්
ඉකි
ගසා
හඬන
අතීතයක
පින්න
මලේ
සුද
ඇන්න
ආදර
සැමරුම්
කැටි
වූ
නෙතු
කඳුළින්
මුතු
පබුලින්
විකසිත
පෙම්
පොකුරු
පියුම්
ඇගේය
ඔබ
දැන්
ඇගේය
ageya
oba
dan
හඬන්නෙපා
අම්මේ
මහ
සයුරේ
රැළි
‍ගොඩට
ගලනවා
පෙම්වතුන්
සිනාසේ
අප
කඳුළු
සලන්නේ
ආලකමන්දා
මාලක
පන්නා
පමා
වූ
අතීතේ
අන්න
සුදෝ
අර
පාට
වලා
අතගැලි
බැදුනේ
ඇයි
මේ
විලසින්
පෙම්
කවක්
ලියනවා
මම
ආයේ
මල්
පිට
මල්
හැලෙන
මහළුමඩමේ
කාංසියට
මා
තොටින්
එන
උතුරු
සුළඟේ
නිහඩ
කල්පනා
ලොවක
තනිවෙලා
මල්
යහනාවකි
ලෝකේ
බලා
ඉන්නම්
කල්ප
ගානක්
උනත්
මං
අම්මා
සඳකි
මම
ඒ
ලොව
හිරුය
රිදී
විසේකාර
අරුමැත්තී
රන්
මලක්
ලෙස
දෙව්
බඹුන්
දෝතින්
පිදූ
මේ
පින්
බිමේ
සද
හිරු
තරු
පවතින
තුරු
අපි
මැරෙන්නෙ
නෑ
සිතින්
විතරක්‌
පෙම්
කරන්නම්
මං
හින්දා
ඔබෙ
නෙතඟින්
කඳුලක්
man
hinda
obe
රෝස
මලෙක
කටු
ඇණුනා
ළිහිණින්
රෑන
පියා
සලන්නේ
වෙන්
වෙන්නවදෝ
ළං
වූයේ
සඳ
ඕනා
සරා
සිහින
රහසේ
සංසාර
පුරුද්දද
මේ
මෙවලම්
මොකටද
මෙතරම්
අම්මාවරුනේ
අම්මාවරුනේ
පෙම්බර
මධු
මගේ
ඔබට
වරම්
නැති
මටද
වරම්
නැති
මගෙ
ආදරේ
තරම්
බිම්බරක්
සෙනග
ගැවසුණු
කුරහන්
යායේ
සඳ
උදුරාගෙන
ගිගිරි
ගීත
රාවේ
කිරි
ඉතිරේවා
නව
වසරේ
රන්
දහදිය
බිංදු
බිංදු
මොරසූරණ
වැසි
ඇදගෙන
සිරියහනේ
ලණු
ඉහිරී
ඔබේ
නමින්
සෑය
බඳිමි
සුසුම්
ලමින්
මගේ
දිහා
නිසසල
හදවත
සසලව
කැළඹෙයි
හා
හා
ලදේ
මහත්තයෝ
මං
දන්නවා
නුඹෙ
කඳුලක
බර
ලැසි
ගමනින්
යන
හනිකේ
අහස
සේ
ඔබ
අනන්තයි
ඔබ
නැතුව
ඉන්න
බැරි
තරමට
හිඳීවි
කොතැනක
හෝ
සුපෙම්
සුවදක්
අරන්
මේ
හිතේ
එල්ලිලා
පෙරදා
කිවුටිකිරා
මුව
තවරන
මේ
හිත
තනියෙන්
අද
දීගෙක
ගිය
නුඹ
මට
බුලත්
අතක්
දීලා
සරා
සඳේ
සිනා
සේලේ
සඳ
ගිලුනත්
හිරු
ගිලුනත්
අන්දර
යායේ
වැව්තාවුල්ලේ
තනිතරුවේ
තනි
තරු‍වේ
සිතින්
මා
නොසැලී
සිටිද්දී
තරු
අත්
අකුරින්
ලියා
එවමි
ඔබට
පෙම්පත
ඔබ
මා
සමඟ
අතිනත
ගන්නා
දවස
පෙරදා
දෑතේ
වෙලී
මේ
ගුරු
පාරේ
මේ
දොල
අයිනේ
පලංචියේ
ලී
ඉරුවේ
අපි
එකට
සයුර
බලා
බඳ
ලෙලවා
ගමෙන්
ලියුමක්
ඇවිල්ලා
නතාෂා
ඇවිදින්
ගියා
නාඹර
ගොයමට
රහස්
කියාලා
ශාන්තිනී
තෙමා
වැටෙයි
නළල
කුංකුමම්
අඳුර
බිඳින්නට
රැයක්
දවාලු
දුරස්
වන්නට
සිතන
සැමවිට
මා
සනසා
මා
නළවා
දොඹ
මල්
කැලෑවේ
නිම්
තෙරක්
නොදුටු
මේ
ලෝකයේ
දෙව්රම්
වෙහෙරේ
හිමි
වැඩ
සිටි
සමයේ
පියඹා
යනවා
මා
ආකාශායේ
කටු
අකුලේ
මල්
ඇහැරේ
චංචල
දෑසේ
මායා
ඩැෆඩිල්
මලේ
වෙනතක
යන්න
ගියා
මුලදී
අතදීලා
අහස
නුඹ
මෙතරම්
සැඩ
යැයි
දුක
හාදු
දෙන
රැයේ
දවසක
මා
හමුවෙලා
යනවද
ආයේ
හඩවන්නට
මේ
තරම්
නෙතු
රිඩවලා
මල්ලියෙ
නරක
මිතුරන්
පිළි
ගන්ට
එපා
චංචල
දෑසේ
මායා
ඉස්සර
වාගේ
පාලා
එකම
මගක
පියවර
මැන
යන්නයි
පෙරුම්
පුරාගෙන
ආ
සංසාරේ
පරිස්සමට
තියා
ගන්න
හිත
ඇය
යන්න
ගියා
මැකිලා
පාසල්
බිමේ
හමු
වූ
සුර
කුමරියේ
කෙසේ
රහස්
පවසම්
රාජ
මාළිඟේ
පරවියා
වගේ
රෑනේ
ඉගිලෙන්න
ඕනේ
එකම
මගක
පියවර
මැන
යන්නයි
සුදු
මල්
පොකුරක්
අතින්
දරා
මා
දස
බිම්බර
මාර
සෙනග
පෙම්
පාට
වෙලා
සිත්
යාය
හිත
හදාගන්න
බෑ
නපුරු
වෙන්න
එපා
කියලා
මී
අඹ
අත්තේ
කොහෝ
කොහෝ
ඔබේ
පෙම්
වදන්
නෑ
එදාමෙන්
සයුරක්
නොදුටු
ගඟුලක්
කිසිදා
ගලන්නෙ
නෑ
කොළොම්තොට
නැත
මහළු
වී
අවසාන
ප්‍රේමයයි
මාගේ
ආදරයක
හැඟුමක්
සිතෙහි
ඔයාට
අමතක
වෙලා
ගිහින්
දෑසම
රිද්දන
හසගන
තාලෙට
කවුරුන්ද
ඔබ
මගේ
ඔබ
දන්නවනම්
එක
කඳුළු
බිඳක්
ඔබ
එන්න
සුළඟේ
දැවටිලා
නිවාඩුවටත්
මන්
දැන්
සන්කාවෙන්
කවියකට
පද
සොයන
සන්නාලියනේ
සන්නාලියනේ
අවසර
නැත
මට
ඔබෙ
අත
ගන්නට
හද
විමන්
දොරින්
එන
පැතුම්
මගේ
හදවත
හැඳින
ගත්
ඔබ
ආදරයේ
වේදනාව
හදට
දැනුනු
යම්
මොහොතක
මගෙ
හීනයෙ
ලඟ
ඉන්නට
ආදරේ
රන්
බිඟුන්
නැසූ
මා
ආදරනීය
මගේ
අම්මා
වෙතටයි
තරු
වෙරළේ
සඳවත
සේ
උන්මාද
සිතුවම්
මැවේ
බිඳේ
මං
නැතිදා
හිතට
දුකක්
නුඹට
නම්
නැති
පෙරදිනක
එදා
හමුවූවේ
කොතැනකදෝ
ලෙන්චිනා
මගෙ
නංගියේ
ඇයි
ගිමන්
හරින
දියඹ
දිගේ
ලඳුනේ
ලඳුනේ
රෝස
මලකුයි
නෙළුම්
මලකුයි
බිංදු
බිංදු
මල්
වැස්සේ
අඳුරු
කුටිය
තුල
දොරඟුලු
ලාගෙන
මා
ඔබත්
එක්ක
සුහද
කතාවක්
ආපසු
එනවා
මගේ
හිත
ඉබි
ගමනින්
පෙරදා
මහ
රෑ
මා
සිහිලැල්
උර
මඬළේ
එක
වරක්‌
ඔබට
මා
එපා
නම්
අන්න
බලන්
සඳ
රන්
තැටියෙන්
ආදර
මල්
වල
පාට
කියන්නද
සිනාසෙන්න
බෑනේ
ඔබේ
සුවඳ
නෑනේ
ආලෙන්
වෙලා
ගන්න
කෝලම්
කලා
අයිරින්
ජොසපින්
රොසලින්
ඇන්ජලින්
සීත
මාරුතේ
වෙලෙමින්
ඇස්
දිහා
බලන්
කන්තෝරුව
කන්තෝරුව
මේ
අනන්ත
රාත්‍රියේ
මේ
ප්‍රථම
වසන්තයයි
ඉවසයිද
මන්දා
මා
දුන්
රිදුම්
ආදරය
සුන්දර
වරදකි
හද
පතුලේ
ගිම්හාන
කාලේ
සිත්යායෙ
ගෑවිලා
මේ
බස්
නැවතුම
පෙර
හැම
දිනකම
හැමදාමත්
යාළුවේ
මගෙ
අමල්
බිසෝ
දොර
හරින්නෙපා
මන්නාරම්
පිටි
වැල්ලේ
සඳ
මිදුලට
එනවා
මා
මළ
පසු
සොහොන්
කොතේ
නෙතින්
නෙත
බලාලා
සිතේ
දුක
නිවා
බැරි
බර
කරේ
තියන්
දෙපයට
වාරු
අරන්
පෙරවදනක්
වී
මගේ
කතාවට
අවාසනාවට
රෝස
මලත්
පරවෙයි
පායා
ඇයි
හි‍නැහෙන්නේ
සයුරේ
හෝ
හඩ
ඇහෙන
මායිමේ
මගෙ
සිහිනය
මට
දකින්න
ඉඩ
හරින්න
දඟ
ගෙයි
දඩුවම්
සියුමැලි
වැඩිනම්
හිස්
ටින්
එකක්
වාගෙයි
අපේ
මේ
ජීවිතේ
පාළු
මාවතේ
නැවතිලා
නදී
ගංගා
තරණයේ
රෑ
තාරකාවෝ
බැලුවා
එබී
හීනයකි
මට
ආදරේ
පනම්
අටෙන්
මට
වැඩිකර
දුන්න
මහ
වරුසාවට
පසුව
නැගෙන
සඳ
නුහුරු
නෙතු
දැල්
ඉරා
සිතක
සිතුවම්
වෙලා
සුළඟට
කලින්
පාවී
ලස්සන
නෙතට
උළෙලක්
විය
එදා
ඔබ
දුක
ඇස්
දෙකෙන්
පුරවලා
ශ්වේත
මීදුම්
ඉරා
හිරු
මැකී
යයි
නීල
අහසේ
ගැලූ
දිය
කඳ
හැපී
බිඳුනා
සමකෝණී
ත්‍රිකෝණයකි
ඔබත්
මාත්
ලස්සන
ඇස්
දෙක
ලඟ
ිදුවක්
ඉවසා
අහන්න
හිතවත
මල්
වට්ටියක්
වෙන්දේසියක්
පිළේ
පැදුර
හේනට
අරගෙන
එනවා
රෝද
හතරේ
මාලිගාව
පියාණනී
මා
නැවත
උපන්නොත්
ගලන
ගඟකි
ජීවිතේ
රැල්ලෙන්
‍රැල්ලට
පාවෙන
ඔරුවේ
සිහින
සතක්
දුටුවෙමි
මම
සත්
දවසක්
එක
විලසින්
දඟකාර
ඔය
දෑස
දුටුවා
එදා
අතීතය
සිහිනයක්
පමණයි
පාට
දේදුනු
සේදිලා
ඈත
කඳු
යායේ
වහින්නට
හැකි
නම්
ගිගුම්
දී
අහසින්
එහා
තරු
මං
දිගේ
දේවදාර
ගස්
අතරින්
එබී
බලන
සඳවතියේ
සිනාසෙන්න
මා
දිහා
බලා
තේ
කූඩය
පිටේ
බැඳන්
ආලෙන්
වෙලා
ගන්න
හදාගන්න
මේ
හිත
මාගේ
ජීවිතය
ඔබෙන්
දැන
කෙටිම
කෙටි
කතාවක්
හමුවෙනා
නෙත්
දහක්‌
අතරින්
රාධා
ඇසට
අසුවන
මායිමේ
නිල්
නුවන්
පියවිලා
කදුළු
බිදුවක්
නෙතු
අගින්
වැටුණා
සායම්
කිරිල්ලී
දැවේනා
දුක
මේ
වාවනු
බෑ
රොනට
වඩින
බිඟු
ඔබයි
අහසින්
තරුවක්
කඩා
හැලෙනවා
වෙරළ
කොනක
හිඳ
බලා
හිඳින්නෙමි
මේ
අයුරින්
අපි
සංසාරේ
ඈතින්
ඈතට
ඈතින්
ඈතට
සිහිනයකි
ඔබ
නිහඬ
මැදියම්
රෑ
අහසයි
ඔබ
මට
කොමළ
පපා
මුකුළු
පපා
සිතින්
අදිනවා
ආපසු
යන්න
නොදී
උදාවෙන්න
මේ
රාත්‍රියේ
මලක්
වගේ
පරිස්සමට
නෙලාගන්න
බැරි
උනාට
සෙනෙහස
දෙවොලකි
පුදනු
හැකි
දොළ
ළඟ
ගුරු
පාර
දිගේ
ඒවී
පිපි
කුසුම
වදුලු
සිඹිමින්
සඳේ
ඔබ
ඇයිද
මේ
යාමේ
කන්ඩලමේ
වැව
බලන්න
පැමිණි
වෙලාවේ
රන්
රන්
රන්
රන්වන්
රන්වන්
සේල
ඇඳ
ඇරඹුමම
කඳුලක්
වෙලා
ඔයා
ලඟින්
ඈත්
වෙලා
හිදින්න
බැරුව
අකීකරු
හිමියනේ
මවක්
සේ
රකිමි
ඔබ
කියඹු
ලතාවේ
නටන
ඔලිඳ
ලතාවේ
එපා
ස‍‍ඳේ
ඔබේ
සිනා
හිත
රිදුනු
තරම්
හිත
හැඩුව
තරම්
සිත
හඬයි
මා
තනි
වී
තරු
මල්
යායම
සිතක්
තියෙනවා
ආදර
සිතක්
තියෙනවා
ඔසරි
පොටින්
අදින්නෙපා
වළාකුළයි
ඉරෙන්නේ
මගෙ
ආදරෙ
හිමිකාරී
දිළිසෙන
දෙනෙත
ඔබේ
නෑ
අමතක
බැසයන
සඳ
දෑතින්
පෙරදා
මැවූ
සිනා
ඊයේ
උදයේ
ඔබ
පෝරුව
මත
දුටුවා
දිලීප
පොඩි
පුතූ
මලක්
උනේ
ඇයි
ඔබ
මට
මගෙ
ජීවිතේ
ඔබයි
බැද්දට
සඳ
වගේ
තරුද
නිදන
මහ
රෑ
සන්තාප
මාවතේ
සංවේදනා
මැඳුරේ
එකම
වීදියේ
දෙතුන්
වතාවක්
සුවද
දැනී
දැනී
‍දැනෙනවා
නුඹ
ලඟ
නැති
දා
නවදැලි
හේනක
පෑව
වැදිරි
රුව
ඔබ
මට
තරුවකි
ඝනදුරු
රැයකදි
සැණකෙළියේ
සඳ
එළියේ
කරදිය
ගැඹරේ
තුන්යම
ගෙවුනේ
ගල්කිස්සෙ
හෝටලෙ
ළඟ
ආතර්
අයියා
හ‍නි‍ක‍
ව‍රෙ‍ව්‍
කො‍ල්‍ල‍නේ‍
හදවත
ඉල්ලා
නොලැබුන
විටදි
නැතිද
මා
කේරේ
අද
ඔබගෙ
ආදරේ
ඈත
ඈත
චන්ද්‍ර
මණ්ඩලේ
අහස්
ගැඹේ
තරු
කැට
ගානේ
ආදර
ලොවේ
අප
හමුවුනේ
ඔබ
එනව
බලා
පැල්පතට
වෙලා
පාරමිතා
නොපුරමු
අප
දෙදෙනා
මාල
ගිරවියේ
මාල
ගිරවියේ
පූජාසනයේ
ඔබ
හිඳුවා
ගෙදර
හිටිය
රෝස
කැකුල
රෝස
දුවේ
නුඹ
මගෙ
ප්‍රාණයයි
දෑසෙ
කතාවෙන්
ගුරුගෙදරට
හැමදා
එන
රම්බරි
කියපන්
උඹෙ
නොම්බරේ
තනි
වෙන්නට
මගේ
ලොවේ
පුරුදු
පාළුවෙන්
මේ
කඳුළු
බිංදුව
මගෙ
නොවෙයි
සතර
වරම්
දෙවි
මහරජ
රෑ...රෑ
සිහිනේ
මා
මම
එන්නේ
ඩුබායි
රටේ
ඉදලා
හැරදා
විමන්
සිය
මා
පියන්
සඳ
එක්
දිනක්
තරු
හා
බිඳී
කැළණි
ගඟට
සඳ
වැටිලා
කවිය
ඔබ
දෑසේ
මල්
විලේ
ආශා
රොන්
සැළේ
දිගු
දෑස
දුටුවාම
හැඟෙනවා
පෙර
සේම
ආදර
අඹරෝරෙදි
වෙහෙරක්
වගේ
පිංදුන්
කෙනෙක්
හෙට
දවසේ
අප
දෙදෙනා
රුවන්වැල්ල
මං
යනකොට
හිරු
විකසිත
වී
මියයන
පොළවේ
ලා
රෝස
නා
මල්
සඳුන්
දැල්වූ
පහන්
දැල්වී
තිබේවා
සිනා
මල්
ගොඩක්
පාර
දෙපැත්තේ
ලස්සන
අඹ
ගසක්
සොයාලා
සමන්
පිච්ච
මල්
ඉහිරුණු
රන්
ගිර
මා
පායනා
ඉර
පාන
කාගේ
පිහිටක්
නැති
සරණක්
නැති
නිලට
නිලේ
නිල්
කැටේට
කඩා
හැලෙන
සුරංගනාවී
මගේ
හඳක්
වගේ
පායලා
සක්මන්
කරන
මළුව
පාළුයි
දේවී
පණ
වාගේ
හිටියාට
වෙන්
වීලා
ගියදාට
කඩ
මණ්ඩියේ
දොළ
අයිනේ
නුඹව
පෙනී
මුතු
කැට
වැටෙනා
පෝරුව
අබියස
කදුළු
වැටුණු
නෙත්
පිටු
අතරේ
ඉඳුනිල්
ගගුලැල්
පියුමින්
සැරසු
රුවක්
ඇදෙනවා
කවුදෝ
එනවා
රෝස
මලට
කියනවාද
මා
මියගිය
බව
මේ
උයන්
තෙරේ
මේ
තුරු
සෙවණේ
ආයෙත්
හඬන්න
කඳුලක්
උනන්න
දුර
යන්න
සිතුවාට
සැඟවී
හොරෙන්
ගාඩි
කෙල්ලෙ
නුඹ
තැන
තැන
අඬන්නෙ
ඇයි
සුදු
මැණිකේ
කන්ද
පිරිමැද
පිරිමැද
පිරිමැද
දිනෙක
රන්
සළු
පළදා
ඉස්සර
සෙනෙහස
තිස්සෙම
හදතුල
පෙරදා
හඩවා
ගියා
ඔයා
රිදවා
සිත
මා
කන්ද
කෙන්ද
කරනු
පිණිස
කන්දට
මාගේ
වියෝවෙන්
සඳ
දිය
උතුරා
අපතේ
යයි
දුක
තද
කරන්
මහමෙර
තරම්
කැරකෙන
රෝදේ
පුංචි
කරත්තේ
සඳවතියේ
රෝස
කල්පනා
පාවෙලා
පායලා
රෑ
පුරා
සිතට
දැනෙන
මේ
ලතැවුල්
දුරස්
වෙලා
වෙනස්
වෙලා
වෙන්
විලා
ආදරියේ
රුචිරාණනියේ
මේ
සඳ
උනත්
පායා
ඇවිත්
මේ
අමාවක
රැයේ
කිරි
කවඩි
සිනහ
නොදැක
රටා
තියලා
ඇමදපු
මගෙ
හිත්
මළුවේ
වයන්න
සිතාරේ
වයන්න
ඔබේ
අවපස
අහසක
තරු
ලකුණක්
සේ
නිලට
නිලේ
නිල්
කැටේට
කඩා
හැලෙන
ජල
කඳකට
කැස්සට
කොස්
ඇට
උණට
කුරුම්බා
දේදුන්න
සේදී
තරු
වෙරළේ
සඳවත
සේ
නින්ද
නේන
රාත්‍රියේ
අම්මේ
ඔබ
මතු
බුදුවෙන්න
එපා
ජීවන
විල
මැද
වැජඹෙන
කැකුළකි
සිත
සැලුනා
නුඹ
හින්දා
සිතුවිලි
ගංගා
දෙනෙතෙහි
එපා
කඳුලැල්
සලා
ප්‍රේමයේ
විල්
තෙරේ
එක
වසන්තයක
එක
රාත්‍රියක
සුභාෂිණී
ඔබ
මගේ
නමට
එවු
අදහන්න
බෑ
ඔබද
මේ
කතරක
තනි
වී
ඔබ
යන
අයුරු
හිත
අස්සට
හීන
ගොඩක්
කිරි
දුන්නේ
දරුවන්ටයි
සිරුරෙන්
ඈගේ
කවි
සී
පද
ඇහෙන
රෑට
මගේ
ළමැද
සුව
යහනක්
ඔබට
තනා
දෙන්න
කියා
මටත්
වඩා
මං
ගැන
හිතන
දෙවැනි
බුදුන්
ලෙස
සාගරය
බදු
වේදනාවෝ
හිත
දුර
හන්දා
නෙතු
ලග
හංගා
රූං
පෙත්ත
කැරකෙනවා
ආලය
වන්
මනරම්
කවිකම්
දෙන
සඳරේණු
වෑහෙනා
මේ
සීත
රාත්‍රියේ
දේදුන්නෙන්
එන
සමනලුනේ
එක
යායේ
කකා
වැටී
අම්මා
කෙනෙක්
බිරිඳක්
වෙලා
ආදරේ
හිතෙනවා
මුදු
හැඟුම්
රෑ
පුරා
සඳළුතලේ
ඔබ
සිටියා
බලා
මල්
සිනා
සලන්න
මල්
සිනා
ගං
ඉවුරේ
තුරු
ලතා
මඬුල්ලේ
පුන්
සඳ
රන්තරු
ගිලිහෙද්දෙන්
පෙර
දිනයක
මා
පෙම්
කල
යුවතිය
ලැබුනත්
නෙත්
යුග
දහසක
සමරු
පොතේ
පිටු
ගැලවී
සුළඟෙ
දුවනවා
පියමැන්නේ
ඇයි
ද
එසේ
දුහුල්
මලෙක
මල්
පෙත්තක
චංචල
වී
හැඟුම්
රැයක්
ගානේ
කරුණා
සුවද
තවරා
ලු
හද
පියුමේ
ලොවම
නිදන
රාත්‍රියේ
මධුර
වසන්තේ
මල්
ලියකම්
බබලා
රැස්
විහිදෙන
සමනලියකගෙන්
උදුම්බරා
මනාලියේ
udumbara
manaliye
රන්
තරු
පායන
අහස
බලාගෙන
ඔබ
මා
හමුවුනදා
දෑත්
දරා
මා
නෙත්
කැදැල්ලේ
සැතපීලා
සැන්දෑ
කළුවර
ගලා
හැලෙන
විට
ඔය
සුසුම්
පවන්
වැදී
පෘතුගීසී
කාරයා
රටවල්
අල්ලන්න
සූරයා
මලට
රේණු
සේ
ඔබ
ළඟ
ඉන්නම්
රත්තරං
හීනයේ
සත්තකයි
ඔබ
උන්නා
ජිවිතේට
හිමි
අවසන්
හුස්මත්
පහලොස්වක
සඳ
පායනු
වැන්නේ
රහසේ
හඬනා
අප
හැඟුම්
හෙට
අළුත්
අළුයමක්
මුතු
කඳුලින්
මා
දෙනෙතේ
ඉවසයිද
මන්දා
අපි
දැදුරු
ඔයෙන්
පැන්නා
සඳයි
තරුයි
නිසංසලේ
අහස
ගොළු
වෙලා
මහ
වැස්සක්
බිමට
හලා
ගතින්
ඉන්නට
නැතත්
ලංවී
පියුම්
නීල
විල
උපන්
වියේ
තහනම්
දැන්
මට
ඔයාගෙ
ඒ
සොඳුරු
සමනල්
වියේ
කොහේ
හෝ
දැන්
හිදිනවා
ඇති
ඔබත්
ජීවිතේ
කවියක්
ආදරේ
සොඳුරුතම
වදනක්
ලා
දළු
බෝ
පත්
සෙමින්
සැළෙන
සේ
ඇහි
දාර
මත
දුක
දෝරෙ
ගැලුවට
ඔරුවක
පාවෙන
රෑ
ඝණ
අඳුරේ
මෙහෙණියක
වී
සසර
කතරින්
පිනිබර
යාමේ
සැවුලන්
අඬලනවා
සීත
සුනිල්
දිය
දහරා
මගෙ
හද
මඬල
මල්
යහනකි
ඇස්‌
දෙක
වාගේ
හිටිය
දෙන්නට
චන්ද්‍ර
මණ්ඩලේ
සැතපුණ
පුංචි
සාවියේ
වස්සානයට
අත
වනලා
ඉමු
මග
බලන්
පෙරදාක
සුසුමක්
හිත
රැදී
මුදු
මුහුණේ
සුව
දැණුනේ
වී
පැදුරෙන්
ඉගිලී
යන
කුරුල්ලෙකු
ඔබ
එන්න
සුළඟේ
දැවටිලා
කිරි
අම්මාවරු
දනට
වඩිනවා
පුංචි
ඇස්
දෙක
කඳුළු
පුරවන්
බාගෙට
සැලුන්
දොරින්
සැතපෙන
කළ
විඳ
නිදි
සුවේ
මාගෙ
මතකේ
ඔබේ
රුව
ඇඳේ
ඔබ
දේදුන්න
ආකාසයේ
ලස්සන
නම්
නෑ
පෙනෙන්නේ
ලෙන්ගතුකම
නෙතග
තියා
සරා
සඳට
අප
අමතක
වුනාවේ
සිංහල
සිංදු
කියන
දවසක්
දා
හැන්දැවක
පොතක්
බලන්නට
සිතුනා
තුන්
හෙළේ
කැලෑ
තුළ
සිංහ
පැටව්
උන්මාදනී
හැංගුණා
ජය
සිරි
මහ
බෝධි
තියා
අතීතය
මා
ලඟ
විජිතය
ආදරයේ
ඔබමය
ළඳුනි
මගේ
සල්ලි
දීල
ගවුම
මැහුවෙ
පැහැසර
අරුණක
ඉරමල
පිපුනාවේ
මට
දුන්නු
දුක්
ගින්න
සුව
දේ
මට
සීතල
සුළඟ
පවා
පුන්සඳ
රෑට
ඇවිදින්
හේනේ
කළුව
බිඳ
වන්දනාවේ
යමු
පේවීලා
තිසරණ
සීලේ
කුමාරියක්
වගේ
ඔබට
අඳුර
අඳුර
මගේ
සිත
ඔබට
මුවාවී
ඉකිබිදිනා
දිය
කිඳුරිය
සේ
සාගරේ
දෙගොඩ
තලා
ගඟ
ගලා
ඔබෙ
සිත
මා
සිත
වෙන්
කළ
සෙනෙහසකට
අරුතක්
පුරවන්නට
දම්පාටින්
ලා
සඳ
බැස
යනවා
සඳට
සැහැසිකම්
කළ
අය
හන්තානට
පායන
සඳ
ආදරයේ
උල්පත
වූ
අම්මා,
මා
ඔබගේ
පුතු
වූ
වරා
මලේ
ඔය
ලෙන්ගතු
ලස්සන
උකුලට
නාවත්
එදා
වගේ
ඔබෙ
සුමුදු
අතින්
මගෙ
කඳුළු
පිසින්
කඳුළු
කතාවේ
නිමක්
දුටුව
දා
දෛවයෝගයකින්
නොවේදෝ
කුරුටු
ගෑ
ගී‍
පොතේ
කුරුටු
ගී
රතු
රටකජු
සුදු
රටකජු
එකට
උයාලා
පුන්
පෝදා
සඳ
ඔබ
ගෙන
ආවොත්
මීන
නුවන්
යුග
කඳුළු
සදාගෙන
ඔබ
තරම්
පෙම්
කල
කිසිවෙක්
මගේ
සැමරුම්
පොතේ
පමා
වැඩියි
ඔබ
පායා
එන
සඳවත
මනරම්
ගෙඩි
සියයක්
බිම
හෙළුවත්
කඳුලු
බිඳක්
මා
වෙනුවෙන්
ඔබෙ
රාගී
මන
කැළඹේදෝ
ඔබ
දකින
දකින
දිනක
මහද
පොකුණු
රෝස
තොල්
සිඹිමි
තොල්
මත
කඳුලු
කවුළු
පියන්
පත්
වහන්න
කියන්න
බැරි
දේ
ලියා
එවන්නම්
මා
එදා
කියූ
දේ
ඔබට
මතක
නැතිදෝ
එදා
රෑ
ගුවන්
තොටුපලේදි
මා
මාලතී
වසන්තේ
මළ
ඉර
බසිනා
සැන්දෑ
යාමේ
මා
දමා
ඔබ
ගිය
දා
පටන්
තාම
නෑ
මට
නින්දක්
සඳ
තරු
මල්
මට
දන්
දුන්
පාංකිරිත්තා
තක්කිට
තරිකිට
රටකින්
එහා
ඉගිලී
තනිවෙන්න
බෑ
මාතලේ
හැදුවා
මං
ගේ
තට්ටු
රජ
මැදුරක
ඉපදී
සිටියානම්
රන්
මීවිත
පුරවා
සුරතේ
හොවා
සඳ
යාත්‍රා
කළා
වගෙ
මතකයි
ගහක
මල්
පිපිලා
අසෝක
මල්
මාල
නෙළාලා
නුග
සෙවණක්
සේ
ඔබට
රන්වන්
වත
බබලන්නේ
අද
තනියෙන්
මා
හඬන්නේ
නෑ
මා
සැන්දෑ
අහස
වගේ
අභිසාරිකාවන්ගේ
උන්මාද
නෙතු
අතරේ
හිත
වාවන්නේම
නෑ
සඳ
හාදු
දිදී
වළාකුලට
ඔයා
හින්දා
මං
වින්දා
සෙනෙහස
ඉල්ලා
ලියතඹරා
ලඟ
සිනාසෙන්න
මට
ලොවට
පෙනෙන්නට
මමනම්
ආසයි
අහන්න
නයනා
දෛවයේ
සරදමින්
වෙන්වෙලා
අපි
අපෙන්
කෙහෙරැල්
කඩාගෙන
ආදර
අරුණැල්ලේ
හැමදාම
හඬන
සිත
හදන්න
ඔබ
ලඟ
නෑනේ
අම්මේ
ඔබේ
පුංචි
පුතා
තවමත්
උතුරේ
පබළු
නගේ
නාමල්
තිලකේ
දෑස
පියාගත්
කල
මට
ආරොන්
මාමා
වයසක
මිනිහෙක්
සොඳුරු
ලොවට
මල්
වැහැලා
අදින්
පසුව
නෑ
අප
හමුවන්නේ
මං
සිංහයාට
බයයි
නංගියේ
මල්
මිටක්
තියන්න
ඔබ
අතේ
දුක
වැඩි
නෙතේකඳුළැලි
පිරේ
හිටියා
එදා
නම්
මගෙ
ළඟ
තනියට
වසන්
කරන්නට
බෑ
මගෙ
හිත
අද
කැකිරි
පැලෙන
ටිකිරි
සිනාවයි
වරදක්
කළත්
සිතකින්
නොවේ
දෙවොලේ
නොකැලැල්
පිදු
ආදර
මල්
මට
හීනයක්
වෙලා
ඔබේ
ඔය
ආදරේ
මහද
ප්‍රේමාදරේ
සිහින
වැල්
යා
කෙරේ
සුදු
වත
කමලේ
දවසක්
පැල
නැති
‍හේනේ
කදුපාමුල
සිට
දැහැනට
නෙත්
විලේ
කදුළු
පිරුනත්
නෑ
ශෝකය
දුක
ආවත්
මට
කොයි
තරම්
තහනම්
ආදරයේ
අවසන්
බැල්ම
දිහා
ඔබ
මලක්
වෙලා
වන
අරනේ
පිපේවී
මල්
මුතුලැල්
නිල්
තුරුවැල්
සකුණ
විජිතයේ
මිනිසා
සුවඳයි
මල
සේ
පැතුම්
පිරීලා
උතුරා
යනවා
සඳ
හිරු
තාරකා
පායනා
ලෙසින්
මා
සඳට
කැමති
බව
දැනගෙන
සදාකාලික
නොවූ
ලෝකේ
ටජ්
මහලක්‌
තනවන්න
නෑ
මට
ඔබ
මුලාවී
මා
සොයාවී
ඔබ
එන්කල්
තනියෙන්
ඉදලා
ඔබ
හීනයක්
වගේ
හාදු
වැස්සක්
අරන්
බිරිඳ
මගේ
ඔබ
ඔබ
ගාව
මම
ඉන්නෙමි
මේ
නගරය
මා
ඔබ
මුණගැසුනු
ඔබ
කඳුලේ
උපතයි
නන්දනීය
පෙම
සැඩරළු
දියඹ
වෙස්
වලා
රත්තරන්
නෙත්
දෙකින්
මගෙ
කදුලින්
නිමා
වු
පොඩි
කාලේ
මරද
වැල්ලේ
රන්
කෙන්දෙන්
බැඳ
මේ
මල්
යායේ
මා
හා
එක්වීලා
පායන
සඳේ
සීතල
රැයේ
ආවා
සේ
ඈ
දුර
ගියා
ආරාධනා
සඳ
එළිය
ගලා
එන
ගමට
කලින්
හිරු
මුළුතැන්ගෙට
වඩනා
පෙර
දිනේ
වාගේ
හමුවෙලා
මුදු
මුහුණේ
සුව
දැණුනේ
නොදැක
ඉන්න
බැ
තවමත්
අපේ
ආදරේ
රූකඩ
මඩු
යාග
පොලේ
ගුමු
ගුමුව
වදුලේ
ඇස
ගැටෙනා
දස
දහසක්
නෙතු
මත
දූ
හිඳින්නේ
පෝරුවේ
පියාණනේ
ඔබේ
තනිවී
සිටින්නයි
මා
අදහස්
කලේ
සිහින
ලොවක්
දුටුවා
මතකයි
රෑ
සිහිනේ
ඔබ
ලඟ
මා
සැනසෙනවා
හතර
කේන්දරේ
පාලු
කියලා
නුඹ
ළඟදී
සතුට
රැගෙන
යලි
වඩින්න
ආරාධනා
අහස
පොළව
වටපිටාව
හරිම
හිස්තැනක්
සුවද
දෙන
මල්
වනේ
වළා
තීරයෙන්
එහා
වැසි
දිය
මහ
බිම
තෙමුවට
මගේ
දිනපොතේහි
අද
රෑ
මම
මොකුත්
කියන්නෙම
නෑමයි
පායා
සීත
රැයේ
පැරදීලා
පලා
ගියේ
නෑ
අහස
උසට
නැග
ගියාට
මා
ලැබු
ජීවිතයේ
සිත
පරව
ගියා
සුළඟ
නුඹ
වගේ
සිත්
මල
වටා
එතේ
මගේ
සඳ
ඔබ
මගේ
සඳ
ඔබ
දැනෙන
දුක්
වේදනා
හිත
අස්සෙ
හිරකරන්
වෙන්වී
දැන්
යන්න
ඉතින්
රෑ
පුරා
පායනා
තාරුකා
මිණි
මිණි
පොද
වැටේවි
සුදු
පරවි
රෑන
සේ
පියාසලා
සතර
වටින්
කළු
කරගෙන
වහින
වෙලාවේ
නුහුරු
නෙතු
දැල්
ඉරා
සිතක
සිතුවම්
වෙලා
දෙයදර
විලිකුන්
සුරත්පලේ
මගේ
ආදරේ
එකම
සිතින්
ලංවුණා
පෙර
දිනයක
මා
පෙම්
කළ
යුවතිය
සිතුල්
පව්වෙ
වෙහෙර
ළඟට
සඳක්
පායලා
සුන්දරත්වයෙන්
පිරි
සොඳුරුම
සිහිනේ
කඩුව
එපා
නුඹේ
දෑත
දියන්
මට
හමුවෙන්නට
සමුගන්නට
ඇවිත්
යන
එන
බලා
වැලපෙමි
නෙලාගනු
බැරි
හන්තාන
සිහිනේ
සුබ
ප්‍රාර්ථනා
කියමන්
එන
වස්සානෙක
තව
සැන්දෑවක
සුළං
කපොල්ලේ
තැනූ
කැදැල්ලේ
කල්ලඩි
පාලම
පාමුල
සිහිනෙන්
ඔබ
මට
පෙනෙනවනම්
ඉර
හඳ
පායන
ලෝකේ
මේ
ඇස්
දිහා
බලන්
පොඩි
දුවගේ
සිනා
වැලයි
සිනාතොටක්
විය
ඔබ
පාමුල
මා
ලද
සරදම්
ගංඟාවේ
ගීතේ
ගොළුවී
ගියා
දෝ
මදු
මල
ලෙස
මෘදු
මාගේ
ප්‍රියාදර
බලන්න
අරුණ
සමග
ලොවට
පිපෙන
තඹරු
ගණන
කොහේ
කොතැනක
තැනේවිදෝ
කොළොන්පුරේ
නුඹ
ඉන්නා
ඉසව්වේ
ඉගිලෙන්න
ඔබ
එක්ක
ආකසේ
සැලෙන
ලෙලෙන
දළුව
විලස
ලියතඹරා
මෘදු
කුසුමකි
ඉඩෝරයේ
නගර
කොනේ
මට
මුළු
ලොවම
ඔබයි
ජය
සිරි
මා
හාමුදුරුවනේ
ඔබගේ
හද
මාගේමයි
දුක
දන්නෙ
වෙන
කවුද
ඇස්
දෙක
තරම්
සිත
මගේ
රිදුනා
ඔබ
හැර
ගියදා
දුරස්
වන්නට
මේ
ලෙසින්
සෙනෙහෙ
සිතින්
සැනසිල්ලෙන්
බෝ
මලුවෙ
මල්
සුවදක
පැටලි
නුඹේ
සිතට
පුන්සඳ
පායලා
වගේ
නෙළුම්
මලේ
පෙති
කඩලා
ඔරුව
සදාල
පහන
තියා
බුදු
සාදුට
හිමිදිරියේ
හොඳට
මත්වුණ
බඹර
පැටික්කා
සිතුම්
පැතුම්
පොදි
ආදරේ
සමාවෙන්න
බෝපතකට
කොතනක
සිටියත්
ඔබ
මෙලොවේ
මංමුලා
වී
පාර
සොයාගෙන
වෙන්වීලා
ගියදා
පටන්
ඔබ
මා
මගේ
රටට
දළදා
හිමි
සෙවණයි
පලංචියේ
ලී
ඉරුවේ
අපි
එකට
සැදෑ
අඳුර
ලොව
ගලන
‍වෙලාවට
මං
ඇහැව්වා
හොරෙන්
හදවතින්
සැන්දෑ
අහසේ
ඉරට
මුවාවෙන්
රාත්‍රිය
වී
නිහඩව
නිසලව
ඉන්නම්
මධුර
වසන්තේ
මල්
ලියකම්
රුවල්
ඉරී
ගිය
නෞකාවේ
නියමුවානෙනි
කල්පනා
ලොව
මල්
වනේ
ආලෝකේ
බිහිවී
පැතිරේදෝ
කුසුම්
පිපී
තුරු
මතේ
නින්ද
නැති
රැයේ
හදවත
ඉල්ලා
නොලැබුනු
විටදී
සෙනෙහස
විඳිනට
ඔයා
නිසා
මගේ
සිනා
ඔයා
නිසා
හඬලා
මගෙ
ඇසුත්
රිදුනා
පෙමාතුර
හැඟුම්
ඇගේ
නෙත්
කැළුම්
චන්ද්‍ර
මඩල
බැද්ද
වටින්
මෝදු
වෙලා
ගඟ
අද්දර
මා
සිහිල්
සෙනේ
සැනහී
තැටිය
මැද්දේ
කළු
කරාපු
මගේ
කියා
ඈත්
වෙලා
සඳකැන්
වැසිලා
අඳුරේ
එතිලා
